//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	_im2col_dot_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry _im2col_dot_kernel(
	.param .u64 _im2col_dot_kernel_param_0,
	.param .u64 _im2col_dot_kernel_param_1,
	.param .u64 _im2col_dot_kernel_param_2,
	.param .u64 _im2col_dot_kernel_param_3,
	.param .u32 _im2col_dot_kernel_param_4,
	.param .u32 _im2col_dot_kernel_param_5,
	.param .u32 _im2col_dot_kernel_param_6,
	.param .u32 _im2col_dot_kernel_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<182>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<466>;
	.reg .f32 	%f<1061>;
	.reg .b64 	%rd<303>;
	.loc	1 14 0
$L__func_begin0:
	.loc	1 14 0

	ld.param.u32 	%r44, [_im2col_dot_kernel_param_7];
	ld.param.u32 	%r43, [_im2col_dot_kernel_param_6];
	ld.param.u32 	%r42, [_im2col_dot_kernel_param_5];
	ld.param.u32 	%r41, [_im2col_dot_kernel_param_4];
	ld.param.u64 	%rd7, [_im2col_dot_kernel_param_3];
	ld.param.u64 	%rd6, [_im2col_dot_kernel_param_2];
	ld.param.u64 	%rd20, [_im2col_dot_kernel_param_0];
	ld.param.u64 	%rd21, [_im2col_dot_kernel_param_1];
$L__tmp0:
	.loc	1 16 22
	// begin inline asm
	mov.u32 %r45, %ctaid.z;
	// end inline asm
	.loc	1 16 48
	// begin inline asm
	mov.u32 %r46, %ctaid.x;
	// end inline asm
	.loc	1 16 74
	// begin inline asm
	mov.u32 %r47, %ctaid.y;
	// end inline asm
	.loc	1 17 16
	shl.b32 	%r72, %r46, 6;
	.loc	1 17 39
	mov.u32 	%r73, %tid.x;
	and.b32  	%r1, %r73, 31;
	shr.u32 	%r2, %r73, 5;
	and.b32  	%r3, %r73, 63;
	.loc	1 17 26
	or.b32  	%r74, %r72, %r3;
	.loc	1 17 62
	shl.b32 	%r4, %r47, 7;
	.loc	1 17 85
	shl.b32 	%r75, %r73, 2;
	and.b32  	%r76, %r75, 124;
	bfe.u32 	%r5, %r73, 6, 2;
	or.b32  	%r6, %r5, 4;
	or.b32  	%r7, %r5, 8;
	or.b32  	%r8, %r5, 12;
	.loc	1 17 72
	or.b32  	%r77, %r4, %r76;
	.loc	1 18 13
	setp.lt.s32 	%p13, %r74, %r42;
	.loc	1 18 29
	setp.lt.s32 	%p14, %r77, 128;
	.loc	1 19 20
	shl.b32 	%r9, %r45, 7;
	.loc	1 19 24
	mul.lo.s32 	%r78, %r9, %r41;
	.loc	1 19 16
	mul.wide.s32 	%rd22, %r78, 4;
	add.s64 	%rd1, %rd20, %rd22;
	.loc	1 21 21
	bfe.u32 	%r10, %r73, 5, 3;
	or.b32  	%r79, %r10, 8;
	.loc	1 22 26
	setp.gt.s32 	%p15, %r44, 0;
	.loc	1 24 17
	setp.lt.s32 	%p16, %r5, %r44;
	setp.lt.s32 	%p17, %r6, %r44;
	setp.lt.s32 	%p18, %r7, %r44;
	setp.lt.s32 	%p19, %r8, %r44;
	setp.lt.s32 	%p20, %r10, %r44;
	setp.lt.s32 	%p21, %r79, %r44;
	setp.eq.s32 	%p22, %r5, 3;
	cvt.u16.u32 	%rs1, %r6;
	mul.lo.s16 	%rs2, %rs1, 86;
	shr.u16 	%rs3, %rs2, 8;
	cvt.u32.u16 	%r80, %rs3;
	cvt.u16.u32 	%rs4, %r7;
	mul.lo.s16 	%rs5, %rs4, 86;
	shr.u16 	%rs6, %rs5, 8;
	cvt.u32.u16 	%r81, %rs6;
	cvt.u16.u32 	%rs7, %r8;
	mul.lo.s16 	%rs8, %rs7, 86;
	shr.u16 	%rs9, %rs8, 8;
	cvt.u32.u16 	%r82, %rs9;
	selp.b32 	%r83, 0, %r5, %p22;
	mul.lo.s16 	%rs10, %rs3, 3;
	sub.s16 	%rs11, %rs1, %rs10;
	cvt.u32.u16 	%r84, %rs11;
	and.b32  	%r85, %r84, 255;
	mul.lo.s16 	%rs12, %rs6, 3;
	sub.s16 	%rs13, %rs4, %rs12;
	cvt.u32.u16 	%r86, %rs13;
	and.b32  	%r87, %r86, 255;
	mul.lo.s16 	%rs14, %rs9, 3;
	sub.s16 	%rs15, %rs7, %rs14;
	cvt.u32.u16 	%r88, %rs15;
	and.b32  	%r89, %r88, 255;
	.loc	1 27 41
	selp.b32 	%r90, %r41, 0, %p22;
	mul.lo.s32 	%r91, %r80, %r41;
	mul.lo.s32 	%r92, %r81, %r41;
	mul.lo.s32 	%r93, %r82, %r41;
	.loc	1 27 28
	mul.wide.s32 	%rd23, %r90, 4;
	mul.wide.s32 	%rd24, %r91, 4;
	mul.wide.s32 	%rd25, %r92, 4;
	mul.wide.s32 	%rd26, %r93, 4;
	.loc	1 27 45
	cvt.s64.s32 	%rd2, %r74;
	mul.wide.s32 	%rd27, %r74, 4;
	.loc	1 22 26
	add.s64 	%rd4, %rd1, %rd27;
	.loc	1 27 45
	add.s64 	%rd28, %rd4, %rd23;
	add.s64 	%rd29, %rd4, %rd24;
	add.s64 	%rd30, %rd4, %rd25;
	add.s64 	%rd31, %rd4, %rd26;
	.loc	1 27 71
	mul.lo.s32 	%r94, %r83, %r43;
	mul.lo.s32 	%r95, %r85, %r43;
	mul.lo.s32 	%r96, %r87, %r43;
	mul.lo.s32 	%r97, %r89, %r43;
	.loc	1 27 58
	mul.wide.s32 	%rd32, %r94, 4;
	add.s64 	%rd8, %rd28, %rd32;
	mul.wide.s32 	%rd33, %r95, 4;
	add.s64 	%rd9, %rd29, %rd33;
	mul.wide.s32 	%rd34, %r96, 4;
	add.s64 	%rd10, %rd30, %rd34;
	mul.wide.s32 	%rd35, %r97, 4;
	add.s64 	%rd11, %rd31, %rd35;
	.loc	1 27 20
	and.b32  	%r11, %r73, 255;
	shl.b32 	%r98, %r11, 2;
	mov.u32 	%r99, global_smem;
	add.s32 	%r48, %r99, %r98;
	shl.b32 	%r100, %r6, 6;
	or.b32  	%r12, %r100, %r3;
	shl.b32 	%r101, %r12, 2;
	add.s32 	%r50, %r99, %r101;
	shl.b32 	%r102, %r7, 6;
	or.b32  	%r13, %r102, %r3;
	shl.b32 	%r103, %r13, 2;
	add.s32 	%r52, %r99, %r103;
	shl.b32 	%r104, %r8, 6;
	or.b32  	%r14, %r104, %r3;
	shl.b32 	%r105, %r14, 2;
	add.s32 	%r54, %r99, %r105;
	selp.b32 	%r106, 4, 0, %p13;
	selp.b32 	%r107, %r106, 0, %p16;
	selp.b32 	%r49, %r107, 0, %p15;
	mov.pred 	%p12, -1;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r48 + 0 ], [ %rd8 + 0 ], 0x4, %r49;
	// end inline asm
	selp.b32 	%r108, %r106, 0, %p17;
	selp.b32 	%r51, %r108, 0, %p15;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r50 + 0 ], [ %rd9 + 0 ], 0x4, %r51;
	// end inline asm
	selp.b32 	%r109, %r106, 0, %p18;
	selp.b32 	%r53, %r109, 0, %p15;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r52 + 0 ], [ %rd10 + 0 ], 0x4, %r53;
	// end inline asm
	selp.b32 	%r110, %r106, 0, %p19;
	selp.b32 	%r55, %r110, 0, %p15;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r54 + 0 ], [ %rd11 + 0 ], 0x4, %r55;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 28 38
	shl.b32 	%r15, %r10, 7;
	shl.b32 	%r111, %r79, 7;
	.loc	1 28 25
	mul.wide.u32 	%rd36, %r15, 4;
	mul.wide.u32 	%rd37, %r111, 4;
	.loc	1 28 43
	cvt.s64.s32 	%rd3, %r77;
	mul.wide.s32 	%rd38, %r77, 4;
	.loc	1 22 26
	add.s64 	%rd5, %rd21, %rd38;
	.loc	1 28 43
	add.s64 	%rd12, %rd5, %rd36;
	add.s64 	%rd13, %rd5, %rd37;
	.loc	1 28 20
	or.b32  	%r16, %r15, %r76;
	shl.b32 	%r112, %r16, 2;
	add.s32 	%r113, %r99, 8192;
	add.s32 	%r56, %r113, %r112;
	or.b32  	%r17, %r111, %r76;
	shl.b32 	%r114, %r17, 2;
	add.s32 	%r58, %r113, %r114;
	selp.b32 	%r115, 16, 0, %p14;
	selp.b32 	%r116, %r115, 0, %p20;
	selp.b32 	%r57, %r116, 0, %p15;
	// begin inline asm
	@%p12 cp.async.cg.shared.global [ %r56 + 0 ], [ %rd12 + 0 ], 0x10, %r57;
	// end inline asm
	selp.b32 	%r117, %r115, 0, %p21;
	selp.b32 	%r59, %r117, 0, %p15;
	// begin inline asm
	@%p12 cp.async.cg.shared.global [ %r58 + 0 ], [ %rd13 + 0 ], 0x10, %r59;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 22 26
	setp.gt.s32 	%p23, %r44, 16;
	.loc	1 23 17
	or.b32  	%r18, %r5, 16;
	or.b32  	%r19, %r5, 20;
	or.b32  	%r20, %r5, 24;
	or.b32  	%r21, %r5, 28;
	or.b32  	%r118, %r10, 16;
	or.b32  	%r119, %r10, 24;
	.loc	1 24 17
	setp.lt.s32 	%p24, %r18, %r44;
	setp.lt.s32 	%p25, %r19, %r44;
	setp.lt.s32 	%p26, %r20, %r44;
	setp.lt.s32 	%p27, %r21, %r44;
	setp.lt.s32 	%p28, %r118, %r44;
	setp.lt.s32 	%p29, %r119, %r44;
	cvt.u16.u32 	%rs16, %r18;
	mul.lo.s16 	%rs17, %rs16, 86;
	shr.u16 	%rs18, %rs17, 8;
	cvt.u32.u16 	%r120, %rs18;
	cvt.u16.u32 	%rs19, %r19;
	mul.lo.s16 	%rs20, %rs19, 86;
	shr.u16 	%rs21, %rs20, 8;
	cvt.u32.u16 	%r121, %rs21;
	cvt.u16.u32 	%rs22, %r20;
	mul.lo.s16 	%rs23, %rs22, 86;
	shr.u16 	%rs24, %rs23, 8;
	cvt.u32.u16 	%r122, %rs24;
	cvt.u16.u32 	%rs25, %r21;
	mul.lo.s16 	%rs26, %rs25, 86;
	shr.u16 	%rs27, %rs26, 8;
	cvt.u32.u16 	%r123, %rs27;
	mul.lo.s16 	%rs28, %rs18, 3;
	sub.s16 	%rs29, %rs16, %rs28;
	cvt.u32.u16 	%r124, %rs29;
	and.b32  	%r125, %r124, 255;
	mul.lo.s16 	%rs30, %rs21, 3;
	sub.s16 	%rs31, %rs19, %rs30;
	cvt.u32.u16 	%r126, %rs31;
	and.b32  	%r127, %r126, 255;
	mul.lo.s16 	%rs32, %rs24, 3;
	sub.s16 	%rs33, %rs22, %rs32;
	cvt.u32.u16 	%r128, %rs33;
	and.b32  	%r129, %r128, 255;
	mul.lo.s16 	%rs34, %rs27, 3;
	sub.s16 	%rs35, %rs25, %rs34;
	cvt.u32.u16 	%r130, %rs35;
	and.b32  	%r131, %r130, 255;
	.loc	1 27 41
	mul.lo.s32 	%r132, %r120, %r41;
	mul.lo.s32 	%r133, %r121, %r41;
	mul.lo.s32 	%r134, %r122, %r41;
	mul.lo.s32 	%r135, %r123, %r41;
	.loc	1 27 28
	mul.wide.s32 	%rd39, %r132, 4;
	mul.wide.s32 	%rd40, %r133, 4;
	mul.wide.s32 	%rd41, %r134, 4;
	mul.wide.s32 	%rd42, %r135, 4;
	.loc	1 27 45
	add.s64 	%rd43, %rd4, %rd39;
	add.s64 	%rd44, %rd4, %rd40;
	add.s64 	%rd45, %rd4, %rd41;
	add.s64 	%rd46, %rd4, %rd42;
	.loc	1 27 71
	mul.lo.s32 	%r136, %r125, %r43;
	mul.lo.s32 	%r137, %r127, %r43;
	mul.lo.s32 	%r138, %r129, %r43;
	mul.lo.s32 	%r139, %r131, %r43;
	.loc	1 27 58
	mul.wide.s32 	%rd47, %r136, 4;
	add.s64 	%rd14, %rd43, %rd47;
	mul.wide.s32 	%rd48, %r137, 4;
	add.s64 	%rd15, %rd44, %rd48;
	mul.wide.s32 	%rd49, %r138, 4;
	add.s64 	%rd16, %rd45, %rd49;
	mul.wide.s32 	%rd50, %r139, 4;
	add.s64 	%rd17, %rd46, %rd50;
	.loc	1 27 20
	bar.sync 	0;
	add.s32 	%r140, %r99, 4096;
	add.s32 	%r60, %r140, %r98;
	add.s32 	%r62, %r140, %r101;
	add.s32 	%r64, %r140, %r103;
	add.s32 	%r66, %r140, %r105;
	selp.b32 	%r141, %r106, 0, %p24;
	selp.b32 	%r61, %r141, 0, %p23;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r60 + 0 ], [ %rd14 + 0 ], 0x4, %r61;
	// end inline asm
	selp.b32 	%r142, %r106, 0, %p25;
	selp.b32 	%r63, %r142, 0, %p23;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r62 + 0 ], [ %rd15 + 0 ], 0x4, %r63;
	// end inline asm
	selp.b32 	%r143, %r106, 0, %p26;
	selp.b32 	%r65, %r143, 0, %p23;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r64 + 0 ], [ %rd16 + 0 ], 0x4, %r65;
	// end inline asm
	selp.b32 	%r144, %r106, 0, %p27;
	selp.b32 	%r67, %r144, 0, %p23;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r66 + 0 ], [ %rd17 + 0 ], 0x4, %r67;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 28 38
	shl.b32 	%r145, %r118, 7;
	shl.b32 	%r146, %r119, 7;
	.loc	1 28 25
	mul.wide.u32 	%rd51, %r145, 4;
	mul.wide.u32 	%rd52, %r146, 4;
	.loc	1 28 43
	add.s64 	%rd18, %rd5, %rd51;
	add.s64 	%rd19, %rd5, %rd52;
	.loc	1 28 20
	add.s32 	%r147, %r99, 16384;
	add.s32 	%r68, %r147, %r112;
	add.s32 	%r70, %r147, %r114;
	selp.b32 	%r148, %r115, 0, %p28;
	selp.b32 	%r69, %r148, 0, %p23;
	// begin inline asm
	@%p12 cp.async.cg.shared.global [ %r68 + 0 ], [ %rd18 + 0 ], 0x10, %r69;
	// end inline asm
	selp.b32 	%r149, %r115, 0, %p29;
	selp.b32 	%r71, %r149, 0, %p23;
	// begin inline asm
	@%p12 cp.async.cg.shared.global [ %r70 + 0 ], [ %rd19 + 0 ], 0x10, %r71;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 27 20
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r245, 0;
	cvt.u32.u64 	%r457, %rd3;
	cvt.u32.u64 	%r458, %rd2;
	.loc	1 22 26
	@%p15 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 26
	add.s32 	%r23, %r44, -32;
	shl.b32 	%r465, %r2, 2;
	and.b32  	%r25, %r465, 124;
	shl.b32 	%r26, %r1, 2;
	.loc	1 22 26
	or.b32  	%r459, %r15, 5120;
	mov.f32 	%f1029, 0f00000000;
	mov.b32 	%r463, 1;
	shl.b32 	%r168, %r25, 2;
	shl.b32 	%r170, %r26, 2;
	mov.u32 	%r460, %r113;
	mov.u32 	%r461, %r99;
	mov.u32 	%r462, %r245;
	mov.u32 	%r464, %r245;
	mov.f32 	%f1030, %f1029;
	mov.f32 	%f1031, %f1029;
	mov.f32 	%f1032, %f1029;
	mov.f32 	%f1033, %f1029;
	mov.f32 	%f1034, %f1029;
	mov.f32 	%f1035, %f1029;
	mov.f32 	%f1036, %f1029;
	mov.f32 	%f1037, %f1029;
	mov.f32 	%f1038, %f1029;
	mov.f32 	%f1039, %f1029;
	mov.f32 	%f1040, %f1029;
	mov.f32 	%f1041, %f1029;
	mov.f32 	%f1042, %f1029;
	mov.f32 	%f1043, %f1029;
	mov.f32 	%f1044, %f1029;
	mov.f32 	%f1045, %f1029;
	mov.f32 	%f1046, %f1029;
	mov.f32 	%f1047, %f1029;
	mov.f32 	%f1048, %f1029;
	mov.f32 	%f1049, %f1029;
	mov.f32 	%f1050, %f1029;
	mov.f32 	%f1051, %f1029;
	mov.f32 	%f1052, %f1029;
	mov.f32 	%f1053, %f1029;
	mov.f32 	%f1054, %f1029;
	mov.f32 	%f1055, %f1029;
	mov.f32 	%f1056, %f1029;
	mov.f32 	%f1057, %f1029;
	mov.f32 	%f1058, %f1029;
	mov.f32 	%f1059, %f1029;
	mov.f32 	%f1060, %f1029;
$L__BB0_3:
	.loc	1 18 29
	setp.lt.s32 	%p36, %r457, 128;
	.loc	1 18 13
	setp.lt.s32 	%p37, %r458, %r42;
	.loc	1 22 26
	setp.lt.s32 	%p38, %r464, %r23;
	.loc	1 27 20
	add.s32 	%r169, %r461, %r168;
	ld.shared.f32 	%f161, [%r169];
	ld.shared.f32 	%f162, [%r169+4];
	ld.shared.f32 	%f163, [%r169+8];
	ld.shared.f32 	%f164, [%r169+12];
	ld.shared.f32 	%f165, [%r169+128];
	ld.shared.f32 	%f166, [%r169+132];
	ld.shared.f32 	%f167, [%r169+136];
	ld.shared.f32 	%f168, [%r169+140];
	ld.shared.f32 	%f169, [%r169+268];
	ld.shared.f32 	%f170, [%r169+264];
	ld.shared.f32 	%f171, [%r169+260];
	ld.shared.f32 	%f172, [%r169+256];
	ld.shared.f32 	%f173, [%r169+396];
	ld.shared.f32 	%f174, [%r169+392];
	ld.shared.f32 	%f175, [%r169+388];
	ld.shared.f32 	%f176, [%r169+384];
	ld.shared.f32 	%f177, [%r169+512];
	ld.shared.f32 	%f178, [%r169+516];
	ld.shared.f32 	%f179, [%r169+520];
	ld.shared.f32 	%f180, [%r169+524];
	ld.shared.f32 	%f181, [%r169+640];
	ld.shared.f32 	%f182, [%r169+644];
	ld.shared.f32 	%f183, [%r169+648];
	ld.shared.f32 	%f184, [%r169+652];
	ld.shared.f32 	%f185, [%r169+780];
	ld.shared.f32 	%f186, [%r169+776];
	ld.shared.f32 	%f187, [%r169+772];
	ld.shared.f32 	%f188, [%r169+768];
	ld.shared.f32 	%f189, [%r169+908];
	ld.shared.f32 	%f190, [%r169+904];
	ld.shared.f32 	%f191, [%r169+900];
	ld.shared.f32 	%f192, [%r169+896];
	ld.shared.f32 	%f193, [%r169+1024];
	ld.shared.f32 	%f194, [%r169+1028];
	ld.shared.f32 	%f195, [%r169+1032];
	ld.shared.f32 	%f196, [%r169+1036];
	ld.shared.f32 	%f197, [%r169+1152];
	ld.shared.f32 	%f198, [%r169+1156];
	ld.shared.f32 	%f199, [%r169+1160];
	ld.shared.f32 	%f200, [%r169+1164];
	ld.shared.f32 	%f201, [%r169+1292];
	ld.shared.f32 	%f202, [%r169+1288];
	ld.shared.f32 	%f203, [%r169+1284];
	ld.shared.f32 	%f204, [%r169+1280];
	ld.shared.f32 	%f205, [%r169+1420];
	ld.shared.f32 	%f206, [%r169+1416];
	ld.shared.f32 	%f207, [%r169+1412];
	ld.shared.f32 	%f208, [%r169+1408];
	ld.shared.f32 	%f209, [%r169+1536];
	ld.shared.f32 	%f210, [%r169+1540];
	ld.shared.f32 	%f211, [%r169+1544];
	ld.shared.f32 	%f212, [%r169+1548];
	ld.shared.f32 	%f213, [%r169+1664];
	ld.shared.f32 	%f214, [%r169+1668];
	ld.shared.f32 	%f215, [%r169+1672];
	ld.shared.f32 	%f216, [%r169+1676];
	ld.shared.f32 	%f217, [%r169+1804];
	ld.shared.f32 	%f218, [%r169+1800];
	ld.shared.f32 	%f219, [%r169+1796];
	ld.shared.f32 	%f220, [%r169+1792];
	ld.shared.f32 	%f221, [%r169+1932];
	ld.shared.f32 	%f222, [%r169+1928];
	ld.shared.f32 	%f223, [%r169+1924];
	ld.shared.f32 	%f224, [%r169+1920];
	ld.shared.f32 	%f225, [%r169+2048];
	ld.shared.f32 	%f226, [%r169+2052];
	ld.shared.f32 	%f227, [%r169+2056];
	ld.shared.f32 	%f228, [%r169+2060];
	ld.shared.f32 	%f229, [%r169+2176];
	ld.shared.f32 	%f230, [%r169+2180];
	ld.shared.f32 	%f231, [%r169+2184];
	ld.shared.f32 	%f232, [%r169+2188];
	ld.shared.f32 	%f233, [%r169+2316];
	ld.shared.f32 	%f234, [%r169+2312];
	ld.shared.f32 	%f235, [%r169+2308];
	ld.shared.f32 	%f236, [%r169+2304];
	ld.shared.f32 	%f237, [%r169+2444];
	ld.shared.f32 	%f238, [%r169+2440];
	ld.shared.f32 	%f239, [%r169+2436];
	ld.shared.f32 	%f240, [%r169+2432];
	ld.shared.f32 	%f241, [%r169+2560];
	ld.shared.f32 	%f242, [%r169+2564];
	ld.shared.f32 	%f243, [%r169+2568];
	ld.shared.f32 	%f244, [%r169+2572];
	ld.shared.f32 	%f245, [%r169+2688];
	ld.shared.f32 	%f246, [%r169+2692];
	ld.shared.f32 	%f247, [%r169+2696];
	ld.shared.f32 	%f248, [%r169+2700];
	ld.shared.f32 	%f249, [%r169+2828];
	ld.shared.f32 	%f250, [%r169+2824];
	ld.shared.f32 	%f251, [%r169+2820];
	ld.shared.f32 	%f252, [%r169+2816];
	ld.shared.f32 	%f253, [%r169+2956];
	ld.shared.f32 	%f254, [%r169+2952];
	ld.shared.f32 	%f255, [%r169+2948];
	ld.shared.f32 	%f256, [%r169+2944];
	ld.shared.f32 	%f257, [%r169+3072];
	ld.shared.f32 	%f258, [%r169+3076];
	ld.shared.f32 	%f259, [%r169+3080];
	ld.shared.f32 	%f260, [%r169+3084];
	ld.shared.f32 	%f261, [%r169+3200];
	ld.shared.f32 	%f262, [%r169+3204];
	ld.shared.f32 	%f263, [%r169+3208];
	ld.shared.f32 	%f264, [%r169+3212];
	ld.shared.f32 	%f265, [%r169+3340];
	ld.shared.f32 	%f266, [%r169+3336];
	ld.shared.f32 	%f267, [%r169+3332];
	ld.shared.f32 	%f268, [%r169+3328];
	ld.shared.f32 	%f269, [%r169+3468];
	ld.shared.f32 	%f270, [%r169+3464];
	ld.shared.f32 	%f271, [%r169+3460];
	ld.shared.f32 	%f272, [%r169+3456];
	ld.shared.f32 	%f273, [%r169+3584];
	ld.shared.f32 	%f274, [%r169+3588];
	ld.shared.f32 	%f275, [%r169+3592];
	ld.shared.f32 	%f276, [%r169+3596];
	ld.shared.f32 	%f277, [%r169+3712];
	ld.shared.f32 	%f278, [%r169+3716];
	ld.shared.f32 	%f279, [%r169+3720];
	ld.shared.f32 	%f280, [%r169+3724];
	ld.shared.f32 	%f281, [%r169+3852];
	ld.shared.f32 	%f282, [%r169+3848];
	ld.shared.f32 	%f283, [%r169+3844];
	ld.shared.f32 	%f284, [%r169+3840];
	ld.shared.f32 	%f285, [%r169+3980];
	ld.shared.f32 	%f286, [%r169+3976];
	ld.shared.f32 	%f287, [%r169+3972];
	ld.shared.f32 	%f288, [%r169+3968];
	.loc	1 28 20
	add.s32 	%r171, %r460, %r170;
	ld.shared.f32 	%f289, [%r171];
	ld.shared.f32 	%f290, [%r171+4];
	ld.shared.f32 	%f291, [%r171+8];
	ld.shared.f32 	%f292, [%r171+12];
	ld.shared.f32 	%f293, [%r171+512];
	ld.shared.f32 	%f294, [%r171+516];
	ld.shared.f32 	%f295, [%r171+520];
	ld.shared.f32 	%f296, [%r171+524];
	ld.shared.f32 	%f297, [%r171+1024];
	ld.shared.f32 	%f298, [%r171+1028];
	ld.shared.f32 	%f299, [%r171+1032];
	ld.shared.f32 	%f300, [%r171+1036];
	ld.shared.f32 	%f301, [%r171+1536];
	ld.shared.f32 	%f302, [%r171+1540];
	ld.shared.f32 	%f303, [%r171+1544];
	ld.shared.f32 	%f304, [%r171+1548];
	ld.shared.f32 	%f305, [%r171+2048];
	ld.shared.f32 	%f306, [%r171+2052];
	ld.shared.f32 	%f307, [%r171+2056];
	ld.shared.f32 	%f308, [%r171+2060];
	.loc	1 29 27
	fma.rn.f32 	%f309, %f168, %f292, %f1060;
	fma.rn.f32 	%f310, %f168, %f291, %f1059;
	fma.rn.f32 	%f311, %f168, %f290, %f1058;
	fma.rn.f32 	%f312, %f168, %f289, %f1057;
	fma.rn.f32 	%f313, %f167, %f292, %f1056;
	fma.rn.f32 	%f314, %f167, %f291, %f1055;
	fma.rn.f32 	%f315, %f167, %f290, %f1054;
	fma.rn.f32 	%f316, %f167, %f289, %f1053;
	fma.rn.f32 	%f317, %f166, %f292, %f1052;
	fma.rn.f32 	%f318, %f166, %f291, %f1051;
	fma.rn.f32 	%f319, %f166, %f290, %f1050;
	fma.rn.f32 	%f320, %f166, %f289, %f1049;
	fma.rn.f32 	%f321, %f165, %f292, %f1048;
	fma.rn.f32 	%f322, %f165, %f291, %f1047;
	fma.rn.f32 	%f323, %f165, %f290, %f1046;
	fma.rn.f32 	%f324, %f165, %f289, %f1045;
	fma.rn.f32 	%f325, %f164, %f292, %f1044;
	fma.rn.f32 	%f326, %f164, %f291, %f1043;
	fma.rn.f32 	%f327, %f164, %f290, %f1042;
	fma.rn.f32 	%f328, %f164, %f289, %f1041;
	fma.rn.f32 	%f329, %f163, %f292, %f1040;
	fma.rn.f32 	%f330, %f163, %f291, %f1039;
	fma.rn.f32 	%f331, %f163, %f290, %f1038;
	fma.rn.f32 	%f332, %f163, %f289, %f1037;
	fma.rn.f32 	%f333, %f162, %f292, %f1036;
	fma.rn.f32 	%f334, %f162, %f291, %f1035;
	fma.rn.f32 	%f335, %f162, %f290, %f1034;
	fma.rn.f32 	%f336, %f162, %f289, %f1033;
	fma.rn.f32 	%f337, %f161, %f289, %f1029;
	fma.rn.f32 	%f338, %f161, %f290, %f1030;
	fma.rn.f32 	%f339, %f161, %f291, %f1031;
	fma.rn.f32 	%f340, %f161, %f292, %f1032;
	fma.rn.f32 	%f341, %f172, %f296, %f340;
	fma.rn.f32 	%f342, %f172, %f295, %f339;
	fma.rn.f32 	%f343, %f172, %f294, %f338;
	fma.rn.f32 	%f344, %f172, %f293, %f337;
	fma.rn.f32 	%f345, %f171, %f293, %f336;
	fma.rn.f32 	%f346, %f171, %f294, %f335;
	fma.rn.f32 	%f347, %f171, %f295, %f334;
	fma.rn.f32 	%f348, %f171, %f296, %f333;
	fma.rn.f32 	%f349, %f170, %f293, %f332;
	fma.rn.f32 	%f350, %f170, %f294, %f331;
	fma.rn.f32 	%f351, %f170, %f295, %f330;
	fma.rn.f32 	%f352, %f170, %f296, %f329;
	fma.rn.f32 	%f353, %f169, %f293, %f328;
	fma.rn.f32 	%f354, %f169, %f294, %f327;
	fma.rn.f32 	%f355, %f169, %f295, %f326;
	fma.rn.f32 	%f356, %f169, %f296, %f325;
	fma.rn.f32 	%f357, %f176, %f293, %f324;
	fma.rn.f32 	%f358, %f176, %f294, %f323;
	fma.rn.f32 	%f359, %f176, %f295, %f322;
	fma.rn.f32 	%f360, %f176, %f296, %f321;
	fma.rn.f32 	%f361, %f175, %f293, %f320;
	fma.rn.f32 	%f362, %f175, %f294, %f319;
	fma.rn.f32 	%f363, %f175, %f295, %f318;
	fma.rn.f32 	%f364, %f175, %f296, %f317;
	fma.rn.f32 	%f365, %f174, %f293, %f316;
	fma.rn.f32 	%f366, %f174, %f294, %f315;
	fma.rn.f32 	%f367, %f174, %f295, %f314;
	fma.rn.f32 	%f368, %f174, %f296, %f313;
	fma.rn.f32 	%f369, %f173, %f293, %f312;
	fma.rn.f32 	%f370, %f173, %f294, %f311;
	fma.rn.f32 	%f371, %f173, %f295, %f310;
	fma.rn.f32 	%f372, %f173, %f296, %f309;
	fma.rn.f32 	%f373, %f184, %f300, %f372;
	fma.rn.f32 	%f374, %f184, %f299, %f371;
	fma.rn.f32 	%f375, %f184, %f298, %f370;
	fma.rn.f32 	%f376, %f184, %f297, %f369;
	fma.rn.f32 	%f377, %f183, %f300, %f368;
	fma.rn.f32 	%f378, %f183, %f299, %f367;
	fma.rn.f32 	%f379, %f183, %f298, %f366;
	fma.rn.f32 	%f380, %f183, %f297, %f365;
	fma.rn.f32 	%f381, %f182, %f300, %f364;
	fma.rn.f32 	%f382, %f182, %f299, %f363;
	fma.rn.f32 	%f383, %f182, %f298, %f362;
	fma.rn.f32 	%f384, %f182, %f297, %f361;
	fma.rn.f32 	%f385, %f181, %f300, %f360;
	fma.rn.f32 	%f386, %f181, %f299, %f359;
	fma.rn.f32 	%f387, %f181, %f298, %f358;
	fma.rn.f32 	%f388, %f181, %f297, %f357;
	fma.rn.f32 	%f389, %f180, %f300, %f356;
	fma.rn.f32 	%f390, %f180, %f299, %f355;
	fma.rn.f32 	%f391, %f180, %f298, %f354;
	fma.rn.f32 	%f392, %f180, %f297, %f353;
	fma.rn.f32 	%f393, %f179, %f300, %f352;
	fma.rn.f32 	%f394, %f179, %f299, %f351;
	fma.rn.f32 	%f395, %f179, %f298, %f350;
	fma.rn.f32 	%f396, %f179, %f297, %f349;
	fma.rn.f32 	%f397, %f178, %f300, %f348;
	fma.rn.f32 	%f398, %f178, %f299, %f347;
	fma.rn.f32 	%f399, %f178, %f298, %f346;
	fma.rn.f32 	%f400, %f178, %f297, %f345;
	fma.rn.f32 	%f401, %f177, %f297, %f344;
	fma.rn.f32 	%f402, %f177, %f298, %f343;
	fma.rn.f32 	%f403, %f177, %f299, %f342;
	fma.rn.f32 	%f404, %f177, %f300, %f341;
	fma.rn.f32 	%f405, %f188, %f304, %f404;
	fma.rn.f32 	%f406, %f188, %f303, %f403;
	fma.rn.f32 	%f407, %f188, %f302, %f402;
	fma.rn.f32 	%f408, %f188, %f301, %f401;
	fma.rn.f32 	%f409, %f187, %f301, %f400;
	fma.rn.f32 	%f410, %f187, %f302, %f399;
	fma.rn.f32 	%f411, %f187, %f303, %f398;
	fma.rn.f32 	%f412, %f187, %f304, %f397;
	fma.rn.f32 	%f413, %f186, %f301, %f396;
	fma.rn.f32 	%f414, %f186, %f302, %f395;
	fma.rn.f32 	%f415, %f186, %f303, %f394;
	fma.rn.f32 	%f416, %f186, %f304, %f393;
	fma.rn.f32 	%f417, %f185, %f301, %f392;
	fma.rn.f32 	%f418, %f185, %f302, %f391;
	fma.rn.f32 	%f419, %f185, %f303, %f390;
	fma.rn.f32 	%f420, %f185, %f304, %f389;
	fma.rn.f32 	%f421, %f192, %f301, %f388;
	fma.rn.f32 	%f422, %f192, %f302, %f387;
	fma.rn.f32 	%f423, %f192, %f303, %f386;
	fma.rn.f32 	%f424, %f192, %f304, %f385;
	fma.rn.f32 	%f425, %f191, %f301, %f384;
	fma.rn.f32 	%f426, %f191, %f302, %f383;
	fma.rn.f32 	%f427, %f191, %f303, %f382;
	fma.rn.f32 	%f428, %f191, %f304, %f381;
	fma.rn.f32 	%f429, %f190, %f301, %f380;
	fma.rn.f32 	%f430, %f190, %f302, %f379;
	fma.rn.f32 	%f431, %f190, %f303, %f378;
	fma.rn.f32 	%f432, %f190, %f304, %f377;
	fma.rn.f32 	%f433, %f189, %f301, %f376;
	fma.rn.f32 	%f434, %f189, %f302, %f375;
	fma.rn.f32 	%f435, %f189, %f303, %f374;
	fma.rn.f32 	%f436, %f189, %f304, %f373;
	fma.rn.f32 	%f437, %f200, %f308, %f436;
	fma.rn.f32 	%f438, %f200, %f307, %f435;
	fma.rn.f32 	%f439, %f200, %f306, %f434;
	fma.rn.f32 	%f440, %f200, %f305, %f433;
	fma.rn.f32 	%f441, %f199, %f308, %f432;
	fma.rn.f32 	%f442, %f199, %f307, %f431;
	fma.rn.f32 	%f443, %f199, %f306, %f430;
	fma.rn.f32 	%f444, %f199, %f305, %f429;
	fma.rn.f32 	%f445, %f198, %f308, %f428;
	fma.rn.f32 	%f446, %f198, %f307, %f427;
	fma.rn.f32 	%f447, %f198, %f306, %f426;
	fma.rn.f32 	%f448, %f198, %f305, %f425;
	fma.rn.f32 	%f449, %f197, %f308, %f424;
	fma.rn.f32 	%f450, %f197, %f307, %f423;
	fma.rn.f32 	%f451, %f197, %f306, %f422;
	fma.rn.f32 	%f452, %f197, %f305, %f421;
	fma.rn.f32 	%f453, %f196, %f308, %f420;
	fma.rn.f32 	%f454, %f196, %f307, %f419;
	fma.rn.f32 	%f455, %f196, %f306, %f418;
	fma.rn.f32 	%f456, %f196, %f305, %f417;
	fma.rn.f32 	%f457, %f195, %f308, %f416;
	fma.rn.f32 	%f458, %f195, %f307, %f415;
	fma.rn.f32 	%f459, %f195, %f306, %f414;
	fma.rn.f32 	%f460, %f195, %f305, %f413;
	fma.rn.f32 	%f461, %f194, %f308, %f412;
	fma.rn.f32 	%f462, %f194, %f307, %f411;
	fma.rn.f32 	%f463, %f194, %f306, %f410;
	fma.rn.f32 	%f464, %f194, %f305, %f409;
	fma.rn.f32 	%f465, %f193, %f305, %f408;
	fma.rn.f32 	%f466, %f193, %f306, %f407;
	fma.rn.f32 	%f467, %f193, %f307, %f406;
	fma.rn.f32 	%f468, %f193, %f308, %f405;
	.loc	1 28 20
	ld.shared.f32 	%f469, [%r171+2560];
	ld.shared.f32 	%f470, [%r171+2564];
	ld.shared.f32 	%f471, [%r171+2568];
	ld.shared.f32 	%f472, [%r171+2572];
	ld.shared.f32 	%f473, [%r171+3072];
	ld.shared.f32 	%f474, [%r171+3076];
	ld.shared.f32 	%f475, [%r171+3080];
	ld.shared.f32 	%f476, [%r171+3084];
	ld.shared.f32 	%f477, [%r171+3584];
	ld.shared.f32 	%f478, [%r171+3588];
	ld.shared.f32 	%f479, [%r171+3592];
	ld.shared.f32 	%f480, [%r171+3596];
	ld.shared.f32 	%f481, [%r171+4096];
	ld.shared.f32 	%f482, [%r171+4100];
	ld.shared.f32 	%f483, [%r171+4104];
	ld.shared.f32 	%f484, [%r171+4108];
	ld.shared.f32 	%f485, [%r171+4608];
	ld.shared.f32 	%f486, [%r171+4612];
	ld.shared.f32 	%f487, [%r171+4616];
	ld.shared.f32 	%f488, [%r171+4620];
	ld.shared.f32 	%f489, [%r171+5120];
	ld.shared.f32 	%f490, [%r171+5124];
	ld.shared.f32 	%f491, [%r171+5128];
	ld.shared.f32 	%f492, [%r171+5132];
	ld.shared.f32 	%f493, [%r171+5632];
	ld.shared.f32 	%f494, [%r171+5636];
	ld.shared.f32 	%f495, [%r171+5640];
	ld.shared.f32 	%f496, [%r171+5644];
	ld.shared.f32 	%f497, [%r171+6144];
	ld.shared.f32 	%f498, [%r171+6148];
	ld.shared.f32 	%f499, [%r171+6152];
	ld.shared.f32 	%f500, [%r171+6156];
	ld.shared.f32 	%f501, [%r171+6656];
	ld.shared.f32 	%f502, [%r171+6660];
	ld.shared.f32 	%f503, [%r171+6664];
	ld.shared.f32 	%f504, [%r171+6668];
	ld.shared.f32 	%f505, [%r171+7168];
	ld.shared.f32 	%f506, [%r171+7172];
	ld.shared.f32 	%f507, [%r171+7176];
	ld.shared.f32 	%f508, [%r171+7180];
	ld.shared.f32 	%f509, [%r171+7680];
	ld.shared.f32 	%f510, [%r171+7684];
	ld.shared.f32 	%f511, [%r171+7688];
	ld.shared.f32 	%f512, [%r171+7692];
	.loc	1 29 27
	fma.rn.f32 	%f513, %f204, %f472, %f468;
	fma.rn.f32 	%f514, %f204, %f471, %f467;
	fma.rn.f32 	%f515, %f204, %f470, %f466;
	fma.rn.f32 	%f516, %f204, %f469, %f465;
	fma.rn.f32 	%f517, %f203, %f469, %f464;
	fma.rn.f32 	%f518, %f203, %f470, %f463;
	fma.rn.f32 	%f519, %f203, %f471, %f462;
	fma.rn.f32 	%f520, %f203, %f472, %f461;
	fma.rn.f32 	%f521, %f202, %f469, %f460;
	fma.rn.f32 	%f522, %f202, %f470, %f459;
	fma.rn.f32 	%f523, %f202, %f471, %f458;
	fma.rn.f32 	%f524, %f202, %f472, %f457;
	fma.rn.f32 	%f525, %f201, %f469, %f456;
	fma.rn.f32 	%f526, %f201, %f470, %f455;
	fma.rn.f32 	%f527, %f201, %f471, %f454;
	fma.rn.f32 	%f528, %f201, %f472, %f453;
	fma.rn.f32 	%f529, %f208, %f469, %f452;
	fma.rn.f32 	%f530, %f208, %f470, %f451;
	fma.rn.f32 	%f531, %f208, %f471, %f450;
	fma.rn.f32 	%f532, %f208, %f472, %f449;
	fma.rn.f32 	%f533, %f207, %f469, %f448;
	fma.rn.f32 	%f534, %f207, %f470, %f447;
	fma.rn.f32 	%f535, %f207, %f471, %f446;
	fma.rn.f32 	%f536, %f207, %f472, %f445;
	fma.rn.f32 	%f537, %f206, %f469, %f444;
	fma.rn.f32 	%f538, %f206, %f470, %f443;
	fma.rn.f32 	%f539, %f206, %f471, %f442;
	fma.rn.f32 	%f540, %f206, %f472, %f441;
	fma.rn.f32 	%f541, %f205, %f469, %f440;
	fma.rn.f32 	%f542, %f205, %f470, %f439;
	fma.rn.f32 	%f543, %f205, %f471, %f438;
	fma.rn.f32 	%f544, %f205, %f472, %f437;
	fma.rn.f32 	%f545, %f216, %f476, %f544;
	fma.rn.f32 	%f546, %f216, %f475, %f543;
	fma.rn.f32 	%f547, %f216, %f474, %f542;
	fma.rn.f32 	%f548, %f216, %f473, %f541;
	fma.rn.f32 	%f549, %f215, %f476, %f540;
	fma.rn.f32 	%f550, %f215, %f475, %f539;
	fma.rn.f32 	%f551, %f215, %f474, %f538;
	fma.rn.f32 	%f552, %f215, %f473, %f537;
	fma.rn.f32 	%f553, %f214, %f476, %f536;
	fma.rn.f32 	%f554, %f214, %f475, %f535;
	fma.rn.f32 	%f555, %f214, %f474, %f534;
	fma.rn.f32 	%f556, %f214, %f473, %f533;
	fma.rn.f32 	%f557, %f213, %f476, %f532;
	fma.rn.f32 	%f558, %f213, %f475, %f531;
	fma.rn.f32 	%f559, %f213, %f474, %f530;
	fma.rn.f32 	%f560, %f213, %f473, %f529;
	fma.rn.f32 	%f561, %f212, %f476, %f528;
	fma.rn.f32 	%f562, %f212, %f475, %f527;
	fma.rn.f32 	%f563, %f212, %f474, %f526;
	fma.rn.f32 	%f564, %f212, %f473, %f525;
	fma.rn.f32 	%f565, %f211, %f476, %f524;
	fma.rn.f32 	%f566, %f211, %f475, %f523;
	fma.rn.f32 	%f567, %f211, %f474, %f522;
	fma.rn.f32 	%f568, %f211, %f473, %f521;
	fma.rn.f32 	%f569, %f210, %f476, %f520;
	fma.rn.f32 	%f570, %f210, %f475, %f519;
	fma.rn.f32 	%f571, %f210, %f474, %f518;
	fma.rn.f32 	%f572, %f210, %f473, %f517;
	fma.rn.f32 	%f573, %f209, %f473, %f516;
	fma.rn.f32 	%f574, %f209, %f474, %f515;
	fma.rn.f32 	%f575, %f209, %f475, %f514;
	fma.rn.f32 	%f576, %f209, %f476, %f513;
	fma.rn.f32 	%f577, %f220, %f480, %f576;
	fma.rn.f32 	%f578, %f220, %f479, %f575;
	fma.rn.f32 	%f579, %f220, %f478, %f574;
	fma.rn.f32 	%f580, %f220, %f477, %f573;
	fma.rn.f32 	%f581, %f219, %f477, %f572;
	fma.rn.f32 	%f582, %f219, %f478, %f571;
	fma.rn.f32 	%f583, %f219, %f479, %f570;
	fma.rn.f32 	%f584, %f219, %f480, %f569;
	fma.rn.f32 	%f585, %f218, %f477, %f568;
	fma.rn.f32 	%f586, %f218, %f478, %f567;
	fma.rn.f32 	%f587, %f218, %f479, %f566;
	fma.rn.f32 	%f588, %f218, %f480, %f565;
	fma.rn.f32 	%f589, %f217, %f477, %f564;
	fma.rn.f32 	%f590, %f217, %f478, %f563;
	fma.rn.f32 	%f591, %f217, %f479, %f562;
	fma.rn.f32 	%f592, %f217, %f480, %f561;
	fma.rn.f32 	%f593, %f224, %f477, %f560;
	fma.rn.f32 	%f594, %f224, %f478, %f559;
	fma.rn.f32 	%f595, %f224, %f479, %f558;
	fma.rn.f32 	%f596, %f224, %f480, %f557;
	fma.rn.f32 	%f597, %f223, %f477, %f556;
	fma.rn.f32 	%f598, %f223, %f478, %f555;
	fma.rn.f32 	%f599, %f223, %f479, %f554;
	fma.rn.f32 	%f600, %f223, %f480, %f553;
	fma.rn.f32 	%f601, %f222, %f477, %f552;
	fma.rn.f32 	%f602, %f222, %f478, %f551;
	fma.rn.f32 	%f603, %f222, %f479, %f550;
	fma.rn.f32 	%f604, %f222, %f480, %f549;
	fma.rn.f32 	%f605, %f221, %f477, %f548;
	fma.rn.f32 	%f606, %f221, %f478, %f547;
	fma.rn.f32 	%f607, %f221, %f479, %f546;
	fma.rn.f32 	%f608, %f221, %f480, %f545;
	fma.rn.f32 	%f609, %f232, %f484, %f608;
	fma.rn.f32 	%f610, %f232, %f483, %f607;
	fma.rn.f32 	%f611, %f232, %f482, %f606;
	fma.rn.f32 	%f612, %f232, %f481, %f605;
	fma.rn.f32 	%f613, %f231, %f484, %f604;
	fma.rn.f32 	%f614, %f231, %f483, %f603;
	fma.rn.f32 	%f615, %f231, %f482, %f602;
	fma.rn.f32 	%f616, %f231, %f481, %f601;
	fma.rn.f32 	%f617, %f230, %f484, %f600;
	fma.rn.f32 	%f618, %f230, %f483, %f599;
	fma.rn.f32 	%f619, %f230, %f482, %f598;
	fma.rn.f32 	%f620, %f230, %f481, %f597;
	fma.rn.f32 	%f621, %f229, %f484, %f596;
	fma.rn.f32 	%f622, %f229, %f483, %f595;
	fma.rn.f32 	%f623, %f229, %f482, %f594;
	fma.rn.f32 	%f624, %f229, %f481, %f593;
	fma.rn.f32 	%f625, %f228, %f484, %f592;
	fma.rn.f32 	%f626, %f228, %f483, %f591;
	fma.rn.f32 	%f627, %f228, %f482, %f590;
	fma.rn.f32 	%f628, %f228, %f481, %f589;
	fma.rn.f32 	%f629, %f227, %f484, %f588;
	fma.rn.f32 	%f630, %f227, %f483, %f587;
	fma.rn.f32 	%f631, %f227, %f482, %f586;
	fma.rn.f32 	%f632, %f227, %f481, %f585;
	fma.rn.f32 	%f633, %f226, %f484, %f584;
	fma.rn.f32 	%f634, %f226, %f483, %f583;
	fma.rn.f32 	%f635, %f226, %f482, %f582;
	fma.rn.f32 	%f636, %f226, %f481, %f581;
	fma.rn.f32 	%f637, %f225, %f481, %f580;
	fma.rn.f32 	%f638, %f225, %f482, %f579;
	fma.rn.f32 	%f639, %f225, %f483, %f578;
	fma.rn.f32 	%f640, %f225, %f484, %f577;
	fma.rn.f32 	%f641, %f236, %f488, %f640;
	fma.rn.f32 	%f642, %f236, %f487, %f639;
	fma.rn.f32 	%f643, %f236, %f486, %f638;
	fma.rn.f32 	%f644, %f236, %f485, %f637;
	fma.rn.f32 	%f645, %f235, %f485, %f636;
	fma.rn.f32 	%f646, %f235, %f486, %f635;
	fma.rn.f32 	%f647, %f235, %f487, %f634;
	fma.rn.f32 	%f648, %f235, %f488, %f633;
	fma.rn.f32 	%f649, %f234, %f485, %f632;
	fma.rn.f32 	%f650, %f234, %f486, %f631;
	fma.rn.f32 	%f651, %f234, %f487, %f630;
	fma.rn.f32 	%f652, %f234, %f488, %f629;
	fma.rn.f32 	%f653, %f233, %f485, %f628;
	fma.rn.f32 	%f654, %f233, %f486, %f627;
	fma.rn.f32 	%f655, %f233, %f487, %f626;
	fma.rn.f32 	%f656, %f233, %f488, %f625;
	fma.rn.f32 	%f657, %f240, %f485, %f624;
	fma.rn.f32 	%f658, %f240, %f486, %f623;
	fma.rn.f32 	%f659, %f240, %f487, %f622;
	fma.rn.f32 	%f660, %f240, %f488, %f621;
	fma.rn.f32 	%f661, %f239, %f485, %f620;
	fma.rn.f32 	%f662, %f239, %f486, %f619;
	fma.rn.f32 	%f663, %f239, %f487, %f618;
	fma.rn.f32 	%f664, %f239, %f488, %f617;
	fma.rn.f32 	%f665, %f238, %f485, %f616;
	fma.rn.f32 	%f666, %f238, %f486, %f615;
	fma.rn.f32 	%f667, %f238, %f487, %f614;
	fma.rn.f32 	%f668, %f238, %f488, %f613;
	fma.rn.f32 	%f669, %f237, %f485, %f612;
	fma.rn.f32 	%f670, %f237, %f486, %f611;
	fma.rn.f32 	%f671, %f237, %f487, %f610;
	fma.rn.f32 	%f672, %f237, %f488, %f609;
	fma.rn.f32 	%f673, %f248, %f492, %f672;
	fma.rn.f32 	%f674, %f248, %f491, %f671;
	fma.rn.f32 	%f675, %f248, %f490, %f670;
	fma.rn.f32 	%f676, %f248, %f489, %f669;
	fma.rn.f32 	%f677, %f247, %f492, %f668;
	fma.rn.f32 	%f678, %f247, %f491, %f667;
	fma.rn.f32 	%f679, %f247, %f490, %f666;
	fma.rn.f32 	%f680, %f247, %f489, %f665;
	fma.rn.f32 	%f681, %f246, %f492, %f664;
	fma.rn.f32 	%f682, %f246, %f491, %f663;
	fma.rn.f32 	%f683, %f246, %f490, %f662;
	fma.rn.f32 	%f684, %f246, %f489, %f661;
	fma.rn.f32 	%f685, %f245, %f492, %f660;
	fma.rn.f32 	%f686, %f245, %f491, %f659;
	fma.rn.f32 	%f687, %f245, %f490, %f658;
	fma.rn.f32 	%f688, %f245, %f489, %f657;
	fma.rn.f32 	%f689, %f244, %f492, %f656;
	fma.rn.f32 	%f690, %f244, %f491, %f655;
	fma.rn.f32 	%f691, %f244, %f490, %f654;
	fma.rn.f32 	%f692, %f244, %f489, %f653;
	fma.rn.f32 	%f693, %f243, %f492, %f652;
	fma.rn.f32 	%f694, %f243, %f491, %f651;
	fma.rn.f32 	%f695, %f243, %f490, %f650;
	fma.rn.f32 	%f696, %f243, %f489, %f649;
	fma.rn.f32 	%f697, %f242, %f492, %f648;
	fma.rn.f32 	%f698, %f242, %f491, %f647;
	fma.rn.f32 	%f699, %f242, %f490, %f646;
	fma.rn.f32 	%f700, %f242, %f489, %f645;
	fma.rn.f32 	%f701, %f241, %f489, %f644;
	fma.rn.f32 	%f702, %f241, %f490, %f643;
	fma.rn.f32 	%f703, %f241, %f491, %f642;
	fma.rn.f32 	%f704, %f241, %f492, %f641;
	fma.rn.f32 	%f705, %f252, %f496, %f704;
	fma.rn.f32 	%f706, %f252, %f495, %f703;
	fma.rn.f32 	%f707, %f252, %f494, %f702;
	fma.rn.f32 	%f708, %f252, %f493, %f701;
	fma.rn.f32 	%f709, %f251, %f493, %f700;
	fma.rn.f32 	%f710, %f251, %f494, %f699;
	fma.rn.f32 	%f711, %f251, %f495, %f698;
	fma.rn.f32 	%f712, %f251, %f496, %f697;
	fma.rn.f32 	%f713, %f250, %f493, %f696;
	fma.rn.f32 	%f714, %f250, %f494, %f695;
	fma.rn.f32 	%f715, %f250, %f495, %f694;
	fma.rn.f32 	%f716, %f250, %f496, %f693;
	fma.rn.f32 	%f717, %f249, %f493, %f692;
	fma.rn.f32 	%f718, %f249, %f494, %f691;
	fma.rn.f32 	%f719, %f249, %f495, %f690;
	fma.rn.f32 	%f720, %f249, %f496, %f689;
	fma.rn.f32 	%f721, %f256, %f493, %f688;
	fma.rn.f32 	%f722, %f256, %f494, %f687;
	fma.rn.f32 	%f723, %f256, %f495, %f686;
	fma.rn.f32 	%f724, %f256, %f496, %f685;
	fma.rn.f32 	%f725, %f255, %f493, %f684;
	fma.rn.f32 	%f726, %f255, %f494, %f683;
	fma.rn.f32 	%f727, %f255, %f495, %f682;
	fma.rn.f32 	%f728, %f255, %f496, %f681;
	fma.rn.f32 	%f729, %f254, %f493, %f680;
	fma.rn.f32 	%f730, %f254, %f494, %f679;
	fma.rn.f32 	%f731, %f254, %f495, %f678;
	fma.rn.f32 	%f732, %f254, %f496, %f677;
	fma.rn.f32 	%f733, %f253, %f493, %f676;
	fma.rn.f32 	%f734, %f253, %f494, %f675;
	fma.rn.f32 	%f735, %f253, %f495, %f674;
	fma.rn.f32 	%f736, %f253, %f496, %f673;
	fma.rn.f32 	%f737, %f264, %f500, %f736;
	fma.rn.f32 	%f738, %f264, %f499, %f735;
	fma.rn.f32 	%f739, %f264, %f498, %f734;
	fma.rn.f32 	%f740, %f264, %f497, %f733;
	fma.rn.f32 	%f741, %f263, %f500, %f732;
	fma.rn.f32 	%f742, %f263, %f499, %f731;
	fma.rn.f32 	%f743, %f263, %f498, %f730;
	fma.rn.f32 	%f744, %f263, %f497, %f729;
	fma.rn.f32 	%f745, %f262, %f500, %f728;
	fma.rn.f32 	%f746, %f262, %f499, %f727;
	fma.rn.f32 	%f747, %f262, %f498, %f726;
	fma.rn.f32 	%f748, %f262, %f497, %f725;
	fma.rn.f32 	%f749, %f261, %f500, %f724;
	fma.rn.f32 	%f750, %f261, %f499, %f723;
	fma.rn.f32 	%f751, %f261, %f498, %f722;
	fma.rn.f32 	%f752, %f261, %f497, %f721;
	fma.rn.f32 	%f753, %f260, %f500, %f720;
	fma.rn.f32 	%f754, %f260, %f499, %f719;
	fma.rn.f32 	%f755, %f260, %f498, %f718;
	fma.rn.f32 	%f756, %f260, %f497, %f717;
	fma.rn.f32 	%f757, %f259, %f500, %f716;
	fma.rn.f32 	%f758, %f259, %f499, %f715;
	fma.rn.f32 	%f759, %f259, %f498, %f714;
	fma.rn.f32 	%f760, %f259, %f497, %f713;
	fma.rn.f32 	%f761, %f258, %f500, %f712;
	fma.rn.f32 	%f762, %f258, %f499, %f711;
	fma.rn.f32 	%f763, %f258, %f498, %f710;
	fma.rn.f32 	%f764, %f258, %f497, %f709;
	fma.rn.f32 	%f765, %f257, %f497, %f708;
	fma.rn.f32 	%f766, %f257, %f498, %f707;
	fma.rn.f32 	%f767, %f257, %f499, %f706;
	fma.rn.f32 	%f768, %f257, %f500, %f705;
	fma.rn.f32 	%f769, %f268, %f504, %f768;
	fma.rn.f32 	%f770, %f268, %f503, %f767;
	fma.rn.f32 	%f771, %f268, %f502, %f766;
	fma.rn.f32 	%f772, %f268, %f501, %f765;
	fma.rn.f32 	%f773, %f267, %f501, %f764;
	fma.rn.f32 	%f774, %f267, %f502, %f763;
	fma.rn.f32 	%f775, %f267, %f503, %f762;
	fma.rn.f32 	%f776, %f267, %f504, %f761;
	fma.rn.f32 	%f777, %f266, %f501, %f760;
	fma.rn.f32 	%f778, %f266, %f502, %f759;
	fma.rn.f32 	%f779, %f266, %f503, %f758;
	fma.rn.f32 	%f780, %f266, %f504, %f757;
	fma.rn.f32 	%f781, %f265, %f501, %f756;
	fma.rn.f32 	%f782, %f265, %f502, %f755;
	fma.rn.f32 	%f783, %f265, %f503, %f754;
	fma.rn.f32 	%f784, %f265, %f504, %f753;
	fma.rn.f32 	%f785, %f272, %f501, %f752;
	fma.rn.f32 	%f786, %f272, %f502, %f751;
	fma.rn.f32 	%f787, %f272, %f503, %f750;
	fma.rn.f32 	%f788, %f272, %f504, %f749;
	fma.rn.f32 	%f789, %f271, %f501, %f748;
	fma.rn.f32 	%f790, %f271, %f502, %f747;
	fma.rn.f32 	%f791, %f271, %f503, %f746;
	fma.rn.f32 	%f792, %f271, %f504, %f745;
	fma.rn.f32 	%f793, %f270, %f501, %f744;
	fma.rn.f32 	%f794, %f270, %f502, %f743;
	fma.rn.f32 	%f795, %f270, %f503, %f742;
	fma.rn.f32 	%f796, %f270, %f504, %f741;
	fma.rn.f32 	%f797, %f269, %f501, %f740;
	fma.rn.f32 	%f798, %f269, %f502, %f739;
	fma.rn.f32 	%f799, %f269, %f503, %f738;
	fma.rn.f32 	%f800, %f269, %f504, %f737;
	fma.rn.f32 	%f801, %f280, %f508, %f800;
	fma.rn.f32 	%f802, %f280, %f507, %f799;
	fma.rn.f32 	%f803, %f280, %f506, %f798;
	fma.rn.f32 	%f804, %f280, %f505, %f797;
	fma.rn.f32 	%f805, %f279, %f508, %f796;
	fma.rn.f32 	%f806, %f279, %f507, %f795;
	fma.rn.f32 	%f807, %f279, %f506, %f794;
	fma.rn.f32 	%f808, %f279, %f505, %f793;
	fma.rn.f32 	%f809, %f278, %f508, %f792;
	fma.rn.f32 	%f810, %f278, %f507, %f791;
	fma.rn.f32 	%f811, %f278, %f506, %f790;
	fma.rn.f32 	%f812, %f278, %f505, %f789;
	fma.rn.f32 	%f813, %f277, %f508, %f788;
	fma.rn.f32 	%f814, %f277, %f507, %f787;
	fma.rn.f32 	%f815, %f277, %f506, %f786;
	fma.rn.f32 	%f816, %f277, %f505, %f785;
	fma.rn.f32 	%f817, %f276, %f508, %f784;
	fma.rn.f32 	%f818, %f276, %f507, %f783;
	fma.rn.f32 	%f819, %f276, %f506, %f782;
	fma.rn.f32 	%f820, %f276, %f505, %f781;
	fma.rn.f32 	%f821, %f275, %f508, %f780;
	fma.rn.f32 	%f822, %f275, %f507, %f779;
	fma.rn.f32 	%f823, %f275, %f506, %f778;
	fma.rn.f32 	%f824, %f275, %f505, %f777;
	fma.rn.f32 	%f825, %f274, %f508, %f776;
	fma.rn.f32 	%f826, %f274, %f507, %f775;
	fma.rn.f32 	%f827, %f274, %f506, %f774;
	fma.rn.f32 	%f828, %f274, %f505, %f773;
	fma.rn.f32 	%f829, %f273, %f505, %f772;
	fma.rn.f32 	%f830, %f273, %f506, %f771;
	fma.rn.f32 	%f831, %f273, %f507, %f770;
	fma.rn.f32 	%f832, %f273, %f508, %f769;
	fma.rn.f32 	%f1032, %f284, %f512, %f832;
	fma.rn.f32 	%f1031, %f284, %f511, %f831;
	fma.rn.f32 	%f1030, %f284, %f510, %f830;
	fma.rn.f32 	%f1029, %f284, %f509, %f829;
	fma.rn.f32 	%f1033, %f283, %f509, %f828;
	fma.rn.f32 	%f1034, %f283, %f510, %f827;
	fma.rn.f32 	%f1035, %f283, %f511, %f826;
	fma.rn.f32 	%f1036, %f283, %f512, %f825;
	fma.rn.f32 	%f1037, %f282, %f509, %f824;
	fma.rn.f32 	%f1038, %f282, %f510, %f823;
	fma.rn.f32 	%f1039, %f282, %f511, %f822;
	fma.rn.f32 	%f1040, %f282, %f512, %f821;
	fma.rn.f32 	%f1041, %f281, %f509, %f820;
	fma.rn.f32 	%f1042, %f281, %f510, %f819;
	fma.rn.f32 	%f1043, %f281, %f511, %f818;
	fma.rn.f32 	%f1044, %f281, %f512, %f817;
	fma.rn.f32 	%f1045, %f288, %f509, %f816;
	fma.rn.f32 	%f1046, %f288, %f510, %f815;
	fma.rn.f32 	%f1047, %f288, %f511, %f814;
	fma.rn.f32 	%f1048, %f288, %f512, %f813;
	fma.rn.f32 	%f1049, %f287, %f509, %f812;
	fma.rn.f32 	%f1050, %f287, %f510, %f811;
	fma.rn.f32 	%f1051, %f287, %f511, %f810;
	fma.rn.f32 	%f1052, %f287, %f512, %f809;
	fma.rn.f32 	%f1053, %f286, %f509, %f808;
	fma.rn.f32 	%f1054, %f286, %f510, %f807;
	fma.rn.f32 	%f1055, %f286, %f511, %f806;
	fma.rn.f32 	%f1056, %f286, %f512, %f805;
	fma.rn.f32 	%f1057, %f285, %f509, %f804;
	fma.rn.f32 	%f1058, %f285, %f510, %f803;
	fma.rn.f32 	%f1059, %f285, %f511, %f802;
	fma.rn.f32 	%f1060, %f285, %f512, %f801;
	.loc	1 22 26
	add.s32 	%r172, %r463, 1;
	setp.lt.s32 	%p39, %r172, 2;
	selp.b32 	%r463, %r172, 0, %p39;
	.loc	1 23 17
	add.s32 	%r173, %r5, %r464;
	add.s32 	%r174, %r173, 32;
	add.s32 	%r175, %r173, 36;
	add.s32 	%r176, %r173, 40;
	add.s32 	%r177, %r173, 44;
	add.s32 	%r178, %r10, %r464;
	add.s32 	%r179, %r178, 32;
	.loc	1 24 17
	add.s32 	%r180, %r178, 40;
	setp.lt.s32 	%p40, %r174, %r44;
	setp.lt.s32 	%p41, %r175, %r44;
	setp.lt.s32 	%p42, %r176, %r44;
	setp.lt.s32 	%p43, %r177, %r44;
	setp.lt.s32 	%p44, %r179, %r44;
	setp.lt.s32 	%p45, %r180, %r44;
	.loc	1 25 17
	mul.hi.s32 	%r182, %r174, 1431655766;
	shr.u32 	%r183, %r182, 31;
	add.s32 	%r184, %r182, %r183;
	mul.hi.s32 	%r186, %r175, 1431655766;
	shr.u32 	%r187, %r186, 31;
	add.s32 	%r188, %r186, %r187;
	mul.hi.s32 	%r190, %r176, 1431655766;
	shr.u32 	%r191, %r190, 31;
	add.s32 	%r192, %r190, %r191;
	mul.hi.s32 	%r194, %r177, 1431655766;
	shr.u32 	%r195, %r194, 31;
	add.s32 	%r196, %r194, %r195;
	mul.lo.s32 	%r197, %r184, 3;
	sub.s32 	%r198, %r174, %r197;
	mul.lo.s32 	%r199, %r188, 3;
	sub.s32 	%r200, %r175, %r199;
	mul.lo.s32 	%r201, %r192, 3;
	sub.s32 	%r202, %r176, %r201;
	mul.lo.s32 	%r203, %r196, 3;
	sub.s32 	%r204, %r177, %r203;
	.loc	1 27 41
	mul.lo.s32 	%r205, %r184, %r41;
	mul.lo.s32 	%r206, %r188, %r41;
	mul.lo.s32 	%r207, %r192, %r41;
	mul.lo.s32 	%r208, %r196, %r41;
	.loc	1 27 45
	mul.wide.s32 	%rd59, %r205, 4;
	add.s64 	%rd60, %rd4, %rd59;
	mul.wide.s32 	%rd61, %r206, 4;
	add.s64 	%rd62, %rd4, %rd61;
	mul.wide.s32 	%rd63, %r207, 4;
	add.s64 	%rd64, %rd4, %rd63;
	mul.wide.s32 	%rd65, %r208, 4;
	add.s64 	%rd66, %rd4, %rd65;
	.loc	1 27 71
	mul.lo.s32 	%r209, %r198, %r43;
	mul.lo.s32 	%r210, %r200, %r43;
	mul.lo.s32 	%r211, %r202, %r43;
	mul.lo.s32 	%r212, %r204, %r43;
	.loc	1 27 58
	mul.wide.s32 	%rd67, %r209, 4;
	add.s64 	%rd53, %rd60, %rd67;
	mul.wide.s32 	%rd68, %r210, 4;
	add.s64 	%rd54, %rd62, %rd68;
	mul.wide.s32 	%rd69, %r211, 4;
	add.s64 	%rd55, %rd64, %rd69;
	mul.wide.s32 	%rd70, %r212, 4;
	add.s64 	%rd56, %rd66, %rd70;
	.loc	1 27 20
	shl.b32 	%r213, %r463, 12;
	add.s32 	%r215, %r99, %r213;
	bar.sync 	0;
	add.s32 	%r154, %r215, %r98;
	add.s32 	%r156, %r215, %r101;
	add.s32 	%r158, %r215, %r103;
	add.s32 	%r160, %r215, %r105;
	selp.b32 	%r220, 4, 0, %p40;
	selp.b32 	%r221, %r220, 0, %p37;
	selp.b32 	%r155, %r221, 0, %p38;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r154 + 0 ], [ %rd53 + 0 ], 0x4, %r155;
	// end inline asm
	selp.b32 	%r222, 4, 0, %p41;
	selp.b32 	%r223, %r222, 0, %p37;
	selp.b32 	%r157, %r223, 0, %p38;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r156 + 0 ], [ %rd54 + 0 ], 0x4, %r157;
	// end inline asm
	selp.b32 	%r224, 4, 0, %p42;
	selp.b32 	%r225, %r224, 0, %p37;
	selp.b32 	%r159, %r225, 0, %p38;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r158 + 0 ], [ %rd55 + 0 ], 0x4, %r159;
	// end inline asm
	selp.b32 	%r226, 4, 0, %p43;
	selp.b32 	%r227, %r226, 0, %p37;
	selp.b32 	%r161, %r227, 0, %p38;
	// begin inline asm
	@%p12 cp.async.ca.shared.global [ %r160 + 0 ], [ %rd56 + 0 ], 0x4, %r161;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 28 38
	add.s32 	%r228, %r459, -1024;
	.loc	1 28 43
	mul.wide.s32 	%rd71, %r228, 4;
	add.s64 	%rd57, %rd5, %rd71;
	mul.wide.s32 	%rd72, %r459, 4;
	add.s64 	%rd58, %rd5, %rd72;
	.loc	1 28 20
	shl.b32 	%r229, %r463, 13;
	add.s32 	%r231, %r113, %r229;
	add.s32 	%r162, %r231, %r112;
	add.s32 	%r164, %r231, %r114;
	selp.b32 	%r234, 16, 0, %p44;
	selp.b32 	%r235, %r234, 0, %p36;
	selp.b32 	%r163, %r235, 0, %p38;
	// begin inline asm
	@%p12 cp.async.cg.shared.global [ %r162 + 0 ], [ %rd57 + 0 ], 0x10, %r163;
	// end inline asm
	selp.b32 	%r236, 16, 0, %p45;
	selp.b32 	%r237, %r236, 0, %p36;
	selp.b32 	%r165, %r237, 0, %p38;
	// begin inline asm
	@%p12 cp.async.cg.shared.global [ %r164 + 0 ], [ %rd58 + 0 ], 0x10, %r165;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 22 26
	add.s32 	%r238, %r462, 1;
	setp.lt.s32 	%p46, %r238, 2;
	selp.b32 	%r462, %r238, 0, %p46;
	.loc	1 27 20
	shl.b32 	%r239, %r462, 12;
	add.s32 	%r461, %r99, %r239;
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 28 20
	shl.b32 	%r240, %r462, 13;
	add.s32 	%r460, %r113, %r240;
	.loc	1 22 26
	add.s32 	%r464, %r464, 16;
	add.s32 	%r459, %r459, 2048;
	setp.lt.s32 	%p47, %r464, %r44;
	@%p47 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 33 26
	shl.b32 	%r465, %r2, 2;
	mov.f32 	%f1029, 0f00000000;
	mov.f32 	%f1030, %f1029;
	mov.f32 	%f1031, %f1029;
	mov.f32 	%f1032, %f1029;
	mov.f32 	%f1033, %f1029;
	mov.f32 	%f1034, %f1029;
	mov.f32 	%f1035, %f1029;
	mov.f32 	%f1036, %f1029;
	mov.f32 	%f1037, %f1029;
	mov.f32 	%f1038, %f1029;
	mov.f32 	%f1039, %f1029;
	mov.f32 	%f1040, %f1029;
	mov.f32 	%f1041, %f1029;
	mov.f32 	%f1042, %f1029;
	mov.f32 	%f1043, %f1029;
	mov.f32 	%f1044, %f1029;
	mov.f32 	%f1045, %f1029;
	mov.f32 	%f1046, %f1029;
	mov.f32 	%f1047, %f1029;
	mov.f32 	%f1048, %f1029;
	mov.f32 	%f1049, %f1029;
	mov.f32 	%f1050, %f1029;
	mov.f32 	%f1051, %f1029;
	mov.f32 	%f1052, %f1029;
	mov.f32 	%f1053, %f1029;
	mov.f32 	%f1054, %f1029;
	mov.f32 	%f1055, %f1029;
	mov.f32 	%f1056, %f1029;
	mov.f32 	%f1057, %f1029;
	mov.f32 	%f1058, %f1029;
	mov.f32 	%f1059, %f1029;
	mov.f32 	%f1060, %f1029;
$L__BB0_4:
	.loc	1 18 29
	setp.lt.s32 	%p48, %r457, 128;
	.loc	1 18 13
	setp.lt.s32 	%p149, %r458, %r42;
	.loc	1 17 85
	or.b32  	%r347, %r4, %r5;
	.loc	1 17 72
	or.b32  	%r348, %r347, 124;
	.loc	1 18 29
	setp.lt.s32 	%p150, %r348, 128;
	.loc	1 17 72
	or.b32  	%r349, %r347, 120;
	.loc	1 18 29
	setp.lt.s32 	%p151, %r349, 128;
	.loc	1 17 72
	or.b32  	%r350, %r347, 116;
	.loc	1 18 29
	setp.lt.s32 	%p152, %r350, 128;
	.loc	1 17 72
	or.b32  	%r351, %r347, 112;
	.loc	1 18 29
	setp.lt.s32 	%p153, %r351, 128;
	.loc	1 17 72
	or.b32  	%r352, %r347, 108;
	.loc	1 18 29
	setp.lt.s32 	%p154, %r352, 128;
	.loc	1 17 72
	or.b32  	%r353, %r347, 104;
	.loc	1 18 29
	setp.lt.s32 	%p155, %r353, 128;
	.loc	1 17 72
	or.b32  	%r354, %r347, 100;
	.loc	1 18 29
	setp.lt.s32 	%p156, %r354, 128;
	.loc	1 17 72
	or.b32  	%r355, %r347, 96;
	.loc	1 18 29
	setp.lt.s32 	%p157, %r355, 128;
	.loc	1 17 72
	or.b32  	%r356, %r347, 92;
	.loc	1 18 29
	setp.lt.s32 	%p158, %r356, 128;
	.loc	1 17 72
	or.b32  	%r357, %r347, 88;
	.loc	1 18 29
	setp.lt.s32 	%p159, %r357, 128;
	.loc	1 17 72
	or.b32  	%r358, %r347, 84;
	.loc	1 18 29
	setp.lt.s32 	%p160, %r358, 128;
	.loc	1 17 72
	or.b32  	%r359, %r347, 80;
	.loc	1 18 29
	setp.lt.s32 	%p161, %r359, 128;
	.loc	1 17 72
	or.b32  	%r360, %r347, 76;
	.loc	1 18 29
	setp.lt.s32 	%p162, %r360, 128;
	.loc	1 17 72
	or.b32  	%r361, %r347, 72;
	.loc	1 18 29
	setp.lt.s32 	%p163, %r361, 128;
	.loc	1 17 72
	or.b32  	%r362, %r347, 68;
	.loc	1 18 29
	setp.lt.s32 	%p164, %r362, 128;
	.loc	1 17 72
	or.b32  	%r363, %r347, 64;
	.loc	1 18 29
	setp.lt.s32 	%p165, %r363, 128;
	.loc	1 17 72
	or.b32  	%r364, %r347, 60;
	.loc	1 18 29
	setp.lt.s32 	%p166, %r364, 128;
	.loc	1 17 72
	or.b32  	%r365, %r347, 56;
	.loc	1 18 29
	setp.lt.s32 	%p167, %r365, 128;
	.loc	1 17 72
	or.b32  	%r366, %r347, 52;
	.loc	1 18 29
	setp.lt.s32 	%p168, %r366, 128;
	.loc	1 17 72
	or.b32  	%r367, %r347, 48;
	.loc	1 18 29
	setp.lt.s32 	%p169, %r367, 128;
	.loc	1 17 72
	or.b32  	%r368, %r347, 44;
	.loc	1 18 29
	setp.lt.s32 	%p170, %r368, 128;
	.loc	1 17 72
	or.b32  	%r369, %r347, 40;
	.loc	1 18 29
	setp.lt.s32 	%p171, %r369, 128;
	.loc	1 17 72
	or.b32  	%r370, %r347, 36;
	.loc	1 18 29
	setp.lt.s32 	%p172, %r370, 128;
	.loc	1 17 72
	or.b32  	%r371, %r347, 32;
	.loc	1 18 29
	setp.lt.s32 	%p173, %r371, 128;
	.loc	1 17 72
	or.b32  	%r372, %r4, %r21;
	.loc	1 18 29
	setp.lt.s32 	%p174, %r372, 128;
	.loc	1 17 72
	or.b32  	%r373, %r4, %r20;
	.loc	1 18 29
	setp.lt.s32 	%p175, %r373, 128;
	.loc	1 17 72
	or.b32  	%r374, %r4, %r19;
	.loc	1 18 29
	setp.lt.s32 	%p176, %r374, 128;
	.loc	1 17 72
	or.b32  	%r375, %r4, %r18;
	.loc	1 18 29
	setp.lt.s32 	%p177, %r375, 128;
	.loc	1 17 72
	or.b32  	%r376, %r4, %r8;
	.loc	1 18 29
	setp.lt.s32 	%p178, %r376, 128;
	.loc	1 17 72
	or.b32  	%r377, %r4, %r7;
	.loc	1 18 29
	setp.lt.s32 	%p179, %r377, 128;
	.loc	1 17 72
	or.b32  	%r378, %r4, %r6;
	.loc	1 18 29
	setp.lt.s32 	%p180, %r378, 128;
	setp.lt.s32 	%p181, %r347, 128;
	.loc	1 22 26
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 30 20
	shl.b64 	%rd138, %rd3, 2;
	add.s64 	%rd73, %rd6, %rd138;
	.loc	1 30 16
	// begin inline asm
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	@%p48 ld.global.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd73 + 0 ];
	@!%p48 mov.u32 %r241, %r245;
	@!%p48 mov.u32 %r242, %r245;
	@!%p48 mov.u32 %r243, %r245;
	@!%p48 mov.u32 %r244, %r245;
	// end inline asm
	mov.b32 	%f833, %r241;
	mov.b32 	%f834, %r242;
	mov.b32 	%f835, %r243;
	mov.b32 	%f836, %r244;
	.loc	1 31 14
	add.f32 	%f837, %f1029, %f833;
	add.f32 	%f838, %f1030, %f834;
	add.f32 	%f839, %f1031, %f835;
	add.f32 	%f840, %f1032, %f836;
	add.f32 	%f841, %f1033, %f833;
	add.f32 	%f842, %f1034, %f834;
	add.f32 	%f843, %f1035, %f835;
	add.f32 	%f844, %f1036, %f836;
	add.f32 	%f845, %f1037, %f833;
	add.f32 	%f846, %f1038, %f834;
	add.f32 	%f847, %f1039, %f835;
	add.f32 	%f848, %f1040, %f836;
	add.f32 	%f849, %f1041, %f833;
	add.f32 	%f850, %f1042, %f834;
	add.f32 	%f851, %f1043, %f835;
	add.f32 	%f852, %f1044, %f836;
	add.f32 	%f853, %f1045, %f833;
	add.f32 	%f854, %f1046, %f834;
	add.f32 	%f855, %f1047, %f835;
	add.f32 	%f856, %f1048, %f836;
	add.f32 	%f857, %f1049, %f833;
	add.f32 	%f858, %f1050, %f834;
	add.f32 	%f859, %f1051, %f835;
	add.f32 	%f860, %f1052, %f836;
	add.f32 	%f861, %f1053, %f833;
	add.f32 	%f862, %f1054, %f834;
	add.f32 	%f863, %f1055, %f835;
	add.f32 	%f864, %f1056, %f836;
	add.f32 	%f865, %f1057, %f833;
	add.f32 	%f866, %f1058, %f834;
	add.f32 	%f867, %f1059, %f835;
	add.f32 	%f868, %f1060, %f836;
	.loc	1 33 26
	max.f32 	%f869, %f837, 0f00000000;
	max.f32 	%f870, %f838, 0f00000000;
	max.f32 	%f871, %f839, 0f00000000;
	max.f32 	%f872, %f840, 0f00000000;
	max.f32 	%f873, %f841, 0f00000000;
	max.f32 	%f874, %f842, 0f00000000;
	max.f32 	%f875, %f843, 0f00000000;
	max.f32 	%f876, %f844, 0f00000000;
	max.f32 	%f877, %f845, 0f00000000;
	max.f32 	%f878, %f846, 0f00000000;
	max.f32 	%f879, %f847, 0f00000000;
	max.f32 	%f880, %f848, 0f00000000;
	max.f32 	%f881, %f849, 0f00000000;
	max.f32 	%f882, %f850, 0f00000000;
	max.f32 	%f883, %f851, 0f00000000;
	max.f32 	%f884, %f852, 0f00000000;
	max.f32 	%f885, %f853, 0f00000000;
	max.f32 	%f886, %f854, 0f00000000;
	max.f32 	%f887, %f855, 0f00000000;
	max.f32 	%f888, %f856, 0f00000000;
	max.f32 	%f889, %f857, 0f00000000;
	max.f32 	%f890, %f858, 0f00000000;
	max.f32 	%f891, %f859, 0f00000000;
	max.f32 	%f892, %f860, 0f00000000;
	max.f32 	%f893, %f861, 0f00000000;
	max.f32 	%f894, %f862, 0f00000000;
	max.f32 	%f895, %f863, 0f00000000;
	max.f32 	%f896, %f864, 0f00000000;
	max.f32 	%f897, %f865, 0f00000000;
	max.f32 	%f898, %f866, 0f00000000;
	max.f32 	%f899, %f867, 0f00000000;
	max.f32 	%f900, %f868, 0f00000000;
	and.b32  	%r379, %r465, 28;
	mad.lo.s32 	%r380, %r1, 260, %r379;
	shl.b32 	%r381, %r380, 2;
	add.s32 	%r383, %r99, %r381;
	st.shared.f32 	[%r383+260], %f870;
	st.shared.f32 	[%r383+780], %f872;
	st.shared.v2.f32 	[%r383+520], {%f871, %f875};
	st.shared.v2.f32 	[%r383+264], {%f874, %f878};
	st.shared.v2.f32 	[%r383+784], {%f876, %f880};
	st.shared.v4.f32 	[%r383], {%f869, %f873, %f877, %f881};
	st.shared.f32 	[%r383+272], %f882;
	st.shared.v2.f32 	[%r383+528], {%f879, %f883};
	st.shared.f32 	[%r383+792], %f884;
	st.shared.f32 	[%r383+388], %f886;
	st.shared.f32 	[%r383+908], %f888;
	st.shared.v2.f32 	[%r383+648], {%f887, %f891};
	st.shared.v2.f32 	[%r383+392], {%f890, %f894};
	st.shared.v2.f32 	[%r383+912], {%f892, %f896};
	st.shared.v4.f32 	[%r383+128], {%f885, %f889, %f893, %f897};
	st.shared.f32 	[%r383+400], %f898;
	st.shared.v2.f32 	[%r383+656], {%f895, %f899};
	st.shared.f32 	[%r383+920], %f900;
	bar.sync 	0;
	mad.lo.s32 	%r384, %r5, 65, %r3;
	shl.b32 	%r385, %r384, 2;
	add.s32 	%r386, %r99, %r385;
	ld.shared.f32 	%f901, [%r386];
	ld.shared.f32 	%f902, [%r386+1040];
	ld.shared.f32 	%f903, [%r386+2080];
	ld.shared.f32 	%f904, [%r386+3120];
	ld.shared.f32 	%f905, [%r386+4160];
	ld.shared.f32 	%f906, [%r386+5200];
	ld.shared.f32 	%f907, [%r386+6240];
	ld.shared.f32 	%f908, [%r386+7280];
	ld.shared.f32 	%f909, [%r386+8320];
	ld.shared.f32 	%f910, [%r386+9360];
	ld.shared.f32 	%f911, [%r386+10400];
	ld.shared.f32 	%f912, [%r386+11440];
	ld.shared.f32 	%f913, [%r386+12480];
	ld.shared.f32 	%f914, [%r386+13520];
	ld.shared.f32 	%f915, [%r386+14560];
	ld.shared.f32 	%f916, [%r386+15600];
	ld.shared.f32 	%f917, [%r386+16640];
	ld.shared.f32 	%f918, [%r386+17680];
	ld.shared.f32 	%f919, [%r386+18720];
	ld.shared.f32 	%f920, [%r386+19760];
	ld.shared.f32 	%f921, [%r386+20800];
	ld.shared.f32 	%f922, [%r386+21840];
	ld.shared.f32 	%f923, [%r386+22880];
	ld.shared.f32 	%f924, [%r386+23920];
	ld.shared.f32 	%f925, [%r386+24960];
	ld.shared.f32 	%f926, [%r386+26000];
	ld.shared.f32 	%f927, [%r386+27040];
	ld.shared.f32 	%f928, [%r386+28080];
	ld.shared.f32 	%f929, [%r386+29120];
	ld.shared.f32 	%f930, [%r386+30160];
	ld.shared.f32 	%f931, [%r386+31200];
	ld.shared.f32 	%f932, [%r386+32240];
	.loc	1 35 95
	and.pred  	%p53, %p149, %p181;
	and.pred  	%p55, %p149, %p180;
	and.pred  	%p57, %p149, %p179;
	and.pred  	%p59, %p149, %p178;
	and.pred  	%p61, %p149, %p177;
	and.pred  	%p63, %p149, %p176;
	and.pred  	%p65, %p149, %p175;
	and.pred  	%p67, %p149, %p174;
	and.pred  	%p69, %p173, %p149;
	and.pred  	%p71, %p172, %p149;
	and.pred  	%p73, %p171, %p149;
	and.pred  	%p75, %p170, %p149;
	and.pred  	%p77, %p169, %p149;
	and.pred  	%p79, %p168, %p149;
	and.pred  	%p81, %p167, %p149;
	and.pred  	%p83, %p166, %p149;
	and.pred  	%p85, %p165, %p149;
	and.pred  	%p87, %p164, %p149;
	and.pred  	%p89, %p163, %p149;
	and.pred  	%p91, %p162, %p149;
	and.pred  	%p93, %p161, %p149;
	and.pred  	%p95, %p160, %p149;
	and.pred  	%p97, %p159, %p149;
	and.pred  	%p99, %p158, %p149;
	and.pred  	%p101, %p157, %p149;
	and.pred  	%p103, %p156, %p149;
	and.pred  	%p105, %p155, %p149;
	and.pred  	%p107, %p154, %p149;
	and.pred  	%p109, %p153, %p149;
	and.pred  	%p111, %p152, %p149;
	and.pred  	%p113, %p151, %p149;
	and.pred  	%p115, %p150, %p149;
	.loc	1 35 43
	mul.lo.s32 	%r387, %r347, %r41;
	mul.lo.s32 	%r388, %r378, %r41;
	mul.lo.s32 	%r389, %r377, %r41;
	mul.lo.s32 	%r390, %r376, %r41;
	mul.lo.s32 	%r391, %r375, %r41;
	mul.lo.s32 	%r392, %r374, %r41;
	mul.lo.s32 	%r393, %r373, %r41;
	mul.lo.s32 	%r394, %r372, %r41;
	shl.b32 	%r395, %r41, 5;
	add.s32 	%r396, %r387, %r395;
	shl.b32 	%r397, %r41, 2;
	add.s32 	%r398, %r396, %r397;
	add.s32 	%r399, %r398, %r397;
	add.s32 	%r400, %r399, %r397;
	add.s32 	%r401, %r400, %r397;
	add.s32 	%r402, %r401, %r397;
	add.s32 	%r403, %r402, %r397;
	add.s32 	%r404, %r403, %r397;
	add.s32 	%r405, %r404, %r397;
	add.s32 	%r406, %r405, %r397;
	add.s32 	%r407, %r406, %r397;
	add.s32 	%r408, %r407, %r397;
	add.s32 	%r409, %r408, %r397;
	add.s32 	%r410, %r409, %r397;
	add.s32 	%r411, %r410, %r397;
	add.s32 	%r412, %r411, %r397;
	add.s32 	%r413, %r412, %r397;
	add.s32 	%r414, %r413, %r397;
	add.s32 	%r415, %r414, %r397;
	add.s32 	%r416, %r415, %r397;
	add.s32 	%r417, %r416, %r397;
	add.s32 	%r418, %r417, %r397;
	add.s32 	%r419, %r418, %r397;
	add.s32 	%r420, %r419, %r397;
	.loc	1 35 29
	mul.wide.s32 	%rd139, %r387, 4;
	add.s64 	%rd140, %rd1, %rd139;
	mul.wide.s32 	%rd141, %r388, 4;
	add.s64 	%rd142, %rd1, %rd141;
	mul.wide.s32 	%rd143, %r389, 4;
	add.s64 	%rd144, %rd1, %rd143;
	mul.wide.s32 	%rd145, %r390, 4;
	add.s64 	%rd146, %rd1, %rd145;
	mul.wide.s32 	%rd147, %r391, 4;
	add.s64 	%rd148, %rd1, %rd147;
	mul.wide.s32 	%rd149, %r392, 4;
	add.s64 	%rd150, %rd1, %rd149;
	mul.wide.s32 	%rd151, %r393, 4;
	add.s64 	%rd152, %rd1, %rd151;
	mul.wide.s32 	%rd153, %r394, 4;
	add.s64 	%rd154, %rd1, %rd153;
	mul.wide.s32 	%rd155, %r396, 4;
	add.s64 	%rd156, %rd1, %rd155;
	mul.wide.s32 	%rd157, %r398, 4;
	add.s64 	%rd158, %rd1, %rd157;
	mul.wide.s32 	%rd159, %r399, 4;
	add.s64 	%rd160, %rd1, %rd159;
	mul.wide.s32 	%rd161, %r400, 4;
	add.s64 	%rd162, %rd1, %rd161;
	mul.wide.s32 	%rd163, %r401, 4;
	add.s64 	%rd164, %rd1, %rd163;
	mul.wide.s32 	%rd165, %r402, 4;
	add.s64 	%rd166, %rd1, %rd165;
	mul.wide.s32 	%rd167, %r403, 4;
	add.s64 	%rd168, %rd1, %rd167;
	mul.wide.s32 	%rd169, %r404, 4;
	add.s64 	%rd170, %rd1, %rd169;
	mul.wide.s32 	%rd171, %r405, 4;
	add.s64 	%rd172, %rd1, %rd171;
	mul.wide.s32 	%rd173, %r406, 4;
	add.s64 	%rd174, %rd1, %rd173;
	mul.wide.s32 	%rd175, %r407, 4;
	add.s64 	%rd176, %rd1, %rd175;
	mul.wide.s32 	%rd177, %r408, 4;
	add.s64 	%rd178, %rd1, %rd177;
	mul.wide.s32 	%rd179, %r409, 4;
	add.s64 	%rd180, %rd1, %rd179;
	mul.wide.s32 	%rd181, %r410, 4;
	add.s64 	%rd182, %rd1, %rd181;
	mul.wide.s32 	%rd183, %r411, 4;
	add.s64 	%rd184, %rd1, %rd183;
	mul.wide.s32 	%rd185, %r412, 4;
	add.s64 	%rd186, %rd1, %rd185;
	mul.wide.s32 	%rd187, %r413, 4;
	add.s64 	%rd188, %rd1, %rd187;
	mul.wide.s32 	%rd189, %r414, 4;
	add.s64 	%rd190, %rd1, %rd189;
	mul.wide.s32 	%rd191, %r415, 4;
	add.s64 	%rd192, %rd1, %rd191;
	mul.wide.s32 	%rd193, %r416, 4;
	add.s64 	%rd194, %rd1, %rd193;
	mul.wide.s32 	%rd195, %r417, 4;
	add.s64 	%rd196, %rd1, %rd195;
	mul.wide.s32 	%rd197, %r418, 4;
	add.s64 	%rd198, %rd1, %rd197;
	mul.wide.s32 	%rd199, %r419, 4;
	add.s64 	%rd200, %rd1, %rd199;
	mul.wide.s32 	%rd201, %r420, 4;
	add.s64 	%rd202, %rd1, %rd201;
	.loc	1 35 47
	shl.b64 	%rd203, %rd2, 2;
	add.s64 	%rd204, %rd140, %rd203;
	add.s64 	%rd205, %rd142, %rd203;
	add.s64 	%rd206, %rd144, %rd203;
	add.s64 	%rd207, %rd146, %rd203;
	add.s64 	%rd208, %rd148, %rd203;
	add.s64 	%rd209, %rd150, %rd203;
	add.s64 	%rd210, %rd152, %rd203;
	add.s64 	%rd211, %rd154, %rd203;
	add.s64 	%rd212, %rd156, %rd203;
	add.s64 	%rd213, %rd158, %rd203;
	add.s64 	%rd214, %rd160, %rd203;
	add.s64 	%rd215, %rd162, %rd203;
	add.s64 	%rd216, %rd164, %rd203;
	add.s64 	%rd217, %rd166, %rd203;
	add.s64 	%rd218, %rd168, %rd203;
	add.s64 	%rd219, %rd170, %rd203;
	add.s64 	%rd220, %rd172, %rd203;
	add.s64 	%rd221, %rd174, %rd203;
	add.s64 	%rd222, %rd176, %rd203;
	add.s64 	%rd223, %rd178, %rd203;
	add.s64 	%rd224, %rd180, %rd203;
	add.s64 	%rd225, %rd182, %rd203;
	add.s64 	%rd226, %rd184, %rd203;
	add.s64 	%rd227, %rd186, %rd203;
	add.s64 	%rd228, %rd188, %rd203;
	add.s64 	%rd229, %rd190, %rd203;
	add.s64 	%rd230, %rd192, %rd203;
	add.s64 	%rd231, %rd194, %rd203;
	add.s64 	%rd232, %rd196, %rd203;
	add.s64 	%rd233, %rd198, %rd203;
	add.s64 	%rd234, %rd200, %rd203;
	add.s64 	%rd235, %rd202, %rd203;
	.loc	1 35 60
	mul.wide.s32 	%rd236, %r43, 4;
	add.s64 	%rd74, %rd204, %rd236;
	add.s64 	%rd75, %rd205, %rd236;
	add.s64 	%rd76, %rd206, %rd236;
	add.s64 	%rd77, %rd207, %rd236;
	add.s64 	%rd78, %rd208, %rd236;
	add.s64 	%rd79, %rd209, %rd236;
	add.s64 	%rd80, %rd210, %rd236;
	add.s64 	%rd81, %rd211, %rd236;
	add.s64 	%rd82, %rd212, %rd236;
	add.s64 	%rd83, %rd213, %rd236;
	add.s64 	%rd84, %rd214, %rd236;
	add.s64 	%rd85, %rd215, %rd236;
	add.s64 	%rd86, %rd216, %rd236;
	add.s64 	%rd87, %rd217, %rd236;
	add.s64 	%rd88, %rd218, %rd236;
	add.s64 	%rd89, %rd219, %rd236;
	add.s64 	%rd90, %rd220, %rd236;
	add.s64 	%rd91, %rd221, %rd236;
	add.s64 	%rd92, %rd222, %rd236;
	add.s64 	%rd93, %rd223, %rd236;
	add.s64 	%rd94, %rd224, %rd236;
	add.s64 	%rd95, %rd225, %rd236;
	add.s64 	%rd96, %rd226, %rd236;
	add.s64 	%rd97, %rd227, %rd236;
	add.s64 	%rd98, %rd228, %rd236;
	add.s64 	%rd99, %rd229, %rd236;
	add.s64 	%rd100, %rd230, %rd236;
	add.s64 	%rd101, %rd231, %rd236;
	add.s64 	%rd102, %rd232, %rd236;
	add.s64 	%rd103, %rd233, %rd236;
	add.s64 	%rd104, %rd234, %rd236;
	add.s64 	%rd105, %rd235, %rd236;
	.loc	1 35 21
	// begin inline asm
	mov.u32 %r249, 0x0;
	@%p53 ld.global.b32 { %r249 }, [ %rd74 + 0 ];
	@!%p53 mov.u32 %r249, %r245;
	// end inline asm
	mov.b32 	%f933, %r249;
	// begin inline asm
	mov.u32 %r251, 0x0;
	@%p55 ld.global.b32 { %r251 }, [ %rd75 + 0 ];
	@!%p55 mov.u32 %r251, %r245;
	// end inline asm
	mov.b32 	%f934, %r251;
	// begin inline asm
	mov.u32 %r253, 0x0;
	@%p57 ld.global.b32 { %r253 }, [ %rd76 + 0 ];
	@!%p57 mov.u32 %r253, %r245;
	// end inline asm
	mov.b32 	%f935, %r253;
	// begin inline asm
	mov.u32 %r255, 0x0;
	@%p59 ld.global.b32 { %r255 }, [ %rd77 + 0 ];
	@!%p59 mov.u32 %r255, %r245;
	// end inline asm
	mov.b32 	%f936, %r255;
	// begin inline asm
	mov.u32 %r257, 0x0;
	@%p61 ld.global.b32 { %r257 }, [ %rd78 + 0 ];
	@!%p61 mov.u32 %r257, %r245;
	// end inline asm
	mov.b32 	%f937, %r257;
	// begin inline asm
	mov.u32 %r259, 0x0;
	@%p63 ld.global.b32 { %r259 }, [ %rd79 + 0 ];
	@!%p63 mov.u32 %r259, %r245;
	// end inline asm
	mov.b32 	%f938, %r259;
	// begin inline asm
	mov.u32 %r261, 0x0;
	@%p65 ld.global.b32 { %r261 }, [ %rd80 + 0 ];
	@!%p65 mov.u32 %r261, %r245;
	// end inline asm
	mov.b32 	%f939, %r261;
	// begin inline asm
	mov.u32 %r263, 0x0;
	@%p67 ld.global.b32 { %r263 }, [ %rd81 + 0 ];
	@!%p67 mov.u32 %r263, %r245;
	// end inline asm
	mov.b32 	%f940, %r263;
	// begin inline asm
	mov.u32 %r265, 0x0;
	@%p69 ld.global.b32 { %r265 }, [ %rd82 + 0 ];
	@!%p69 mov.u32 %r265, %r245;
	// end inline asm
	mov.b32 	%f941, %r265;
	// begin inline asm
	mov.u32 %r267, 0x0;
	@%p71 ld.global.b32 { %r267 }, [ %rd83 + 0 ];
	@!%p71 mov.u32 %r267, %r245;
	// end inline asm
	mov.b32 	%f942, %r267;
	// begin inline asm
	mov.u32 %r269, 0x0;
	@%p73 ld.global.b32 { %r269 }, [ %rd84 + 0 ];
	@!%p73 mov.u32 %r269, %r245;
	// end inline asm
	mov.b32 	%f943, %r269;
	// begin inline asm
	mov.u32 %r271, 0x0;
	@%p75 ld.global.b32 { %r271 }, [ %rd85 + 0 ];
	@!%p75 mov.u32 %r271, %r245;
	// end inline asm
	mov.b32 	%f944, %r271;
	// begin inline asm
	mov.u32 %r273, 0x0;
	@%p77 ld.global.b32 { %r273 }, [ %rd86 + 0 ];
	@!%p77 mov.u32 %r273, %r245;
	// end inline asm
	mov.b32 	%f945, %r273;
	// begin inline asm
	mov.u32 %r275, 0x0;
	@%p79 ld.global.b32 { %r275 }, [ %rd87 + 0 ];
	@!%p79 mov.u32 %r275, %r245;
	// end inline asm
	mov.b32 	%f946, %r275;
	// begin inline asm
	mov.u32 %r277, 0x0;
	@%p81 ld.global.b32 { %r277 }, [ %rd88 + 0 ];
	@!%p81 mov.u32 %r277, %r245;
	// end inline asm
	mov.b32 	%f947, %r277;
	// begin inline asm
	mov.u32 %r279, 0x0;
	@%p83 ld.global.b32 { %r279 }, [ %rd89 + 0 ];
	@!%p83 mov.u32 %r279, %r245;
	// end inline asm
	mov.b32 	%f948, %r279;
	// begin inline asm
	mov.u32 %r281, 0x0;
	@%p85 ld.global.b32 { %r281 }, [ %rd90 + 0 ];
	@!%p85 mov.u32 %r281, %r245;
	// end inline asm
	mov.b32 	%f949, %r281;
	// begin inline asm
	mov.u32 %r283, 0x0;
	@%p87 ld.global.b32 { %r283 }, [ %rd91 + 0 ];
	@!%p87 mov.u32 %r283, %r245;
	// end inline asm
	mov.b32 	%f950, %r283;
	// begin inline asm
	mov.u32 %r285, 0x0;
	@%p89 ld.global.b32 { %r285 }, [ %rd92 + 0 ];
	@!%p89 mov.u32 %r285, %r245;
	// end inline asm
	mov.b32 	%f951, %r285;
	// begin inline asm
	mov.u32 %r287, 0x0;
	@%p91 ld.global.b32 { %r287 }, [ %rd93 + 0 ];
	@!%p91 mov.u32 %r287, %r245;
	// end inline asm
	mov.b32 	%f952, %r287;
	// begin inline asm
	mov.u32 %r289, 0x0;
	@%p93 ld.global.b32 { %r289 }, [ %rd94 + 0 ];
	@!%p93 mov.u32 %r289, %r245;
	// end inline asm
	mov.b32 	%f953, %r289;
	// begin inline asm
	mov.u32 %r291, 0x0;
	@%p95 ld.global.b32 { %r291 }, [ %rd95 + 0 ];
	@!%p95 mov.u32 %r291, %r245;
	// end inline asm
	mov.b32 	%f954, %r291;
	// begin inline asm
	mov.u32 %r293, 0x0;
	@%p97 ld.global.b32 { %r293 }, [ %rd96 + 0 ];
	@!%p97 mov.u32 %r293, %r245;
	// end inline asm
	mov.b32 	%f955, %r293;
	// begin inline asm
	mov.u32 %r295, 0x0;
	@%p99 ld.global.b32 { %r295 }, [ %rd97 + 0 ];
	@!%p99 mov.u32 %r295, %r245;
	// end inline asm
	mov.b32 	%f956, %r295;
	// begin inline asm
	mov.u32 %r297, 0x0;
	@%p101 ld.global.b32 { %r297 }, [ %rd98 + 0 ];
	@!%p101 mov.u32 %r297, %r245;
	// end inline asm
	mov.b32 	%f957, %r297;
	// begin inline asm
	mov.u32 %r299, 0x0;
	@%p103 ld.global.b32 { %r299 }, [ %rd99 + 0 ];
	@!%p103 mov.u32 %r299, %r245;
	// end inline asm
	mov.b32 	%f958, %r299;
	// begin inline asm
	mov.u32 %r301, 0x0;
	@%p105 ld.global.b32 { %r301 }, [ %rd100 + 0 ];
	@!%p105 mov.u32 %r301, %r245;
	// end inline asm
	mov.b32 	%f959, %r301;
	// begin inline asm
	mov.u32 %r303, 0x0;
	@%p107 ld.global.b32 { %r303 }, [ %rd101 + 0 ];
	@!%p107 mov.u32 %r303, %r245;
	// end inline asm
	mov.b32 	%f960, %r303;
	// begin inline asm
	mov.u32 %r305, 0x0;
	@%p109 ld.global.b32 { %r305 }, [ %rd102 + 0 ];
	@!%p109 mov.u32 %r305, %r245;
	// end inline asm
	mov.b32 	%f961, %r305;
	// begin inline asm
	mov.u32 %r307, 0x0;
	@%p111 ld.global.b32 { %r307 }, [ %rd103 + 0 ];
	@!%p111 mov.u32 %r307, %r245;
	// end inline asm
	mov.b32 	%f962, %r307;
	// begin inline asm
	mov.u32 %r309, 0x0;
	@%p113 ld.global.b32 { %r309 }, [ %rd104 + 0 ];
	@!%p113 mov.u32 %r309, %r245;
	// end inline asm
	mov.b32 	%f963, %r309;
	// begin inline asm
	mov.u32 %r311, 0x0;
	@%p115 ld.global.b32 { %r311 }, [ %rd105 + 0 ];
	@!%p115 mov.u32 %r311, %r245;
	// end inline asm
	mov.b32 	%f964, %r311;
	.loc	1 36 17
	add.f32 	%f965, %f901, %f933;
	add.f32 	%f966, %f902, %f934;
	add.f32 	%f967, %f903, %f935;
	add.f32 	%f968, %f904, %f936;
	add.f32 	%f969, %f905, %f937;
	add.f32 	%f970, %f906, %f938;
	add.f32 	%f971, %f907, %f939;
	add.f32 	%f972, %f908, %f940;
	add.f32 	%f973, %f909, %f941;
	add.f32 	%f974, %f910, %f942;
	add.f32 	%f975, %f911, %f943;
	add.f32 	%f976, %f912, %f944;
	add.f32 	%f977, %f913, %f945;
	add.f32 	%f978, %f914, %f946;
	add.f32 	%f979, %f915, %f947;
	add.f32 	%f980, %f916, %f948;
	add.f32 	%f981, %f917, %f949;
	add.f32 	%f982, %f918, %f950;
	add.f32 	%f983, %f919, %f951;
	add.f32 	%f984, %f920, %f952;
	add.f32 	%f985, %f921, %f953;
	add.f32 	%f986, %f922, %f954;
	add.f32 	%f987, %f923, %f955;
	add.f32 	%f988, %f924, %f956;
	add.f32 	%f989, %f925, %f957;
	add.f32 	%f990, %f926, %f958;
	add.f32 	%f991, %f927, %f959;
	add.f32 	%f992, %f928, %f960;
	add.f32 	%f993, %f929, %f961;
	add.f32 	%f994, %f930, %f962;
	add.f32 	%f995, %f931, %f963;
	add.f32 	%f996, %f932, %f964;
	.loc	1 37 26
	mul.lo.s32 	%r421, %r9, %r42;
	.loc	1 37 17
	mul.wide.s32 	%rd237, %r421, 4;
	add.s64 	%rd238, %rd7, %rd237;
	.loc	1 37 47
	mul.lo.s32 	%r422, %r347, %r42;
	mul.lo.s32 	%r423, %r378, %r42;
	mul.lo.s32 	%r424, %r377, %r42;
	mul.lo.s32 	%r425, %r376, %r42;
	mul.lo.s32 	%r426, %r375, %r42;
	mul.lo.s32 	%r427, %r374, %r42;
	mul.lo.s32 	%r428, %r373, %r42;
	mul.lo.s32 	%r429, %r372, %r42;
	shl.b32 	%r430, %r42, 5;
	add.s32 	%r431, %r422, %r430;
	shl.b32 	%r432, %r42, 2;
	add.s32 	%r433, %r431, %r432;
	add.s32 	%r434, %r433, %r432;
	add.s32 	%r435, %r434, %r432;
	add.s32 	%r436, %r435, %r432;
	add.s32 	%r437, %r436, %r432;
	add.s32 	%r438, %r437, %r432;
	add.s32 	%r439, %r438, %r432;
	add.s32 	%r440, %r439, %r432;
	add.s32 	%r441, %r440, %r432;
	add.s32 	%r442, %r441, %r432;
	add.s32 	%r443, %r442, %r432;
	add.s32 	%r444, %r443, %r432;
	add.s32 	%r445, %r444, %r432;
	add.s32 	%r446, %r445, %r432;
	add.s32 	%r447, %r446, %r432;
	add.s32 	%r448, %r447, %r432;
	add.s32 	%r449, %r448, %r432;
	add.s32 	%r450, %r449, %r432;
	add.s32 	%r451, %r450, %r432;
	add.s32 	%r452, %r451, %r432;
	add.s32 	%r453, %r452, %r432;
	add.s32 	%r454, %r453, %r432;
	add.s32 	%r455, %r454, %r432;
	.loc	1 37 33
	mul.wide.s32 	%rd239, %r422, 4;
	add.s64 	%rd240, %rd238, %rd239;
	mul.wide.s32 	%rd241, %r423, 4;
	add.s64 	%rd242, %rd238, %rd241;
	mul.wide.s32 	%rd243, %r424, 4;
	add.s64 	%rd244, %rd238, %rd243;
	mul.wide.s32 	%rd245, %r425, 4;
	add.s64 	%rd246, %rd238, %rd245;
	mul.wide.s32 	%rd247, %r426, 4;
	add.s64 	%rd248, %rd238, %rd247;
	mul.wide.s32 	%rd249, %r427, 4;
	add.s64 	%rd250, %rd238, %rd249;
	mul.wide.s32 	%rd251, %r428, 4;
	add.s64 	%rd252, %rd238, %rd251;
	mul.wide.s32 	%rd253, %r429, 4;
	add.s64 	%rd254, %rd238, %rd253;
	mul.wide.s32 	%rd255, %r431, 4;
	add.s64 	%rd256, %rd238, %rd255;
	mul.wide.s32 	%rd257, %r433, 4;
	add.s64 	%rd258, %rd238, %rd257;
	mul.wide.s32 	%rd259, %r434, 4;
	add.s64 	%rd260, %rd238, %rd259;
	mul.wide.s32 	%rd261, %r435, 4;
	add.s64 	%rd262, %rd238, %rd261;
	mul.wide.s32 	%rd263, %r436, 4;
	add.s64 	%rd264, %rd238, %rd263;
	mul.wide.s32 	%rd265, %r437, 4;
	add.s64 	%rd266, %rd238, %rd265;
	mul.wide.s32 	%rd267, %r438, 4;
	add.s64 	%rd268, %rd238, %rd267;
	mul.wide.s32 	%rd269, %r439, 4;
	add.s64 	%rd270, %rd238, %rd269;
	mul.wide.s32 	%rd271, %r440, 4;
	add.s64 	%rd272, %rd238, %rd271;
	mul.wide.s32 	%rd273, %r441, 4;
	add.s64 	%rd274, %rd238, %rd273;
	mul.wide.s32 	%rd275, %r442, 4;
	add.s64 	%rd276, %rd238, %rd275;
	mul.wide.s32 	%rd277, %r443, 4;
	add.s64 	%rd278, %rd238, %rd277;
	mul.wide.s32 	%rd279, %r444, 4;
	add.s64 	%rd280, %rd238, %rd279;
	mul.wide.s32 	%rd281, %r445, 4;
	add.s64 	%rd282, %rd238, %rd281;
	mul.wide.s32 	%rd283, %r446, 4;
	add.s64 	%rd284, %rd238, %rd283;
	mul.wide.s32 	%rd285, %r447, 4;
	add.s64 	%rd286, %rd238, %rd285;
	mul.wide.s32 	%rd287, %r448, 4;
	add.s64 	%rd288, %rd238, %rd287;
	mul.wide.s32 	%rd289, %r449, 4;
	add.s64 	%rd290, %rd238, %rd289;
	mul.wide.s32 	%rd291, %r450, 4;
	add.s64 	%rd292, %rd238, %rd291;
	mul.wide.s32 	%rd293, %r451, 4;
	add.s64 	%rd294, %rd238, %rd293;
	mul.wide.s32 	%rd295, %r452, 4;
	add.s64 	%rd296, %rd238, %rd295;
	mul.wide.s32 	%rd297, %r453, 4;
	add.s64 	%rd298, %rd238, %rd297;
	mul.wide.s32 	%rd299, %r454, 4;
	add.s64 	%rd300, %rd238, %rd299;
	mul.wide.s32 	%rd301, %r455, 4;
	add.s64 	%rd302, %rd238, %rd301;
	.loc	1 37 54
	add.s64 	%rd106, %rd240, %rd203;
	add.s64 	%rd107, %rd242, %rd203;
	add.s64 	%rd108, %rd244, %rd203;
	add.s64 	%rd109, %rd246, %rd203;
	add.s64 	%rd110, %rd248, %rd203;
	add.s64 	%rd111, %rd250, %rd203;
	add.s64 	%rd112, %rd252, %rd203;
	add.s64 	%rd113, %rd254, %rd203;
	add.s64 	%rd114, %rd256, %rd203;
	add.s64 	%rd115, %rd258, %rd203;
	add.s64 	%rd116, %rd260, %rd203;
	add.s64 	%rd117, %rd262, %rd203;
	add.s64 	%rd118, %rd264, %rd203;
	add.s64 	%rd119, %rd266, %rd203;
	add.s64 	%rd120, %rd268, %rd203;
	add.s64 	%rd121, %rd270, %rd203;
	add.s64 	%rd122, %rd272, %rd203;
	add.s64 	%rd123, %rd274, %rd203;
	add.s64 	%rd124, %rd276, %rd203;
	add.s64 	%rd125, %rd278, %rd203;
	add.s64 	%rd126, %rd280, %rd203;
	add.s64 	%rd127, %rd282, %rd203;
	add.s64 	%rd128, %rd284, %rd203;
	add.s64 	%rd129, %rd286, %rd203;
	add.s64 	%rd130, %rd288, %rd203;
	add.s64 	%rd131, %rd290, %rd203;
	add.s64 	%rd132, %rd292, %rd203;
	add.s64 	%rd133, %rd294, %rd203;
	add.s64 	%rd134, %rd296, %rd203;
	add.s64 	%rd135, %rd298, %rd203;
	add.s64 	%rd136, %rd300, %rd203;
	add.s64 	%rd137, %rd302, %rd203;
	.loc	1 37 66
	mov.b32 	%r313, %f965;
	// begin inline asm
	@%p53 st.global.b32 [ %rd106 + 0 ], { %r313 };
	// end inline asm
	mov.b32 	%r314, %f966;
	// begin inline asm
	@%p55 st.global.b32 [ %rd107 + 0 ], { %r314 };
	// end inline asm
	mov.b32 	%r315, %f967;
	// begin inline asm
	@%p57 st.global.b32 [ %rd108 + 0 ], { %r315 };
	// end inline asm
	mov.b32 	%r316, %f968;
	// begin inline asm
	@%p59 st.global.b32 [ %rd109 + 0 ], { %r316 };
	// end inline asm
	mov.b32 	%r317, %f969;
	// begin inline asm
	@%p61 st.global.b32 [ %rd110 + 0 ], { %r317 };
	// end inline asm
	mov.b32 	%r318, %f970;
	// begin inline asm
	@%p63 st.global.b32 [ %rd111 + 0 ], { %r318 };
	// end inline asm
	mov.b32 	%r319, %f971;
	// begin inline asm
	@%p65 st.global.b32 [ %rd112 + 0 ], { %r319 };
	// end inline asm
	mov.b32 	%r320, %f972;
	// begin inline asm
	@%p67 st.global.b32 [ %rd113 + 0 ], { %r320 };
	// end inline asm
	mov.b32 	%r321, %f973;
	// begin inline asm
	@%p69 st.global.b32 [ %rd114 + 0 ], { %r321 };
	// end inline asm
	mov.b32 	%r322, %f974;
	// begin inline asm
	@%p71 st.global.b32 [ %rd115 + 0 ], { %r322 };
	// end inline asm
	mov.b32 	%r323, %f975;
	// begin inline asm
	@%p73 st.global.b32 [ %rd116 + 0 ], { %r323 };
	// end inline asm
	mov.b32 	%r324, %f976;
	// begin inline asm
	@%p75 st.global.b32 [ %rd117 + 0 ], { %r324 };
	// end inline asm
	mov.b32 	%r325, %f977;
	// begin inline asm
	@%p77 st.global.b32 [ %rd118 + 0 ], { %r325 };
	// end inline asm
	mov.b32 	%r326, %f978;
	// begin inline asm
	@%p79 st.global.b32 [ %rd119 + 0 ], { %r326 };
	// end inline asm
	mov.b32 	%r327, %f979;
	// begin inline asm
	@%p81 st.global.b32 [ %rd120 + 0 ], { %r327 };
	// end inline asm
	mov.b32 	%r328, %f980;
	// begin inline asm
	@%p83 st.global.b32 [ %rd121 + 0 ], { %r328 };
	// end inline asm
	mov.b32 	%r329, %f981;
	// begin inline asm
	@%p85 st.global.b32 [ %rd122 + 0 ], { %r329 };
	// end inline asm
	mov.b32 	%r330, %f982;
	// begin inline asm
	@%p87 st.global.b32 [ %rd123 + 0 ], { %r330 };
	// end inline asm
	mov.b32 	%r331, %f983;
	// begin inline asm
	@%p89 st.global.b32 [ %rd124 + 0 ], { %r331 };
	// end inline asm
	mov.b32 	%r332, %f984;
	// begin inline asm
	@%p91 st.global.b32 [ %rd125 + 0 ], { %r332 };
	// end inline asm
	mov.b32 	%r333, %f985;
	// begin inline asm
	@%p93 st.global.b32 [ %rd126 + 0 ], { %r333 };
	// end inline asm
	mov.b32 	%r334, %f986;
	// begin inline asm
	@%p95 st.global.b32 [ %rd127 + 0 ], { %r334 };
	// end inline asm
	mov.b32 	%r335, %f987;
	// begin inline asm
	@%p97 st.global.b32 [ %rd128 + 0 ], { %r335 };
	// end inline asm
	mov.b32 	%r336, %f988;
	// begin inline asm
	@%p99 st.global.b32 [ %rd129 + 0 ], { %r336 };
	// end inline asm
	mov.b32 	%r337, %f989;
	// begin inline asm
	@%p101 st.global.b32 [ %rd130 + 0 ], { %r337 };
	// end inline asm
	mov.b32 	%r338, %f990;
	// begin inline asm
	@%p103 st.global.b32 [ %rd131 + 0 ], { %r338 };
	// end inline asm
	mov.b32 	%r339, %f991;
	// begin inline asm
	@%p105 st.global.b32 [ %rd132 + 0 ], { %r339 };
	// end inline asm
	mov.b32 	%r340, %f992;
	// begin inline asm
	@%p107 st.global.b32 [ %rd133 + 0 ], { %r340 };
	// end inline asm
	mov.b32 	%r341, %f993;
	// begin inline asm
	@%p109 st.global.b32 [ %rd134 + 0 ], { %r341 };
	// end inline asm
	mov.b32 	%r342, %f994;
	// begin inline asm
	@%p111 st.global.b32 [ %rd135 + 0 ], { %r342 };
	// end inline asm
	mov.b32 	%r343, %f995;
	// begin inline asm
	@%p113 st.global.b32 [ %rd136 + 0 ], { %r343 };
	// end inline asm
	mov.b32 	%r344, %f996;
	// begin inline asm
	@%p115 st.global.b32 [ %rd137 + 0 ], { %r344 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/cbp_build/chrombpnet_k1/kernels.py"
