//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	_im2col_dot_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry _im2col_dot_kernel(
	.param .u64 _im2col_dot_kernel_param_0,
	.param .u64 _im2col_dot_kernel_param_1,
	.param .u64 _im2col_dot_kernel_param_2,
	.param .u64 _im2col_dot_kernel_param_3,
	.param .u32 _im2col_dot_kernel_param_4,
	.param .u32 _im2col_dot_kernel_param_5,
	.param .u32 _im2col_dot_kernel_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<70>;
	.reg .b32 	%r<225>;
	.reg .f32 	%f<517>;
	.reg .b64 	%rd<96>;
	.loc	1 14 0
$L__func_begin0:
	.loc	1 14 0

	ld.param.u32 	%r32, [_im2col_dot_kernel_param_6];
	ld.param.u32 	%r31, [_im2col_dot_kernel_param_5];
	ld.param.u32 	%r30, [_im2col_dot_kernel_param_4];
	ld.param.u64 	%rd6, [_im2col_dot_kernel_param_3];
	ld.param.u64 	%rd5, [_im2col_dot_kernel_param_2];
	ld.param.u64 	%rd15, [_im2col_dot_kernel_param_0];
$L__tmp0:
	.loc	1 16 22
	// begin inline asm
	mov.u32 %r33, %ctaid.z;
	// end inline asm
	ld.param.u64 	%rd16, [_im2col_dot_kernel_param_1];
	.loc	1 16 48
	// begin inline asm
	mov.u32 %r34, %ctaid.x;
	// end inline asm
	.loc	1 16 74
	// begin inline asm
	mov.u32 %r35, %ctaid.y;
	// end inline asm
	.loc	1 17 16
	shl.b32 	%r52, %r34, 5;
	.loc	1 17 39
	mov.u32 	%r53, %tid.x;
	and.b32  	%r2, %r53, 31;
	.loc	1 17 26
	or.b32  	%r54, %r52, %r2;
	.loc	1 17 62
	shl.b32 	%r3, %r35, 7;
	.loc	1 17 85
	shl.b32 	%r55, %r53, 2;
	and.b32  	%r56, %r55, 124;
	bfe.u32 	%r5, %r53, 5, 3;
	or.b32  	%r6, %r5, 8;
	.loc	1 17 72
	or.b32  	%r57, %r3, %r56;
	.loc	1 18 13
	setp.lt.s32 	%p9, %r54, %r31;
	.loc	1 18 29
	setp.lt.s32 	%p10, %r57, 128;
	.loc	1 19 24
	mul.lo.s32 	%r58, %r30, %r33;
	shl.b32 	%r59, %r58, 2;
	.loc	1 19 16
	mul.wide.s32 	%rd17, %r59, 4;
	add.s64 	%rd18, %rd15, %rd17;
	.loc	1 22 26
	setp.lt.s32 	%p11, %r32, 1;
	setp.gt.s32 	%p12, %r32, 0;
	.loc	1 24 17
	setp.lt.s32 	%p13, %r5, %r32;
	setp.lt.s32 	%p14, %r6, %r32;
	.loc	1 27 45
	cvt.s64.s32 	%rd1, %r54;
	mul.wide.s32 	%rd19, %r54, 4;
	add.s64 	%rd2, %rd18, %rd19;
	.loc	1 27 58
	mul.wide.u32 	%rd20, %r5, 4;
	add.s64 	%rd7, %rd2, %rd20;
	add.s64 	%rd8, %rd7, 32;
	.loc	1 27 20
	and.b32  	%r7, %r53, 255;
	shl.b32 	%r60, %r7, 2;
	mov.u32 	%r61, global_smem;
	add.s32 	%r36, %r61, %r60;
	shl.b32 	%r62, %r6, 5;
	or.b32  	%r8, %r62, %r2;
	shl.b32 	%r63, %r8, 2;
	add.s32 	%r38, %r61, %r63;
	selp.b32 	%r64, 4, 0, %p9;
	selp.b32 	%r65, %r64, 0, %p13;
	selp.b32 	%r37, %r65, 0, %p12;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r36 + 0 ], [ %rd7 + 0 ], 0x4, %r37;
	// end inline asm
	selp.b32 	%r66, %r64, 0, %p14;
	selp.b32 	%r39, %r66, 0, %p12;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r38 + 0 ], [ %rd8 + 0 ], 0x4, %r39;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 28 38
	shl.b32 	%r9, %r5, 7;
	shl.b32 	%r67, %r6, 7;
	.loc	1 28 25
	mul.wide.u32 	%rd21, %r9, 4;
	mul.wide.u32 	%rd22, %r67, 4;
	.loc	1 28 43
	cvt.s64.s32 	%rd3, %r57;
	mul.wide.s32 	%rd23, %r57, 4;
	.loc	1 22 26
	add.s64 	%rd4, %rd16, %rd23;
	.loc	1 28 43
	add.s64 	%rd9, %rd4, %rd21;
	add.s64 	%rd10, %rd4, %rd22;
	.loc	1 28 20
	or.b32  	%r10, %r9, %r56;
	shl.b32 	%r68, %r10, 2;
	add.s32 	%r69, %r61, 4096;
	add.s32 	%r40, %r69, %r68;
	or.b32  	%r11, %r67, %r56;
	shl.b32 	%r70, %r11, 2;
	add.s32 	%r42, %r69, %r70;
	selp.b32 	%r71, 16, 0, %p10;
	selp.b32 	%r72, %r71, 0, %p13;
	selp.b32 	%r41, %r72, 0, %p12;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r40 + 0 ], [ %rd9 + 0 ], 0x10, %r41;
	// end inline asm
	selp.b32 	%r73, %r71, 0, %p14;
	selp.b32 	%r43, %r73, 0, %p12;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r42 + 0 ], [ %rd10 + 0 ], 0x10, %r43;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 22 26
	setp.gt.s32 	%p15, %r32, 16;
	.loc	1 23 17
	or.b32  	%r12, %r5, 16;
	or.b32  	%r13, %r5, 24;
	.loc	1 24 17
	setp.lt.s32 	%p16, %r12, %r32;
	setp.lt.s32 	%p17, %r13, %r32;
	setp.gt.u32 	%p18, %r12, 20;
	add.s32 	%r74, %r5, -5;
	setp.lt.u32 	%p19, %r12, 21;
	selp.b32 	%r75, %r12, %r74, %p19;
	.loc	1 27 41
	selp.b32 	%r76, %r30, 0, %p18;
	.loc	1 27 28
	mul.wide.s32 	%rd24, %r76, 4;
	mul.wide.s32 	%rd25, %r30, 4;
	.loc	1 27 45
	add.s64 	%rd26, %rd2, %rd24;
	.loc	1 27 58
	mul.wide.u32 	%rd27, %r75, 4;
	add.s64 	%rd11, %rd26, %rd27;
	add.s64 	%rd28, %rd7, %rd25;
	add.s64 	%rd12, %rd28, 12;
	.loc	1 27 20
	bar.sync 	0;
	add.s32 	%r77, %r61, 2048;
	add.s32 	%r44, %r77, %r60;
	add.s32 	%r46, %r77, %r63;
	selp.b32 	%r78, %r64, 0, %p16;
	selp.b32 	%r45, %r78, 0, %p15;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r44 + 0 ], [ %rd11 + 0 ], 0x4, %r45;
	// end inline asm
	selp.b32 	%r79, %r64, 0, %p17;
	selp.b32 	%r47, %r79, 0, %p15;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r46 + 0 ], [ %rd12 + 0 ], 0x4, %r47;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 28 38
	shl.b32 	%r80, %r12, 7;
	shl.b32 	%r81, %r13, 7;
	.loc	1 28 25
	mul.wide.u32 	%rd29, %r80, 4;
	mul.wide.u32 	%rd30, %r81, 4;
	.loc	1 28 43
	add.s64 	%rd13, %rd4, %rd29;
	add.s64 	%rd14, %rd4, %rd30;
	.loc	1 28 20
	add.s32 	%r82, %r61, 12288;
	add.s32 	%r48, %r82, %r68;
	add.s32 	%r50, %r82, %r70;
	selp.b32 	%r83, %r71, 0, %p16;
	selp.b32 	%r49, %r83, 0, %p15;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r48 + 0 ], [ %rd13 + 0 ], 0x10, %r49;
	// end inline asm
	selp.b32 	%r84, %r71, 0, %p17;
	selp.b32 	%r51, %r84, 0, %p15;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r50 + 0 ], [ %rd14 + 0 ], 0x10, %r51;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 27 20
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	mov.f32 	%f501, 0f00000000;
	mov.b32 	%r150, 0;
	cvt.u32.u64 	%r217, %rd3;
	cvt.u32.u64 	%r218, %rd1;
	mov.f32 	%f502, %f501;
	mov.f32 	%f503, %f501;
	mov.f32 	%f504, %f501;
	mov.f32 	%f505, %f501;
	mov.f32 	%f506, %f501;
	mov.f32 	%f507, %f501;
	mov.f32 	%f508, %f501;
	mov.f32 	%f509, %f501;
	mov.f32 	%f510, %f501;
	mov.f32 	%f511, %f501;
	mov.f32 	%f512, %f501;
	mov.f32 	%f513, %f501;
	mov.f32 	%f514, %f501;
	mov.f32 	%f515, %f501;
	mov.f32 	%f516, %f501;
	.loc	1 22 26
	@%p11 bra 	$L__BB0_3;
	.loc	1 0 26
	shr.u32 	%r4, %r53, 5;
	add.s32 	%r14, %r32, -32;
	shl.b32 	%r89, %r4, 2;
	and.b32  	%r15, %r89, 124;
	shl.b32 	%r16, %r2, 2;
	.loc	1 22 26
	or.b32  	%r219, %r9, 5120;
	mov.f32 	%f501, 0f00000000;
	mov.b32 	%r223, 1;
	shl.b32 	%r100, %r15, 2;
	shl.b32 	%r102, %r16, 2;
	mov.u32 	%r220, %r69;
	mov.u32 	%r221, %r61;
	mov.u32 	%r222, %r150;
	mov.u32 	%r224, %r150;
	mov.f32 	%f502, %f501;
	mov.f32 	%f503, %f501;
	mov.f32 	%f504, %f501;
	mov.f32 	%f505, %f501;
	mov.f32 	%f506, %f501;
	mov.f32 	%f507, %f501;
	mov.f32 	%f508, %f501;
	mov.f32 	%f509, %f501;
	mov.f32 	%f510, %f501;
	mov.f32 	%f511, %f501;
	mov.f32 	%f512, %f501;
	mov.f32 	%f513, %f501;
	mov.f32 	%f514, %f501;
	mov.f32 	%f515, %f501;
	mov.f32 	%f516, %f501;
$L__BB0_2:
	.loc	1 18 29
	setp.lt.s32 	%p24, %r217, 128;
	.loc	1 18 13
	setp.lt.s32 	%p25, %r218, %r31;
	.loc	1 22 26
	setp.lt.s32 	%p26, %r224, %r14;
	.loc	1 27 20
	add.s32 	%r101, %r221, %r100;
	.loc	1 28 20
	add.s32 	%r103, %r220, %r102;
	.loc	1 27 20
	ld.shared.f32 	%f81, [%r101];
	ld.shared.f32 	%f82, [%r101+4];
	ld.shared.f32 	%f83, [%r101+8];
	ld.shared.f32 	%f84, [%r101+12];
	ld.shared.f32 	%f85, [%r101+128];
	ld.shared.f32 	%f86, [%r101+132];
	ld.shared.f32 	%f87, [%r101+136];
	ld.shared.f32 	%f88, [%r101+140];
	ld.shared.f32 	%f89, [%r101+256];
	ld.shared.f32 	%f90, [%r101+260];
	ld.shared.f32 	%f91, [%r101+264];
	ld.shared.f32 	%f92, [%r101+268];
	ld.shared.f32 	%f93, [%r101+384];
	ld.shared.f32 	%f94, [%r101+388];
	ld.shared.f32 	%f95, [%r101+392];
	ld.shared.f32 	%f96, [%r101+396];
	ld.shared.f32 	%f97, [%r101+512];
	ld.shared.f32 	%f98, [%r101+516];
	ld.shared.f32 	%f99, [%r101+520];
	ld.shared.f32 	%f100, [%r101+524];
	.loc	1 28 20
	ld.shared.f32 	%f101, [%r103];
	ld.shared.f32 	%f102, [%r103+4];
	ld.shared.f32 	%f103, [%r103+8];
	ld.shared.f32 	%f104, [%r103+12];
	ld.shared.f32 	%f105, [%r103+524];
	ld.shared.f32 	%f106, [%r103+520];
	ld.shared.f32 	%f107, [%r103+516];
	ld.shared.f32 	%f108, [%r103+512];
	ld.shared.f32 	%f109, [%r103+1024];
	ld.shared.f32 	%f110, [%r103+1028];
	ld.shared.f32 	%f111, [%r103+1032];
	ld.shared.f32 	%f112, [%r103+1036];
	ld.shared.f32 	%f113, [%r103+1548];
	ld.shared.f32 	%f114, [%r103+1544];
	ld.shared.f32 	%f115, [%r103+1540];
	ld.shared.f32 	%f116, [%r103+1536];
	ld.shared.f32 	%f117, [%r103+2048];
	ld.shared.f32 	%f118, [%r103+2052];
	ld.shared.f32 	%f119, [%r103+2056];
	ld.shared.f32 	%f120, [%r103+2060];
	.loc	1 29 27
	fma.rn.f32 	%f121, %f84, %f104, %f516;
	fma.rn.f32 	%f122, %f83, %f104, %f515;
	fma.rn.f32 	%f123, %f82, %f104, %f514;
	fma.rn.f32 	%f124, %f81, %f104, %f513;
	fma.rn.f32 	%f125, %f84, %f103, %f512;
	fma.rn.f32 	%f126, %f83, %f103, %f511;
	fma.rn.f32 	%f127, %f82, %f103, %f510;
	fma.rn.f32 	%f128, %f81, %f103, %f509;
	fma.rn.f32 	%f129, %f84, %f102, %f508;
	fma.rn.f32 	%f130, %f83, %f102, %f507;
	fma.rn.f32 	%f131, %f82, %f102, %f506;
	fma.rn.f32 	%f132, %f81, %f102, %f505;
	fma.rn.f32 	%f133, %f81, %f101, %f501;
	fma.rn.f32 	%f134, %f82, %f101, %f502;
	fma.rn.f32 	%f135, %f83, %f101, %f503;
	fma.rn.f32 	%f136, %f84, %f101, %f504;
	fma.rn.f32 	%f137, %f88, %f108, %f136;
	fma.rn.f32 	%f138, %f87, %f108, %f135;
	fma.rn.f32 	%f139, %f86, %f108, %f134;
	fma.rn.f32 	%f140, %f85, %f108, %f133;
	fma.rn.f32 	%f141, %f85, %f107, %f132;
	fma.rn.f32 	%f142, %f86, %f107, %f131;
	fma.rn.f32 	%f143, %f87, %f107, %f130;
	fma.rn.f32 	%f144, %f88, %f107, %f129;
	fma.rn.f32 	%f145, %f85, %f106, %f128;
	fma.rn.f32 	%f146, %f86, %f106, %f127;
	fma.rn.f32 	%f147, %f87, %f106, %f126;
	fma.rn.f32 	%f148, %f88, %f106, %f125;
	fma.rn.f32 	%f149, %f85, %f105, %f124;
	fma.rn.f32 	%f150, %f86, %f105, %f123;
	fma.rn.f32 	%f151, %f87, %f105, %f122;
	fma.rn.f32 	%f152, %f88, %f105, %f121;
	fma.rn.f32 	%f153, %f92, %f112, %f152;
	fma.rn.f32 	%f154, %f91, %f112, %f151;
	fma.rn.f32 	%f155, %f90, %f112, %f150;
	fma.rn.f32 	%f156, %f89, %f112, %f149;
	fma.rn.f32 	%f157, %f92, %f111, %f148;
	fma.rn.f32 	%f158, %f91, %f111, %f147;
	fma.rn.f32 	%f159, %f90, %f111, %f146;
	fma.rn.f32 	%f160, %f89, %f111, %f145;
	fma.rn.f32 	%f161, %f92, %f110, %f144;
	fma.rn.f32 	%f162, %f91, %f110, %f143;
	fma.rn.f32 	%f163, %f90, %f110, %f142;
	fma.rn.f32 	%f164, %f89, %f110, %f141;
	fma.rn.f32 	%f165, %f89, %f109, %f140;
	fma.rn.f32 	%f166, %f90, %f109, %f139;
	fma.rn.f32 	%f167, %f91, %f109, %f138;
	fma.rn.f32 	%f168, %f92, %f109, %f137;
	fma.rn.f32 	%f169, %f96, %f116, %f168;
	fma.rn.f32 	%f170, %f95, %f116, %f167;
	fma.rn.f32 	%f171, %f94, %f116, %f166;
	fma.rn.f32 	%f172, %f93, %f116, %f165;
	fma.rn.f32 	%f173, %f93, %f115, %f164;
	fma.rn.f32 	%f174, %f94, %f115, %f163;
	fma.rn.f32 	%f175, %f95, %f115, %f162;
	fma.rn.f32 	%f176, %f96, %f115, %f161;
	fma.rn.f32 	%f177, %f93, %f114, %f160;
	fma.rn.f32 	%f178, %f94, %f114, %f159;
	fma.rn.f32 	%f179, %f95, %f114, %f158;
	fma.rn.f32 	%f180, %f96, %f114, %f157;
	fma.rn.f32 	%f181, %f93, %f113, %f156;
	fma.rn.f32 	%f182, %f94, %f113, %f155;
	fma.rn.f32 	%f183, %f95, %f113, %f154;
	fma.rn.f32 	%f184, %f96, %f113, %f153;
	fma.rn.f32 	%f185, %f100, %f120, %f184;
	fma.rn.f32 	%f186, %f99, %f120, %f183;
	fma.rn.f32 	%f187, %f98, %f120, %f182;
	fma.rn.f32 	%f188, %f97, %f120, %f181;
	fma.rn.f32 	%f189, %f100, %f119, %f180;
	fma.rn.f32 	%f190, %f99, %f119, %f179;
	fma.rn.f32 	%f191, %f98, %f119, %f178;
	fma.rn.f32 	%f192, %f97, %f119, %f177;
	fma.rn.f32 	%f193, %f100, %f118, %f176;
	fma.rn.f32 	%f194, %f99, %f118, %f175;
	fma.rn.f32 	%f195, %f98, %f118, %f174;
	fma.rn.f32 	%f196, %f97, %f118, %f173;
	fma.rn.f32 	%f197, %f97, %f117, %f172;
	fma.rn.f32 	%f198, %f98, %f117, %f171;
	fma.rn.f32 	%f199, %f99, %f117, %f170;
	fma.rn.f32 	%f200, %f100, %f117, %f169;
	.loc	1 27 20
	ld.shared.f32 	%f201, [%r101+640];
	ld.shared.f32 	%f202, [%r101+644];
	ld.shared.f32 	%f203, [%r101+648];
	ld.shared.f32 	%f204, [%r101+652];
	ld.shared.f32 	%f205, [%r101+768];
	ld.shared.f32 	%f206, [%r101+772];
	ld.shared.f32 	%f207, [%r101+776];
	ld.shared.f32 	%f208, [%r101+780];
	ld.shared.f32 	%f209, [%r101+896];
	ld.shared.f32 	%f210, [%r101+900];
	ld.shared.f32 	%f211, [%r101+904];
	ld.shared.f32 	%f212, [%r101+908];
	ld.shared.f32 	%f213, [%r101+1024];
	ld.shared.f32 	%f214, [%r101+1028];
	ld.shared.f32 	%f215, [%r101+1032];
	ld.shared.f32 	%f216, [%r101+1036];
	ld.shared.f32 	%f217, [%r101+1152];
	ld.shared.f32 	%f218, [%r101+1156];
	ld.shared.f32 	%f219, [%r101+1160];
	ld.shared.f32 	%f220, [%r101+1164];
	ld.shared.f32 	%f221, [%r101+1280];
	ld.shared.f32 	%f222, [%r101+1284];
	ld.shared.f32 	%f223, [%r101+1288];
	ld.shared.f32 	%f224, [%r101+1292];
	ld.shared.f32 	%f225, [%r101+1408];
	ld.shared.f32 	%f226, [%r101+1412];
	ld.shared.f32 	%f227, [%r101+1416];
	ld.shared.f32 	%f228, [%r101+1420];
	ld.shared.f32 	%f229, [%r101+1536];
	ld.shared.f32 	%f230, [%r101+1540];
	ld.shared.f32 	%f231, [%r101+1544];
	ld.shared.f32 	%f232, [%r101+1548];
	ld.shared.f32 	%f233, [%r101+1664];
	ld.shared.f32 	%f234, [%r101+1668];
	ld.shared.f32 	%f235, [%r101+1672];
	ld.shared.f32 	%f236, [%r101+1676];
	ld.shared.f32 	%f237, [%r101+1792];
	ld.shared.f32 	%f238, [%r101+1796];
	ld.shared.f32 	%f239, [%r101+1800];
	ld.shared.f32 	%f240, [%r101+1804];
	ld.shared.f32 	%f241, [%r101+1920];
	ld.shared.f32 	%f242, [%r101+1924];
	ld.shared.f32 	%f243, [%r101+1928];
	ld.shared.f32 	%f244, [%r101+1932];
	.loc	1 28 20
	ld.shared.f32 	%f245, [%r103+2572];
	ld.shared.f32 	%f246, [%r103+2568];
	ld.shared.f32 	%f247, [%r103+2564];
	ld.shared.f32 	%f248, [%r103+2560];
	ld.shared.f32 	%f249, [%r103+3072];
	ld.shared.f32 	%f250, [%r103+3076];
	ld.shared.f32 	%f251, [%r103+3080];
	ld.shared.f32 	%f252, [%r103+3084];
	ld.shared.f32 	%f253, [%r103+3596];
	ld.shared.f32 	%f254, [%r103+3592];
	ld.shared.f32 	%f255, [%r103+3588];
	ld.shared.f32 	%f256, [%r103+3584];
	ld.shared.f32 	%f257, [%r103+4096];
	ld.shared.f32 	%f258, [%r103+4100];
	ld.shared.f32 	%f259, [%r103+4104];
	ld.shared.f32 	%f260, [%r103+4108];
	ld.shared.f32 	%f261, [%r103+4620];
	ld.shared.f32 	%f262, [%r103+4616];
	ld.shared.f32 	%f263, [%r103+4612];
	ld.shared.f32 	%f264, [%r103+4608];
	ld.shared.f32 	%f265, [%r103+5120];
	ld.shared.f32 	%f266, [%r103+5124];
	ld.shared.f32 	%f267, [%r103+5128];
	ld.shared.f32 	%f268, [%r103+5132];
	ld.shared.f32 	%f269, [%r103+5644];
	ld.shared.f32 	%f270, [%r103+5640];
	ld.shared.f32 	%f271, [%r103+5636];
	ld.shared.f32 	%f272, [%r103+5632];
	ld.shared.f32 	%f273, [%r103+6144];
	ld.shared.f32 	%f274, [%r103+6148];
	ld.shared.f32 	%f275, [%r103+6152];
	ld.shared.f32 	%f276, [%r103+6156];
	ld.shared.f32 	%f277, [%r103+6668];
	ld.shared.f32 	%f278, [%r103+6664];
	ld.shared.f32 	%f279, [%r103+6660];
	ld.shared.f32 	%f280, [%r103+6656];
	ld.shared.f32 	%f281, [%r103+7168];
	ld.shared.f32 	%f282, [%r103+7172];
	ld.shared.f32 	%f283, [%r103+7176];
	ld.shared.f32 	%f284, [%r103+7180];
	ld.shared.f32 	%f285, [%r103+7692];
	ld.shared.f32 	%f286, [%r103+7688];
	ld.shared.f32 	%f287, [%r103+7684];
	ld.shared.f32 	%f288, [%r103+7680];
	.loc	1 29 27
	fma.rn.f32 	%f289, %f204, %f248, %f200;
	fma.rn.f32 	%f290, %f203, %f248, %f199;
	fma.rn.f32 	%f291, %f202, %f248, %f198;
	fma.rn.f32 	%f292, %f201, %f248, %f197;
	fma.rn.f32 	%f293, %f201, %f247, %f196;
	fma.rn.f32 	%f294, %f202, %f247, %f195;
	fma.rn.f32 	%f295, %f203, %f247, %f194;
	fma.rn.f32 	%f296, %f204, %f247, %f193;
	fma.rn.f32 	%f297, %f201, %f246, %f192;
	fma.rn.f32 	%f298, %f202, %f246, %f191;
	fma.rn.f32 	%f299, %f203, %f246, %f190;
	fma.rn.f32 	%f300, %f204, %f246, %f189;
	fma.rn.f32 	%f301, %f201, %f245, %f188;
	fma.rn.f32 	%f302, %f202, %f245, %f187;
	fma.rn.f32 	%f303, %f203, %f245, %f186;
	fma.rn.f32 	%f304, %f204, %f245, %f185;
	fma.rn.f32 	%f305, %f208, %f252, %f304;
	fma.rn.f32 	%f306, %f207, %f252, %f303;
	fma.rn.f32 	%f307, %f206, %f252, %f302;
	fma.rn.f32 	%f308, %f205, %f252, %f301;
	fma.rn.f32 	%f309, %f208, %f251, %f300;
	fma.rn.f32 	%f310, %f207, %f251, %f299;
	fma.rn.f32 	%f311, %f206, %f251, %f298;
	fma.rn.f32 	%f312, %f205, %f251, %f297;
	fma.rn.f32 	%f313, %f208, %f250, %f296;
	fma.rn.f32 	%f314, %f207, %f250, %f295;
	fma.rn.f32 	%f315, %f206, %f250, %f294;
	fma.rn.f32 	%f316, %f205, %f250, %f293;
	fma.rn.f32 	%f317, %f205, %f249, %f292;
	fma.rn.f32 	%f318, %f206, %f249, %f291;
	fma.rn.f32 	%f319, %f207, %f249, %f290;
	fma.rn.f32 	%f320, %f208, %f249, %f289;
	fma.rn.f32 	%f321, %f212, %f256, %f320;
	fma.rn.f32 	%f322, %f211, %f256, %f319;
	fma.rn.f32 	%f323, %f210, %f256, %f318;
	fma.rn.f32 	%f324, %f209, %f256, %f317;
	fma.rn.f32 	%f325, %f209, %f255, %f316;
	fma.rn.f32 	%f326, %f210, %f255, %f315;
	fma.rn.f32 	%f327, %f211, %f255, %f314;
	fma.rn.f32 	%f328, %f212, %f255, %f313;
	fma.rn.f32 	%f329, %f209, %f254, %f312;
	fma.rn.f32 	%f330, %f210, %f254, %f311;
	fma.rn.f32 	%f331, %f211, %f254, %f310;
	fma.rn.f32 	%f332, %f212, %f254, %f309;
	fma.rn.f32 	%f333, %f209, %f253, %f308;
	fma.rn.f32 	%f334, %f210, %f253, %f307;
	fma.rn.f32 	%f335, %f211, %f253, %f306;
	fma.rn.f32 	%f336, %f212, %f253, %f305;
	fma.rn.f32 	%f337, %f216, %f260, %f336;
	fma.rn.f32 	%f338, %f215, %f260, %f335;
	fma.rn.f32 	%f339, %f214, %f260, %f334;
	fma.rn.f32 	%f340, %f213, %f260, %f333;
	fma.rn.f32 	%f341, %f216, %f259, %f332;
	fma.rn.f32 	%f342, %f215, %f259, %f331;
	fma.rn.f32 	%f343, %f214, %f259, %f330;
	fma.rn.f32 	%f344, %f213, %f259, %f329;
	fma.rn.f32 	%f345, %f216, %f258, %f328;
	fma.rn.f32 	%f346, %f215, %f258, %f327;
	fma.rn.f32 	%f347, %f214, %f258, %f326;
	fma.rn.f32 	%f348, %f213, %f258, %f325;
	fma.rn.f32 	%f349, %f213, %f257, %f324;
	fma.rn.f32 	%f350, %f214, %f257, %f323;
	fma.rn.f32 	%f351, %f215, %f257, %f322;
	fma.rn.f32 	%f352, %f216, %f257, %f321;
	fma.rn.f32 	%f353, %f220, %f264, %f352;
	fma.rn.f32 	%f354, %f219, %f264, %f351;
	fma.rn.f32 	%f355, %f218, %f264, %f350;
	fma.rn.f32 	%f356, %f217, %f264, %f349;
	fma.rn.f32 	%f357, %f217, %f263, %f348;
	fma.rn.f32 	%f358, %f218, %f263, %f347;
	fma.rn.f32 	%f359, %f219, %f263, %f346;
	fma.rn.f32 	%f360, %f220, %f263, %f345;
	fma.rn.f32 	%f361, %f217, %f262, %f344;
	fma.rn.f32 	%f362, %f218, %f262, %f343;
	fma.rn.f32 	%f363, %f219, %f262, %f342;
	fma.rn.f32 	%f364, %f220, %f262, %f341;
	fma.rn.f32 	%f365, %f217, %f261, %f340;
	fma.rn.f32 	%f366, %f218, %f261, %f339;
	fma.rn.f32 	%f367, %f219, %f261, %f338;
	fma.rn.f32 	%f368, %f220, %f261, %f337;
	fma.rn.f32 	%f369, %f224, %f268, %f368;
	fma.rn.f32 	%f370, %f223, %f268, %f367;
	fma.rn.f32 	%f371, %f222, %f268, %f366;
	fma.rn.f32 	%f372, %f221, %f268, %f365;
	fma.rn.f32 	%f373, %f224, %f267, %f364;
	fma.rn.f32 	%f374, %f223, %f267, %f363;
	fma.rn.f32 	%f375, %f222, %f267, %f362;
	fma.rn.f32 	%f376, %f221, %f267, %f361;
	fma.rn.f32 	%f377, %f224, %f266, %f360;
	fma.rn.f32 	%f378, %f223, %f266, %f359;
	fma.rn.f32 	%f379, %f222, %f266, %f358;
	fma.rn.f32 	%f380, %f221, %f266, %f357;
	fma.rn.f32 	%f381, %f221, %f265, %f356;
	fma.rn.f32 	%f382, %f222, %f265, %f355;
	fma.rn.f32 	%f383, %f223, %f265, %f354;
	fma.rn.f32 	%f384, %f224, %f265, %f353;
	fma.rn.f32 	%f385, %f228, %f272, %f384;
	fma.rn.f32 	%f386, %f227, %f272, %f383;
	fma.rn.f32 	%f387, %f226, %f272, %f382;
	fma.rn.f32 	%f388, %f225, %f272, %f381;
	fma.rn.f32 	%f389, %f225, %f271, %f380;
	fma.rn.f32 	%f390, %f226, %f271, %f379;
	fma.rn.f32 	%f391, %f227, %f271, %f378;
	fma.rn.f32 	%f392, %f228, %f271, %f377;
	fma.rn.f32 	%f393, %f225, %f270, %f376;
	fma.rn.f32 	%f394, %f226, %f270, %f375;
	fma.rn.f32 	%f395, %f227, %f270, %f374;
	fma.rn.f32 	%f396, %f228, %f270, %f373;
	fma.rn.f32 	%f397, %f225, %f269, %f372;
	fma.rn.f32 	%f398, %f226, %f269, %f371;
	fma.rn.f32 	%f399, %f227, %f269, %f370;
	fma.rn.f32 	%f400, %f228, %f269, %f369;
	fma.rn.f32 	%f401, %f232, %f276, %f400;
	fma.rn.f32 	%f402, %f231, %f276, %f399;
	fma.rn.f32 	%f403, %f230, %f276, %f398;
	fma.rn.f32 	%f404, %f229, %f276, %f397;
	fma.rn.f32 	%f405, %f232, %f275, %f396;
	fma.rn.f32 	%f406, %f231, %f275, %f395;
	fma.rn.f32 	%f407, %f230, %f275, %f394;
	fma.rn.f32 	%f408, %f229, %f275, %f393;
	fma.rn.f32 	%f409, %f232, %f274, %f392;
	fma.rn.f32 	%f410, %f231, %f274, %f391;
	fma.rn.f32 	%f411, %f230, %f274, %f390;
	fma.rn.f32 	%f412, %f229, %f274, %f389;
	fma.rn.f32 	%f413, %f229, %f273, %f388;
	fma.rn.f32 	%f414, %f230, %f273, %f387;
	fma.rn.f32 	%f415, %f231, %f273, %f386;
	fma.rn.f32 	%f416, %f232, %f273, %f385;
	fma.rn.f32 	%f417, %f236, %f280, %f416;
	fma.rn.f32 	%f418, %f235, %f280, %f415;
	fma.rn.f32 	%f419, %f234, %f280, %f414;
	fma.rn.f32 	%f420, %f233, %f280, %f413;
	fma.rn.f32 	%f421, %f233, %f279, %f412;
	fma.rn.f32 	%f422, %f234, %f279, %f411;
	fma.rn.f32 	%f423, %f235, %f279, %f410;
	fma.rn.f32 	%f424, %f236, %f279, %f409;
	fma.rn.f32 	%f425, %f233, %f278, %f408;
	fma.rn.f32 	%f426, %f234, %f278, %f407;
	fma.rn.f32 	%f427, %f235, %f278, %f406;
	fma.rn.f32 	%f428, %f236, %f278, %f405;
	fma.rn.f32 	%f429, %f233, %f277, %f404;
	fma.rn.f32 	%f430, %f234, %f277, %f403;
	fma.rn.f32 	%f431, %f235, %f277, %f402;
	fma.rn.f32 	%f432, %f236, %f277, %f401;
	fma.rn.f32 	%f433, %f240, %f284, %f432;
	fma.rn.f32 	%f434, %f239, %f284, %f431;
	fma.rn.f32 	%f435, %f238, %f284, %f430;
	fma.rn.f32 	%f436, %f237, %f284, %f429;
	fma.rn.f32 	%f437, %f240, %f283, %f428;
	fma.rn.f32 	%f438, %f239, %f283, %f427;
	fma.rn.f32 	%f439, %f238, %f283, %f426;
	fma.rn.f32 	%f440, %f237, %f283, %f425;
	fma.rn.f32 	%f441, %f240, %f282, %f424;
	fma.rn.f32 	%f442, %f239, %f282, %f423;
	fma.rn.f32 	%f443, %f238, %f282, %f422;
	fma.rn.f32 	%f444, %f237, %f282, %f421;
	fma.rn.f32 	%f445, %f237, %f281, %f420;
	fma.rn.f32 	%f446, %f238, %f281, %f419;
	fma.rn.f32 	%f447, %f239, %f281, %f418;
	fma.rn.f32 	%f448, %f240, %f281, %f417;
	fma.rn.f32 	%f504, %f244, %f288, %f448;
	fma.rn.f32 	%f503, %f243, %f288, %f447;
	fma.rn.f32 	%f502, %f242, %f288, %f446;
	fma.rn.f32 	%f501, %f241, %f288, %f445;
	fma.rn.f32 	%f505, %f241, %f287, %f444;
	fma.rn.f32 	%f506, %f242, %f287, %f443;
	fma.rn.f32 	%f507, %f243, %f287, %f442;
	fma.rn.f32 	%f508, %f244, %f287, %f441;
	fma.rn.f32 	%f509, %f241, %f286, %f440;
	fma.rn.f32 	%f510, %f242, %f286, %f439;
	fma.rn.f32 	%f511, %f243, %f286, %f438;
	fma.rn.f32 	%f512, %f244, %f286, %f437;
	fma.rn.f32 	%f513, %f241, %f285, %f436;
	fma.rn.f32 	%f514, %f242, %f285, %f435;
	fma.rn.f32 	%f515, %f243, %f285, %f434;
	fma.rn.f32 	%f516, %f244, %f285, %f433;
	.loc	1 22 26
	add.s32 	%r104, %r223, 1;
	setp.lt.s32 	%p27, %r104, 2;
	selp.b32 	%r223, %r104, 0, %p27;
	.loc	1 23 17
	add.s32 	%r105, %r5, %r224;
	add.s32 	%r106, %r105, 32;
	.loc	1 24 17
	add.s32 	%r107, %r105, 40;
	setp.lt.s32 	%p28, %r106, %r32;
	setp.lt.s32 	%p29, %r107, %r32;
	.loc	1 25 17
	mul.hi.s32 	%r109, %r106, 818089009;
	shr.u32 	%r110, %r109, 31;
	shr.s32 	%r111, %r109, 2;
	add.s32 	%r112, %r111, %r110;
	mul.hi.s32 	%r114, %r107, 818089009;
	shr.u32 	%r115, %r114, 31;
	shr.s32 	%r116, %r114, 2;
	add.s32 	%r117, %r116, %r115;
	mul.lo.s32 	%r118, %r112, 21;
	sub.s32 	%r119, %r106, %r118;
	mul.lo.s32 	%r120, %r117, 21;
	sub.s32 	%r121, %r107, %r120;
	.loc	1 27 41
	mul.lo.s32 	%r122, %r112, %r30;
	mul.lo.s32 	%r123, %r117, %r30;
	.loc	1 27 45
	mul.wide.s32 	%rd35, %r122, 4;
	add.s64 	%rd36, %rd2, %rd35;
	mul.wide.s32 	%rd37, %r123, 4;
	add.s64 	%rd38, %rd2, %rd37;
	.loc	1 27 58
	mul.wide.s32 	%rd39, %r119, 4;
	add.s64 	%rd31, %rd36, %rd39;
	mul.wide.s32 	%rd40, %r121, 4;
	add.s64 	%rd32, %rd38, %rd40;
	.loc	1 27 20
	shl.b32 	%r124, %r223, 11;
	add.s32 	%r126, %r61, %r124;
	bar.sync 	0;
	add.s32 	%r90, %r126, %r60;
	add.s32 	%r92, %r126, %r63;
	selp.b32 	%r129, 4, 0, %p28;
	selp.b32 	%r130, %r129, 0, %p25;
	selp.b32 	%r91, %r130, 0, %p26;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r90 + 0 ], [ %rd31 + 0 ], 0x4, %r91;
	// end inline asm
	selp.b32 	%r131, 4, 0, %p29;
	selp.b32 	%r132, %r131, 0, %p25;
	selp.b32 	%r93, %r132, 0, %p26;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r92 + 0 ], [ %rd32 + 0 ], 0x4, %r93;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 28 38
	add.s32 	%r133, %r219, -1024;
	.loc	1 28 43
	mul.wide.s32 	%rd41, %r133, 4;
	add.s64 	%rd33, %rd4, %rd41;
	mul.wide.s32 	%rd42, %r219, 4;
	add.s64 	%rd34, %rd4, %rd42;
	.loc	1 28 20
	shl.b32 	%r134, %r223, 13;
	add.s32 	%r136, %r69, %r134;
	add.s32 	%r94, %r136, %r68;
	add.s32 	%r96, %r136, %r70;
	selp.b32 	%r139, 16, 0, %p28;
	selp.b32 	%r140, %r139, 0, %p24;
	selp.b32 	%r95, %r140, 0, %p26;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r94 + 0 ], [ %rd33 + 0 ], 0x10, %r95;
	// end inline asm
	selp.b32 	%r141, 16, 0, %p29;
	selp.b32 	%r142, %r141, 0, %p24;
	selp.b32 	%r97, %r142, 0, %p26;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r96 + 0 ], [ %rd34 + 0 ], 0x10, %r97;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 22 26
	add.s32 	%r143, %r222, 1;
	setp.lt.s32 	%p30, %r143, 2;
	selp.b32 	%r222, %r143, 0, %p30;
	.loc	1 27 20
	shl.b32 	%r144, %r222, 11;
	add.s32 	%r221, %r61, %r144;
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 28 20
	shl.b32 	%r145, %r222, 13;
	add.s32 	%r220, %r69, %r145;
	.loc	1 22 26
	add.s32 	%r224, %r224, 16;
	add.s32 	%r219, %r219, 2048;
	setp.lt.s32 	%p31, %r224, %r32;
	@%p31 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 18 29
	setp.lt.s32 	%p32, %r217, 128;
	.loc	1 18 13
	setp.lt.s32 	%p53, %r218, %r31;
	.loc	1 17 85
	or.b32  	%r172, %r3, %r5;
	.loc	1 17 72
	or.b32  	%r173, %r172, 120;
	.loc	1 18 29
	setp.lt.s32 	%p54, %r173, 128;
	.loc	1 17 72
	or.b32  	%r174, %r172, 112;
	.loc	1 18 29
	setp.lt.s32 	%p55, %r174, 128;
	.loc	1 17 72
	or.b32  	%r175, %r172, 104;
	.loc	1 18 29
	setp.lt.s32 	%p56, %r175, 128;
	.loc	1 17 72
	or.b32  	%r176, %r172, 96;
	.loc	1 18 29
	setp.lt.s32 	%p57, %r176, 128;
	.loc	1 17 72
	or.b32  	%r177, %r172, 88;
	.loc	1 18 29
	setp.lt.s32 	%p58, %r177, 128;
	.loc	1 17 72
	or.b32  	%r178, %r172, 80;
	.loc	1 18 29
	setp.lt.s32 	%p59, %r178, 128;
	.loc	1 17 72
	or.b32  	%r179, %r172, 72;
	.loc	1 18 29
	setp.lt.s32 	%p60, %r179, 128;
	.loc	1 17 72
	or.b32  	%r180, %r172, 64;
	.loc	1 18 29
	setp.lt.s32 	%p61, %r180, 128;
	.loc	1 17 72
	or.b32  	%r181, %r172, 56;
	.loc	1 18 29
	setp.lt.s32 	%p62, %r181, 128;
	.loc	1 17 72
	or.b32  	%r182, %r172, 48;
	.loc	1 18 29
	setp.lt.s32 	%p63, %r182, 128;
	.loc	1 17 72
	or.b32  	%r183, %r172, 40;
	.loc	1 18 29
	setp.lt.s32 	%p64, %r183, 128;
	.loc	1 17 72
	or.b32  	%r184, %r172, 32;
	.loc	1 18 29
	setp.lt.s32 	%p65, %r184, 128;
	.loc	1 17 72
	or.b32  	%r185, %r3, %r13;
	.loc	1 18 29
	setp.lt.s32 	%p66, %r185, 128;
	.loc	1 17 72
	or.b32  	%r186, %r3, %r12;
	.loc	1 18 29
	setp.lt.s32 	%p67, %r186, 128;
	.loc	1 17 72
	or.b32  	%r187, %r3, %r6;
	.loc	1 18 29
	setp.lt.s32 	%p68, %r187, 128;
	setp.lt.s32 	%p69, %r172, 128;
	.loc	1 22 26
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 30 20
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd43, %rd5, %rd60;
	.loc	1 30 16
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p32 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd43 + 0 ];
	@!%p32 mov.u32 %r146, %r150;
	@!%p32 mov.u32 %r147, %r150;
	@!%p32 mov.u32 %r148, %r150;
	@!%p32 mov.u32 %r149, %r150;
	// end inline asm
	mov.b32 	%f449, %r146;
	mov.b32 	%f450, %r147;
	mov.b32 	%f451, %r148;
	mov.b32 	%f452, %r149;
	.loc	1 31 14
	add.f32 	%f453, %f501, %f449;
	add.f32 	%f454, %f505, %f450;
	add.f32 	%f455, %f509, %f451;
	add.f32 	%f456, %f513, %f452;
	add.f32 	%f457, %f502, %f449;
	add.f32 	%f458, %f506, %f450;
	add.f32 	%f459, %f510, %f451;
	add.f32 	%f460, %f514, %f452;
	add.f32 	%f461, %f503, %f449;
	add.f32 	%f462, %f507, %f450;
	add.f32 	%f463, %f511, %f451;
	add.f32 	%f464, %f515, %f452;
	add.f32 	%f465, %f504, %f449;
	add.f32 	%f466, %f508, %f450;
	add.f32 	%f467, %f512, %f451;
	add.f32 	%f468, %f516, %f452;
	.loc	1 33 26
	max.f32 	%f469, %f453, 0f00000000;
	max.f32 	%f470, %f454, 0f00000000;
	max.f32 	%f471, %f455, 0f00000000;
	max.f32 	%f472, %f456, 0f00000000;
	max.f32 	%f473, %f457, 0f00000000;
	max.f32 	%f474, %f458, 0f00000000;
	max.f32 	%f475, %f459, 0f00000000;
	max.f32 	%f476, %f460, 0f00000000;
	max.f32 	%f477, %f461, 0f00000000;
	max.f32 	%f478, %f462, 0f00000000;
	max.f32 	%f479, %f463, 0f00000000;
	max.f32 	%f480, %f464, 0f00000000;
	max.f32 	%f481, %f465, 0f00000000;
	max.f32 	%f482, %f466, 0f00000000;
	max.f32 	%f483, %f467, 0f00000000;
	max.f32 	%f484, %f468, 0f00000000;
	.loc	1 37 88
	and.pred  	%p37, %p53, %p69;
	and.pred  	%p38, %p53, %p68;
	and.pred  	%p39, %p53, %p67;
	and.pred  	%p40, %p53, %p66;
	and.pred  	%p41, %p65, %p53;
	and.pred  	%p42, %p64, %p53;
	and.pred  	%p43, %p63, %p53;
	and.pred  	%p44, %p62, %p53;
	and.pred  	%p45, %p61, %p53;
	and.pred  	%p46, %p60, %p53;
	and.pred  	%p47, %p59, %p53;
	and.pred  	%p48, %p58, %p53;
	and.pred  	%p49, %p57, %p53;
	and.pred  	%p50, %p56, %p53;
	and.pred  	%p51, %p55, %p53;
	and.pred  	%p52, %p54, %p53;
	.loc	1 37 26
	mul.lo.s32 	%r188, %r31, %r33;
	shl.b32 	%r189, %r188, 7;
	.loc	1 37 17
	mul.wide.s32 	%rd61, %r189, 4;
	add.s64 	%rd62, %rd6, %rd61;
	.loc	1 37 47
	mul.lo.s32 	%r190, %r172, %r31;
	mul.lo.s32 	%r191, %r187, %r31;
	mul.lo.s32 	%r192, %r186, %r31;
	mul.lo.s32 	%r193, %r185, %r31;
	shl.b32 	%r194, %r31, 5;
	add.s32 	%r195, %r190, %r194;
	shl.b32 	%r196, %r31, 3;
	add.s32 	%r197, %r195, %r196;
	add.s32 	%r198, %r197, %r196;
	add.s32 	%r199, %r198, %r196;
	add.s32 	%r200, %r199, %r196;
	add.s32 	%r201, %r200, %r196;
	add.s32 	%r202, %r201, %r196;
	add.s32 	%r203, %r202, %r196;
	add.s32 	%r204, %r203, %r196;
	add.s32 	%r205, %r204, %r196;
	add.s32 	%r206, %r205, %r196;
	add.s32 	%r207, %r206, %r196;
	.loc	1 37 33
	mul.wide.s32 	%rd63, %r190, 4;
	add.s64 	%rd64, %rd62, %rd63;
	mul.wide.s32 	%rd65, %r191, 4;
	add.s64 	%rd66, %rd62, %rd65;
	mul.wide.s32 	%rd67, %r192, 4;
	add.s64 	%rd68, %rd62, %rd67;
	mul.wide.s32 	%rd69, %r193, 4;
	add.s64 	%rd70, %rd62, %rd69;
	mul.wide.s32 	%rd71, %r195, 4;
	add.s64 	%rd72, %rd62, %rd71;
	mul.wide.s32 	%rd73, %r197, 4;
	add.s64 	%rd74, %rd62, %rd73;
	mul.wide.s32 	%rd75, %r198, 4;
	add.s64 	%rd76, %rd62, %rd75;
	mul.wide.s32 	%rd77, %r199, 4;
	add.s64 	%rd78, %rd62, %rd77;
	mul.wide.s32 	%rd79, %r200, 4;
	add.s64 	%rd80, %rd62, %rd79;
	mul.wide.s32 	%rd81, %r201, 4;
	add.s64 	%rd82, %rd62, %rd81;
	mul.wide.s32 	%rd83, %r202, 4;
	add.s64 	%rd84, %rd62, %rd83;
	mul.wide.s32 	%rd85, %r203, 4;
	add.s64 	%rd86, %rd62, %rd85;
	mul.wide.s32 	%rd87, %r204, 4;
	add.s64 	%rd88, %rd62, %rd87;
	mul.wide.s32 	%rd89, %r205, 4;
	add.s64 	%rd90, %rd62, %rd89;
	mul.wide.s32 	%rd91, %r206, 4;
	add.s64 	%rd92, %rd62, %rd91;
	mul.wide.s32 	%rd93, %r207, 4;
	add.s64 	%rd94, %rd62, %rd93;
	.loc	1 37 54
	shl.b64 	%rd95, %rd1, 2;
	add.s64 	%rd44, %rd64, %rd95;
	add.s64 	%rd45, %rd66, %rd95;
	add.s64 	%rd46, %rd68, %rd95;
	add.s64 	%rd47, %rd70, %rd95;
	add.s64 	%rd48, %rd72, %rd95;
	add.s64 	%rd49, %rd74, %rd95;
	add.s64 	%rd50, %rd76, %rd95;
	add.s64 	%rd51, %rd78, %rd95;
	add.s64 	%rd52, %rd80, %rd95;
	add.s64 	%rd53, %rd82, %rd95;
	add.s64 	%rd54, %rd84, %rd95;
	add.s64 	%rd55, %rd86, %rd95;
	add.s64 	%rd56, %rd88, %rd95;
	add.s64 	%rd57, %rd90, %rd95;
	add.s64 	%rd58, %rd92, %rd95;
	add.s64 	%rd59, %rd94, %rd95;
	.loc	1 37 66
	shl.b32 	%r208, %r5, 2;
	mad.lo.s32 	%r209, %r2, 132, %r208;
	shl.b32 	%r210, %r209, 2;
	add.s32 	%r212, %r61, %r210;
	st.shared.f32 	[%r212+132], %f470;
	st.shared.f32 	[%r212+396], %f472;
	st.shared.v2.f32 	[%r212+264], {%f471, %f475};
	st.shared.v2.f32 	[%r212+136], {%f474, %f478};
	st.shared.v2.f32 	[%r212+400], {%f476, %f480};
	st.shared.v4.f32 	[%r212], {%f469, %f473, %f477, %f481};
	st.shared.f32 	[%r212+144], %f482;
	st.shared.v2.f32 	[%r212+272], {%f479, %f483};
	st.shared.f32 	[%r212+408], %f484;
	bar.sync 	0;
	mad.lo.s32 	%r213, %r5, 33, %r2;
	shl.b32 	%r214, %r213, 2;
	add.s32 	%r215, %r61, %r214;
	ld.shared.u32 	%r154, [%r215];
	ld.shared.u32 	%r155, [%r215+1056];
	ld.shared.u32 	%r156, [%r215+2112];
	ld.shared.u32 	%r157, [%r215+3168];
	ld.shared.u32 	%r158, [%r215+4224];
	ld.shared.u32 	%r159, [%r215+5280];
	ld.shared.u32 	%r160, [%r215+6336];
	ld.shared.u32 	%r161, [%r215+7392];
	ld.shared.u32 	%r162, [%r215+8448];
	ld.shared.u32 	%r163, [%r215+9504];
	ld.shared.u32 	%r164, [%r215+10560];
	ld.shared.u32 	%r165, [%r215+11616];
	ld.shared.u32 	%r166, [%r215+12672];
	ld.shared.u32 	%r167, [%r215+13728];
	ld.shared.u32 	%r168, [%r215+14784];
	ld.shared.u32 	%r169, [%r215+15840];
	// begin inline asm
	@%p37 st.global.b32 [ %rd44 + 0 ], { %r154 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b32 [ %rd45 + 0 ], { %r155 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b32 [ %rd46 + 0 ], { %r156 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b32 [ %rd47 + 0 ], { %r157 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b32 [ %rd48 + 0 ], { %r158 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b32 [ %rd49 + 0 ], { %r159 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b32 [ %rd50 + 0 ], { %r160 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b32 [ %rd51 + 0 ], { %r161 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b32 [ %rd52 + 0 ], { %r162 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b32 [ %rd53 + 0 ], { %r163 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b32 [ %rd54 + 0 ], { %r164 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b32 [ %rd55 + 0 ], { %r165 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b32 [ %rd56 + 0 ], { %r166 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b32 [ %rd57 + 0 ], { %r167 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b32 [ %rd58 + 0 ], { %r168 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b32 [ %rd59 + 0 ], { %r169 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/cbp_build/chrombpnet_k1/kernels.py"
