//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	_dense_chains_kernel

.visible .entry _dense_chains_kernel(
	.param .u64 _dense_chains_kernel_param_0,
	.param .u64 _dense_chains_kernel_param_1,
	.param .u64 _dense_chains_kernel_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<40>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<26>;
	.loc	1 123 0
$L__func_begin0:
	.loc	1 123 0

	ld.param.u64 	%rd18, [_dense_chains_kernel_param_0];
	ld.param.u64 	%rd19, [_dense_chains_kernel_param_1];
$L__tmp0:
	.loc	1 126 22
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd20, [_dense_chains_kernel_param_2];
	.loc	1 126 43
	mov.u32 	%r35, %tid.x;
	and.b32  	%r36, %r35, 15;
	.loc	1 135 32
	shl.b32 	%r37, %r1, 7;
	.loc	1 135 28
	mul.wide.s32 	%rd21, %r37, 4;
	add.s64 	%rd22, %rd18, %rd21;
	.loc	1 135 36
	mul.wide.u32 	%rd23, %r36, 4;
	add.s64 	%rd1, %rd22, %rd23;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 135 24
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 136 28
	add.s64 	%rd2, %rd19, %rd23;
	.loc	1 136 24
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 137 36
	fma.rn.f32 	%f3, %f1, %f2, 0f00000000;
	.loc	1 135 36
	add.s64 	%rd3, %rd1, 64;
	.loc	1 135 24
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f4, %r6;
	.loc	1 136 28
	add.s64 	%rd4, %rd2, 64;
	.loc	1 136 24
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f5, %r8;
	.loc	1 137 36
	fma.rn.f32 	%f6, %f4, %f5, %f3;
	.loc	1 135 36
	add.s64 	%rd5, %rd1, 128;
	.loc	1 135 24
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f7, %r10;
	.loc	1 136 28
	add.s64 	%rd6, %rd2, 128;
	.loc	1 136 24
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f8, %r12;
	.loc	1 137 36
	fma.rn.f32 	%f9, %f7, %f8, %f6;
	.loc	1 135 36
	add.s64 	%rd7, %rd1, 192;
	.loc	1 135 24
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f10, %r14;
	.loc	1 136 28
	add.s64 	%rd8, %rd2, 192;
	.loc	1 136 24
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f11, %r16;
	.loc	1 137 36
	fma.rn.f32 	%f12, %f10, %f11, %f9;
	.loc	1 135 36
	add.s64 	%rd9, %rd1, 256;
	.loc	1 135 24
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f13, %r18;
	.loc	1 136 28
	add.s64 	%rd10, %rd2, 256;
	.loc	1 136 24
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f14, %r20;
	.loc	1 137 36
	fma.rn.f32 	%f15, %f13, %f14, %f12;
	.loc	1 135 36
	add.s64 	%rd11, %rd1, 320;
	.loc	1 135 24
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f16, %r22;
	.loc	1 136 28
	add.s64 	%rd12, %rd2, 320;
	.loc	1 136 24
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f17, %r24;
	.loc	1 137 36
	fma.rn.f32 	%f18, %f16, %f17, %f15;
	.loc	1 135 36
	add.s64 	%rd13, %rd1, 384;
	.loc	1 135 24
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	// end inline asm
	mov.b32 	%f19, %r26;
	.loc	1 136 28
	add.s64 	%rd14, %rd2, 384;
	.loc	1 136 24
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r28, %r3;
	// end inline asm
	mov.b32 	%f20, %r28;
	.loc	1 137 36
	fma.rn.f32 	%f21, %f19, %f20, %f18;
	.loc	1 135 36
	add.s64 	%rd15, %rd1, 448;
	.loc	1 135 24
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r30, %r3;
	// end inline asm
	mov.b32 	%f22, %r30;
	.loc	1 136 28
	add.s64 	%rd16, %rd2, 448;
	.loc	1 136 24
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f23, %r32;
	.loc	1 137 36
	fma.rn.f32 	%f24, %f22, %f23, %f21;
	.loc	1 126 43
	and.b32  	%r38, %r35, 16;
	.loc	1 138 37
	shl.b32 	%r39, %r1, 4;
	.loc	1 138 24
	mul.wide.s32 	%rd24, %r39, 4;
	add.s64 	%rd25, %rd20, %rd24;
	.loc	1 138 49
	add.s64 	%rd17, %rd25, %rd23;
	.loc	1 138 52
	setp.eq.s32 	%p33, %r38, 0;
	mov.b32 	%r34, %f24;
	// begin inline asm
	@%p33 st.global.b32 [ %rd17 + 0 ], { %r34 };
	// end inline asm
	.loc	1 128 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/cbp_build/chrombpnet_k1/kernels.py"
