//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	_im2col_dot_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry _im2col_dot_kernel(
	.param .u64 _im2col_dot_kernel_param_0,
	.param .u64 _im2col_dot_kernel_param_1,
	.param .u64 _im2col_dot_kernel_param_2,
	.param .u64 _im2col_dot_kernel_param_3,
	.param .u32 _im2col_dot_kernel_param_4,
	.param .u32 _im2col_dot_kernel_param_5,
	.param .u32 _im2col_dot_kernel_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<117>;
	.reg .b32 	%r<316>;
	.reg .f32 	%f<965>;
	.reg .b64 	%rd<155>;
	.loc	1 14 0
$L__func_begin0:
	.loc	1 14 0

	ld.param.u32 	%r37, [_im2col_dot_kernel_param_6];
	ld.param.u32 	%r36, [_im2col_dot_kernel_param_5];
	ld.param.u32 	%r35, [_im2col_dot_kernel_param_4];
	ld.param.u64 	%rd5, [_im2col_dot_kernel_param_3];
	ld.param.u64 	%rd4, [_im2col_dot_kernel_param_2];
	ld.param.u64 	%rd18, [_im2col_dot_kernel_param_0];
$L__tmp0:
	.loc	1 16 22
	// begin inline asm
	mov.u32 %r38, %ctaid.z;
	// end inline asm
	ld.param.u64 	%rd19, [_im2col_dot_kernel_param_1];
	.loc	1 16 48
	// begin inline asm
	mov.u32 %r39, %ctaid.x;
	// end inline asm
	.loc	1 16 74
	// begin inline asm
	mov.u32 %r40, %ctaid.y;
	// end inline asm
	.loc	1 17 16
	shl.b32 	%r65, %r39, 5;
	.loc	1 17 39
	mov.u32 	%r66, %tid.x;
	and.b32  	%r2, %r66, 31;
	.loc	1 17 26
	or.b32  	%r67, %r65, %r2;
	.loc	1 17 62
	shl.b32 	%r3, %r40, 8;
	.loc	1 17 85
	shl.b32 	%r68, %r66, 2;
	and.b32  	%r4, %r68, 252;
	bfe.u32 	%r5, %r66, 5, 3;
	or.b32  	%r6, %r5, 8;
	.loc	1 17 72
	or.b32  	%r7, %r3, %r4;
	.loc	1 18 13
	setp.lt.s32 	%p13, %r67, %r36;
	.loc	1 18 29
	setp.lt.s32 	%p14, %r7, 512;
	.loc	1 19 24
	mul.lo.s32 	%r69, %r35, %r38;
	shl.b32 	%r70, %r69, 2;
	.loc	1 19 16
	mul.wide.s32 	%rd20, %r70, 4;
	add.s64 	%rd21, %rd18, %rd20;
	.loc	1 21 21
	bfe.u32 	%r8, %r66, 6, 2;
	or.b32  	%r71, %r8, 4;
	or.b32  	%r72, %r8, 8;
	or.b32  	%r73, %r8, 12;
	.loc	1 22 26
	setp.lt.s32 	%p15, %r37, 1;
	setp.gt.s32 	%p16, %r37, 0;
	.loc	1 24 17
	setp.lt.s32 	%p17, %r5, %r37;
	setp.lt.s32 	%p18, %r6, %r37;
	setp.lt.s32 	%p19, %r8, %r37;
	setp.lt.s32 	%p20, %r71, %r37;
	setp.lt.s32 	%p21, %r72, %r37;
	setp.lt.s32 	%p22, %r73, %r37;
	.loc	1 27 45
	cvt.s64.s32 	%rd1, %r67;
	mul.wide.s32 	%rd22, %r67, 4;
	add.s64 	%rd2, %rd21, %rd22;
	.loc	1 27 58
	mul.wide.u32 	%rd23, %r5, 4;
	add.s64 	%rd6, %rd2, %rd23;
	add.s64 	%rd7, %rd6, 32;
	.loc	1 27 20
	and.b32  	%r9, %r66, 255;
	shl.b32 	%r74, %r9, 2;
	mov.u32 	%r75, global_smem;
	add.s32 	%r10, %r75, %r74;
	shl.b32 	%r76, %r6, 5;
	or.b32  	%r11, %r76, %r2;
	shl.b32 	%r77, %r11, 2;
	add.s32 	%r43, %r75, %r77;
	selp.b32 	%r78, 4, 0, %p13;
	selp.b32 	%r79, %r78, 0, %p17;
	selp.b32 	%r42, %r79, 0, %p16;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r10 + 0 ], [ %rd6 + 0 ], 0x4, %r42;
	// end inline asm
	selp.b32 	%r80, %r78, 0, %p18;
	selp.b32 	%r44, %r80, 0, %p16;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r43 + 0 ], [ %rd7 + 0 ], 0x4, %r44;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 28 38
	shl.b32 	%r12, %r8, 9;
	shl.b32 	%r81, %r71, 9;
	shl.b32 	%r82, %r72, 9;
	shl.b32 	%r83, %r73, 9;
	.loc	1 28 25
	mul.wide.u32 	%rd24, %r12, 4;
	mul.wide.u32 	%rd25, %r81, 4;
	mul.wide.u32 	%rd26, %r82, 4;
	mul.wide.u32 	%rd27, %r83, 4;
	.loc	1 28 43
	mul.wide.s32 	%rd28, %r7, 4;
	.loc	1 22 26
	add.s64 	%rd3, %rd19, %rd28;
	.loc	1 28 43
	add.s64 	%rd8, %rd3, %rd24;
	add.s64 	%rd9, %rd3, %rd25;
	add.s64 	%rd10, %rd3, %rd26;
	add.s64 	%rd11, %rd3, %rd27;
	.loc	1 28 20
	shl.b32 	%r84, %r8, 8;
	or.b32  	%r13, %r84, %r4;
	shl.b32 	%r85, %r13, 2;
	add.s32 	%r86, %r75, 4096;
	add.s32 	%r45, %r86, %r85;
	shl.b32 	%r87, %r71, 8;
	or.b32  	%r14, %r87, %r4;
	shl.b32 	%r88, %r14, 2;
	add.s32 	%r47, %r86, %r88;
	shl.b32 	%r89, %r72, 8;
	or.b32  	%r15, %r89, %r4;
	shl.b32 	%r90, %r15, 2;
	add.s32 	%r49, %r86, %r90;
	shl.b32 	%r91, %r73, 8;
	or.b32  	%r16, %r91, %r4;
	shl.b32 	%r92, %r16, 2;
	add.s32 	%r51, %r86, %r92;
	selp.b32 	%r93, 16, 0, %p14;
	selp.b32 	%r94, %r93, 0, %p19;
	selp.b32 	%r46, %r94, 0, %p16;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r45 + 0 ], [ %rd8 + 0 ], 0x10, %r46;
	// end inline asm
	selp.b32 	%r95, %r93, 0, %p20;
	selp.b32 	%r48, %r95, 0, %p16;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r47 + 0 ], [ %rd9 + 0 ], 0x10, %r48;
	// end inline asm
	selp.b32 	%r96, %r93, 0, %p21;
	selp.b32 	%r50, %r96, 0, %p16;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r49 + 0 ], [ %rd10 + 0 ], 0x10, %r50;
	// end inline asm
	selp.b32 	%r97, %r93, 0, %p22;
	selp.b32 	%r52, %r97, 0, %p16;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r51 + 0 ], [ %rd11 + 0 ], 0x10, %r52;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 22 26
	setp.gt.s32 	%p23, %r37, 16;
	.loc	1 23 17
	or.b32  	%r17, %r5, 16;
	or.b32  	%r18, %r5, 24;
	or.b32  	%r98, %r8, 16;
	or.b32  	%r99, %r8, 20;
	or.b32  	%r100, %r8, 24;
	or.b32  	%r101, %r8, 28;
	.loc	1 24 17
	setp.lt.s32 	%p24, %r17, %r37;
	setp.lt.s32 	%p25, %r18, %r37;
	setp.lt.s32 	%p26, %r98, %r37;
	setp.lt.s32 	%p27, %r99, %r37;
	setp.lt.s32 	%p28, %r100, %r37;
	setp.lt.s32 	%p29, %r101, %r37;
	setp.gt.u32 	%p30, %r17, 20;
	add.s32 	%r102, %r5, -5;
	setp.lt.u32 	%p31, %r17, 21;
	selp.b32 	%r103, %r17, %r102, %p31;
	.loc	1 27 41
	selp.b32 	%r104, %r35, 0, %p30;
	.loc	1 27 28
	mul.wide.s32 	%rd29, %r104, 4;
	mul.wide.s32 	%rd30, %r35, 4;
	.loc	1 27 45
	add.s64 	%rd31, %rd2, %rd29;
	.loc	1 27 58
	mul.wide.u32 	%rd32, %r103, 4;
	add.s64 	%rd12, %rd31, %rd32;
	add.s64 	%rd33, %rd6, %rd30;
	add.s64 	%rd13, %rd33, 12;
	.loc	1 27 20
	bar.sync 	0;
	add.s32 	%r105, %r75, 2048;
	add.s32 	%r53, %r105, %r74;
	add.s32 	%r55, %r105, %r77;
	selp.b32 	%r106, %r78, 0, %p24;
	selp.b32 	%r54, %r106, 0, %p23;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r53 + 0 ], [ %rd12 + 0 ], 0x4, %r54;
	// end inline asm
	selp.b32 	%r107, %r78, 0, %p25;
	selp.b32 	%r56, %r107, 0, %p23;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r55 + 0 ], [ %rd13 + 0 ], 0x4, %r56;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 28 38
	shl.b32 	%r108, %r98, 9;
	shl.b32 	%r109, %r99, 9;
	shl.b32 	%r110, %r100, 9;
	shl.b32 	%r111, %r101, 9;
	.loc	1 28 25
	mul.wide.u32 	%rd34, %r108, 4;
	mul.wide.u32 	%rd35, %r109, 4;
	mul.wide.u32 	%rd36, %r110, 4;
	mul.wide.u32 	%rd37, %r111, 4;
	.loc	1 28 43
	add.s64 	%rd14, %rd3, %rd34;
	add.s64 	%rd15, %rd3, %rd35;
	add.s64 	%rd16, %rd3, %rd36;
	add.s64 	%rd17, %rd3, %rd37;
	.loc	1 28 20
	add.s32 	%r112, %r75, 20480;
	add.s32 	%r57, %r112, %r85;
	add.s32 	%r59, %r112, %r88;
	add.s32 	%r61, %r112, %r90;
	add.s32 	%r63, %r112, %r92;
	selp.b32 	%r113, %r93, 0, %p26;
	selp.b32 	%r58, %r113, 0, %p23;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r57 + 0 ], [ %rd14 + 0 ], 0x10, %r58;
	// end inline asm
	selp.b32 	%r114, %r93, 0, %p27;
	selp.b32 	%r60, %r114, 0, %p23;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r59 + 0 ], [ %rd15 + 0 ], 0x10, %r60;
	// end inline asm
	selp.b32 	%r115, %r93, 0, %p28;
	selp.b32 	%r62, %r115, 0, %p23;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r61 + 0 ], [ %rd16 + 0 ], 0x10, %r62;
	// end inline asm
	selp.b32 	%r116, %r93, 0, %p29;
	selp.b32 	%r64, %r116, 0, %p23;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r63 + 0 ], [ %rd17 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 27 20
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r19, %r66, 4;
	mov.f32 	%f933, 0f00000000;
	mov.b32 	%r307, 0;
	cvt.u32.u64 	%r308, %rd1;
	shl.b32 	%r309, %r4, 2;
	mov.f32 	%f934, %f933;
	mov.f32 	%f935, %f933;
	mov.f32 	%f936, %f933;
	mov.f32 	%f937, %f933;
	mov.f32 	%f938, %f933;
	mov.f32 	%f939, %f933;
	mov.f32 	%f940, %f933;
	mov.f32 	%f941, %f933;
	mov.f32 	%f942, %f933;
	mov.f32 	%f943, %f933;
	mov.f32 	%f944, %f933;
	mov.f32 	%f945, %f933;
	mov.f32 	%f946, %f933;
	mov.f32 	%f947, %f933;
	mov.f32 	%f948, %f933;
	mov.f32 	%f949, %f933;
	mov.f32 	%f950, %f933;
	mov.f32 	%f951, %f933;
	mov.f32 	%f952, %f933;
	mov.f32 	%f953, %f933;
	mov.f32 	%f954, %f933;
	mov.f32 	%f955, %f933;
	mov.f32 	%f956, %f933;
	mov.f32 	%f957, %f933;
	mov.f32 	%f958, %f933;
	mov.f32 	%f959, %f933;
	mov.f32 	%f960, %f933;
	mov.f32 	%f961, %f933;
	mov.f32 	%f962, %f933;
	mov.f32 	%f963, %f933;
	mov.f32 	%f964, %f933;
	.loc	1 22 26
	@%p15 bra 	$L__BB0_3;
	.loc	1 0 26
	add.s32 	%r20, %r37, -32;
	and.b32  	%r21, %r19, 60;
	.loc	1 22 26
	or.b32  	%r310, %r12, 22528;
	mov.f32 	%f933, 0f00000000;
	mov.b32 	%r314, 1;
	shl.b32 	%r134, %r21, 2;
	mov.u32 	%r311, %r86;
	mov.u32 	%r312, %r75;
	mov.u32 	%r313, %r307;
	mov.u32 	%r315, %r307;
	mov.f32 	%f934, %f933;
	mov.f32 	%f935, %f933;
	mov.f32 	%f936, %f933;
	mov.f32 	%f937, %f933;
	mov.f32 	%f938, %f933;
	mov.f32 	%f939, %f933;
	mov.f32 	%f940, %f933;
	mov.f32 	%f941, %f933;
	mov.f32 	%f942, %f933;
	mov.f32 	%f943, %f933;
	mov.f32 	%f944, %f933;
	mov.f32 	%f945, %f933;
	mov.f32 	%f946, %f933;
	mov.f32 	%f947, %f933;
	mov.f32 	%f948, %f933;
	mov.f32 	%f949, %f933;
	mov.f32 	%f950, %f933;
	mov.f32 	%f951, %f933;
	mov.f32 	%f952, %f933;
	mov.f32 	%f953, %f933;
	mov.f32 	%f954, %f933;
	mov.f32 	%f955, %f933;
	mov.f32 	%f956, %f933;
	mov.f32 	%f957, %f933;
	mov.f32 	%f958, %f933;
	mov.f32 	%f959, %f933;
	mov.f32 	%f960, %f933;
	mov.f32 	%f961, %f933;
	mov.f32 	%f962, %f933;
	mov.f32 	%f963, %f933;
	mov.f32 	%f964, %f933;
$L__BB0_2:
	.loc	1 18 13
	setp.lt.s32 	%p39, %r308, %r36;
	.loc	1 22 26
	setp.lt.s32 	%p40, %r315, %r20;
	.loc	1 27 20
	add.s32 	%r135, %r312, %r134;
	ld.shared.f32 	%f161, [%r135];
	ld.shared.f32 	%f162, [%r135+4];
	ld.shared.f32 	%f163, [%r135+8];
	ld.shared.f32 	%f164, [%r135+12];
	ld.shared.f32 	%f165, [%r135+64];
	ld.shared.f32 	%f166, [%r135+68];
	ld.shared.f32 	%f167, [%r135+72];
	ld.shared.f32 	%f168, [%r135+76];
	ld.shared.f32 	%f169, [%r135+140];
	ld.shared.f32 	%f170, [%r135+136];
	ld.shared.f32 	%f171, [%r135+132];
	ld.shared.f32 	%f172, [%r135+128];
	ld.shared.f32 	%f173, [%r135+204];
	ld.shared.f32 	%f174, [%r135+200];
	ld.shared.f32 	%f175, [%r135+196];
	ld.shared.f32 	%f176, [%r135+192];
	ld.shared.f32 	%f177, [%r135+256];
	ld.shared.f32 	%f178, [%r135+260];
	ld.shared.f32 	%f179, [%r135+264];
	ld.shared.f32 	%f180, [%r135+268];
	ld.shared.f32 	%f181, [%r135+320];
	ld.shared.f32 	%f182, [%r135+324];
	ld.shared.f32 	%f183, [%r135+328];
	ld.shared.f32 	%f184, [%r135+332];
	ld.shared.f32 	%f185, [%r135+396];
	ld.shared.f32 	%f186, [%r135+392];
	ld.shared.f32 	%f187, [%r135+388];
	ld.shared.f32 	%f188, [%r135+384];
	ld.shared.f32 	%f189, [%r135+460];
	ld.shared.f32 	%f190, [%r135+456];
	ld.shared.f32 	%f191, [%r135+452];
	ld.shared.f32 	%f192, [%r135+448];
	ld.shared.f32 	%f193, [%r135+512];
	ld.shared.f32 	%f194, [%r135+516];
	ld.shared.f32 	%f195, [%r135+520];
	ld.shared.f32 	%f196, [%r135+524];
	ld.shared.f32 	%f197, [%r135+576];
	ld.shared.f32 	%f198, [%r135+580];
	ld.shared.f32 	%f199, [%r135+584];
	ld.shared.f32 	%f200, [%r135+588];
	ld.shared.f32 	%f201, [%r135+652];
	ld.shared.f32 	%f202, [%r135+648];
	ld.shared.f32 	%f203, [%r135+644];
	ld.shared.f32 	%f204, [%r135+640];
	ld.shared.f32 	%f205, [%r135+716];
	ld.shared.f32 	%f206, [%r135+712];
	ld.shared.f32 	%f207, [%r135+708];
	ld.shared.f32 	%f208, [%r135+704];
	ld.shared.f32 	%f209, [%r135+768];
	ld.shared.f32 	%f210, [%r135+772];
	ld.shared.f32 	%f211, [%r135+776];
	ld.shared.f32 	%f212, [%r135+780];
	ld.shared.f32 	%f213, [%r135+832];
	ld.shared.f32 	%f214, [%r135+836];
	ld.shared.f32 	%f215, [%r135+840];
	ld.shared.f32 	%f216, [%r135+844];
	ld.shared.f32 	%f217, [%r135+908];
	ld.shared.f32 	%f218, [%r135+904];
	ld.shared.f32 	%f219, [%r135+900];
	ld.shared.f32 	%f220, [%r135+896];
	ld.shared.f32 	%f221, [%r135+972];
	ld.shared.f32 	%f222, [%r135+968];
	ld.shared.f32 	%f223, [%r135+964];
	ld.shared.f32 	%f224, [%r135+960];
	ld.shared.f32 	%f225, [%r135+1024];
	ld.shared.f32 	%f226, [%r135+1028];
	ld.shared.f32 	%f227, [%r135+1032];
	ld.shared.f32 	%f228, [%r135+1036];
	ld.shared.f32 	%f229, [%r135+1088];
	ld.shared.f32 	%f230, [%r135+1092];
	ld.shared.f32 	%f231, [%r135+1096];
	ld.shared.f32 	%f232, [%r135+1100];
	ld.shared.f32 	%f233, [%r135+1164];
	ld.shared.f32 	%f234, [%r135+1160];
	ld.shared.f32 	%f235, [%r135+1156];
	ld.shared.f32 	%f236, [%r135+1152];
	ld.shared.f32 	%f237, [%r135+1228];
	ld.shared.f32 	%f238, [%r135+1224];
	ld.shared.f32 	%f239, [%r135+1220];
	ld.shared.f32 	%f240, [%r135+1216];
	ld.shared.f32 	%f241, [%r135+1280];
	ld.shared.f32 	%f242, [%r135+1284];
	ld.shared.f32 	%f243, [%r135+1288];
	ld.shared.f32 	%f244, [%r135+1292];
	ld.shared.f32 	%f245, [%r135+1344];
	ld.shared.f32 	%f246, [%r135+1348];
	ld.shared.f32 	%f247, [%r135+1352];
	ld.shared.f32 	%f248, [%r135+1356];
	ld.shared.f32 	%f249, [%r135+1420];
	ld.shared.f32 	%f250, [%r135+1416];
	ld.shared.f32 	%f251, [%r135+1412];
	ld.shared.f32 	%f252, [%r135+1408];
	ld.shared.f32 	%f253, [%r135+1484];
	ld.shared.f32 	%f254, [%r135+1480];
	ld.shared.f32 	%f255, [%r135+1476];
	ld.shared.f32 	%f256, [%r135+1472];
	ld.shared.f32 	%f257, [%r135+1536];
	ld.shared.f32 	%f258, [%r135+1540];
	ld.shared.f32 	%f259, [%r135+1544];
	ld.shared.f32 	%f260, [%r135+1548];
	ld.shared.f32 	%f261, [%r135+1600];
	ld.shared.f32 	%f262, [%r135+1604];
	ld.shared.f32 	%f263, [%r135+1608];
	ld.shared.f32 	%f264, [%r135+1612];
	ld.shared.f32 	%f265, [%r135+1676];
	ld.shared.f32 	%f266, [%r135+1672];
	ld.shared.f32 	%f267, [%r135+1668];
	ld.shared.f32 	%f268, [%r135+1664];
	ld.shared.f32 	%f269, [%r135+1740];
	ld.shared.f32 	%f270, [%r135+1736];
	ld.shared.f32 	%f271, [%r135+1732];
	ld.shared.f32 	%f272, [%r135+1728];
	ld.shared.f32 	%f273, [%r135+1792];
	ld.shared.f32 	%f274, [%r135+1796];
	ld.shared.f32 	%f275, [%r135+1800];
	ld.shared.f32 	%f276, [%r135+1804];
	ld.shared.f32 	%f277, [%r135+1856];
	ld.shared.f32 	%f278, [%r135+1860];
	ld.shared.f32 	%f279, [%r135+1864];
	ld.shared.f32 	%f280, [%r135+1868];
	ld.shared.f32 	%f281, [%r135+1932];
	ld.shared.f32 	%f282, [%r135+1928];
	ld.shared.f32 	%f283, [%r135+1924];
	ld.shared.f32 	%f284, [%r135+1920];
	ld.shared.f32 	%f285, [%r135+1996];
	ld.shared.f32 	%f286, [%r135+1992];
	ld.shared.f32 	%f287, [%r135+1988];
	ld.shared.f32 	%f288, [%r135+1984];
	.loc	1 28 20
	add.s32 	%r137, %r311, %r309;
	ld.shared.f32 	%f289, [%r137];
	ld.shared.f32 	%f290, [%r137+4];
	ld.shared.f32 	%f291, [%r137+8];
	ld.shared.f32 	%f292, [%r137+12];
	ld.shared.f32 	%f293, [%r137+1024];
	ld.shared.f32 	%f294, [%r137+1028];
	ld.shared.f32 	%f295, [%r137+1032];
	ld.shared.f32 	%f296, [%r137+1036];
	ld.shared.f32 	%f297, [%r137+2048];
	ld.shared.f32 	%f298, [%r137+2052];
	ld.shared.f32 	%f299, [%r137+2056];
	ld.shared.f32 	%f300, [%r137+2060];
	ld.shared.f32 	%f301, [%r137+3072];
	ld.shared.f32 	%f302, [%r137+3076];
	ld.shared.f32 	%f303, [%r137+3080];
	ld.shared.f32 	%f304, [%r137+3084];
	ld.shared.f32 	%f305, [%r137+4096];
	ld.shared.f32 	%f306, [%r137+4100];
	ld.shared.f32 	%f307, [%r137+4104];
	ld.shared.f32 	%f308, [%r137+4108];
	.loc	1 29 27
	fma.rn.f32 	%f309, %f168, %f292, %f964;
	fma.rn.f32 	%f310, %f168, %f291, %f963;
	fma.rn.f32 	%f311, %f168, %f290, %f962;
	fma.rn.f32 	%f312, %f168, %f289, %f961;
	fma.rn.f32 	%f313, %f167, %f292, %f960;
	fma.rn.f32 	%f314, %f167, %f291, %f959;
	fma.rn.f32 	%f315, %f167, %f290, %f958;
	fma.rn.f32 	%f316, %f167, %f289, %f957;
	fma.rn.f32 	%f317, %f166, %f292, %f956;
	fma.rn.f32 	%f318, %f166, %f291, %f955;
	fma.rn.f32 	%f319, %f166, %f290, %f954;
	fma.rn.f32 	%f320, %f166, %f289, %f953;
	fma.rn.f32 	%f321, %f165, %f292, %f952;
	fma.rn.f32 	%f322, %f165, %f291, %f951;
	fma.rn.f32 	%f323, %f165, %f290, %f950;
	fma.rn.f32 	%f324, %f165, %f289, %f949;
	fma.rn.f32 	%f325, %f164, %f292, %f948;
	fma.rn.f32 	%f326, %f164, %f291, %f947;
	fma.rn.f32 	%f327, %f164, %f290, %f946;
	fma.rn.f32 	%f328, %f164, %f289, %f945;
	fma.rn.f32 	%f329, %f163, %f292, %f944;
	fma.rn.f32 	%f330, %f163, %f291, %f943;
	fma.rn.f32 	%f331, %f163, %f290, %f942;
	fma.rn.f32 	%f332, %f163, %f289, %f941;
	fma.rn.f32 	%f333, %f162, %f292, %f940;
	fma.rn.f32 	%f334, %f162, %f291, %f939;
	fma.rn.f32 	%f335, %f162, %f290, %f938;
	fma.rn.f32 	%f336, %f162, %f289, %f937;
	fma.rn.f32 	%f337, %f161, %f289, %f933;
	fma.rn.f32 	%f338, %f161, %f290, %f934;
	fma.rn.f32 	%f339, %f161, %f291, %f935;
	fma.rn.f32 	%f340, %f161, %f292, %f936;
	fma.rn.f32 	%f341, %f172, %f296, %f340;
	fma.rn.f32 	%f342, %f172, %f295, %f339;
	fma.rn.f32 	%f343, %f172, %f294, %f338;
	fma.rn.f32 	%f344, %f172, %f293, %f337;
	fma.rn.f32 	%f345, %f171, %f293, %f336;
	fma.rn.f32 	%f346, %f171, %f294, %f335;
	fma.rn.f32 	%f347, %f171, %f295, %f334;
	fma.rn.f32 	%f348, %f171, %f296, %f333;
	fma.rn.f32 	%f349, %f170, %f293, %f332;
	fma.rn.f32 	%f350, %f170, %f294, %f331;
	fma.rn.f32 	%f351, %f170, %f295, %f330;
	fma.rn.f32 	%f352, %f170, %f296, %f329;
	fma.rn.f32 	%f353, %f169, %f293, %f328;
	fma.rn.f32 	%f354, %f169, %f294, %f327;
	fma.rn.f32 	%f355, %f169, %f295, %f326;
	fma.rn.f32 	%f356, %f169, %f296, %f325;
	fma.rn.f32 	%f357, %f176, %f293, %f324;
	fma.rn.f32 	%f358, %f176, %f294, %f323;
	fma.rn.f32 	%f359, %f176, %f295, %f322;
	fma.rn.f32 	%f360, %f176, %f296, %f321;
	fma.rn.f32 	%f361, %f175, %f293, %f320;
	fma.rn.f32 	%f362, %f175, %f294, %f319;
	fma.rn.f32 	%f363, %f175, %f295, %f318;
	fma.rn.f32 	%f364, %f175, %f296, %f317;
	fma.rn.f32 	%f365, %f174, %f293, %f316;
	fma.rn.f32 	%f366, %f174, %f294, %f315;
	fma.rn.f32 	%f367, %f174, %f295, %f314;
	fma.rn.f32 	%f368, %f174, %f296, %f313;
	fma.rn.f32 	%f369, %f173, %f293, %f312;
	fma.rn.f32 	%f370, %f173, %f294, %f311;
	fma.rn.f32 	%f371, %f173, %f295, %f310;
	fma.rn.f32 	%f372, %f173, %f296, %f309;
	fma.rn.f32 	%f373, %f184, %f300, %f372;
	fma.rn.f32 	%f374, %f184, %f299, %f371;
	fma.rn.f32 	%f375, %f184, %f298, %f370;
	fma.rn.f32 	%f376, %f184, %f297, %f369;
	fma.rn.f32 	%f377, %f183, %f300, %f368;
	fma.rn.f32 	%f378, %f183, %f299, %f367;
	fma.rn.f32 	%f379, %f183, %f298, %f366;
	fma.rn.f32 	%f380, %f183, %f297, %f365;
	fma.rn.f32 	%f381, %f182, %f300, %f364;
	fma.rn.f32 	%f382, %f182, %f299, %f363;
	fma.rn.f32 	%f383, %f182, %f298, %f362;
	fma.rn.f32 	%f384, %f182, %f297, %f361;
	fma.rn.f32 	%f385, %f181, %f300, %f360;
	fma.rn.f32 	%f386, %f181, %f299, %f359;
	fma.rn.f32 	%f387, %f181, %f298, %f358;
	fma.rn.f32 	%f388, %f181, %f297, %f357;
	fma.rn.f32 	%f389, %f180, %f300, %f356;
	fma.rn.f32 	%f390, %f180, %f299, %f355;
	fma.rn.f32 	%f391, %f180, %f298, %f354;
	fma.rn.f32 	%f392, %f180, %f297, %f353;
	fma.rn.f32 	%f393, %f179, %f300, %f352;
	fma.rn.f32 	%f394, %f179, %f299, %f351;
	fma.rn.f32 	%f395, %f179, %f298, %f350;
	fma.rn.f32 	%f396, %f179, %f297, %f349;
	fma.rn.f32 	%f397, %f178, %f300, %f348;
	fma.rn.f32 	%f398, %f178, %f299, %f347;
	fma.rn.f32 	%f399, %f178, %f298, %f346;
	fma.rn.f32 	%f400, %f178, %f297, %f345;
	fma.rn.f32 	%f401, %f177, %f297, %f344;
	fma.rn.f32 	%f402, %f177, %f298, %f343;
	fma.rn.f32 	%f403, %f177, %f299, %f342;
	fma.rn.f32 	%f404, %f177, %f300, %f341;
	fma.rn.f32 	%f405, %f188, %f304, %f404;
	fma.rn.f32 	%f406, %f188, %f303, %f403;
	fma.rn.f32 	%f407, %f188, %f302, %f402;
	fma.rn.f32 	%f408, %f188, %f301, %f401;
	fma.rn.f32 	%f409, %f187, %f301, %f400;
	fma.rn.f32 	%f410, %f187, %f302, %f399;
	fma.rn.f32 	%f411, %f187, %f303, %f398;
	fma.rn.f32 	%f412, %f187, %f304, %f397;
	fma.rn.f32 	%f413, %f186, %f301, %f396;
	fma.rn.f32 	%f414, %f186, %f302, %f395;
	fma.rn.f32 	%f415, %f186, %f303, %f394;
	fma.rn.f32 	%f416, %f186, %f304, %f393;
	fma.rn.f32 	%f417, %f185, %f301, %f392;
	fma.rn.f32 	%f418, %f185, %f302, %f391;
	fma.rn.f32 	%f419, %f185, %f303, %f390;
	fma.rn.f32 	%f420, %f185, %f304, %f389;
	fma.rn.f32 	%f421, %f192, %f301, %f388;
	fma.rn.f32 	%f422, %f192, %f302, %f387;
	fma.rn.f32 	%f423, %f192, %f303, %f386;
	fma.rn.f32 	%f424, %f192, %f304, %f385;
	fma.rn.f32 	%f425, %f191, %f301, %f384;
	fma.rn.f32 	%f426, %f191, %f302, %f383;
	fma.rn.f32 	%f427, %f191, %f303, %f382;
	fma.rn.f32 	%f428, %f191, %f304, %f381;
	fma.rn.f32 	%f429, %f190, %f301, %f380;
	fma.rn.f32 	%f430, %f190, %f302, %f379;
	fma.rn.f32 	%f431, %f190, %f303, %f378;
	fma.rn.f32 	%f432, %f190, %f304, %f377;
	fma.rn.f32 	%f433, %f189, %f301, %f376;
	fma.rn.f32 	%f434, %f189, %f302, %f375;
	fma.rn.f32 	%f435, %f189, %f303, %f374;
	fma.rn.f32 	%f436, %f189, %f304, %f373;
	fma.rn.f32 	%f437, %f200, %f308, %f436;
	fma.rn.f32 	%f438, %f200, %f307, %f435;
	fma.rn.f32 	%f439, %f200, %f306, %f434;
	fma.rn.f32 	%f440, %f200, %f305, %f433;
	fma.rn.f32 	%f441, %f199, %f308, %f432;
	fma.rn.f32 	%f442, %f199, %f307, %f431;
	fma.rn.f32 	%f443, %f199, %f306, %f430;
	fma.rn.f32 	%f444, %f199, %f305, %f429;
	fma.rn.f32 	%f445, %f198, %f308, %f428;
	fma.rn.f32 	%f446, %f198, %f307, %f427;
	fma.rn.f32 	%f447, %f198, %f306, %f426;
	fma.rn.f32 	%f448, %f198, %f305, %f425;
	fma.rn.f32 	%f449, %f197, %f308, %f424;
	fma.rn.f32 	%f450, %f197, %f307, %f423;
	fma.rn.f32 	%f451, %f197, %f306, %f422;
	fma.rn.f32 	%f452, %f197, %f305, %f421;
	fma.rn.f32 	%f453, %f196, %f308, %f420;
	fma.rn.f32 	%f454, %f196, %f307, %f419;
	fma.rn.f32 	%f455, %f196, %f306, %f418;
	fma.rn.f32 	%f456, %f196, %f305, %f417;
	fma.rn.f32 	%f457, %f195, %f308, %f416;
	fma.rn.f32 	%f458, %f195, %f307, %f415;
	fma.rn.f32 	%f459, %f195, %f306, %f414;
	fma.rn.f32 	%f460, %f195, %f305, %f413;
	fma.rn.f32 	%f461, %f194, %f308, %f412;
	fma.rn.f32 	%f462, %f194, %f307, %f411;
	fma.rn.f32 	%f463, %f194, %f306, %f410;
	fma.rn.f32 	%f464, %f194, %f305, %f409;
	fma.rn.f32 	%f465, %f193, %f305, %f408;
	fma.rn.f32 	%f466, %f193, %f306, %f407;
	fma.rn.f32 	%f467, %f193, %f307, %f406;
	fma.rn.f32 	%f468, %f193, %f308, %f405;
	.loc	1 28 20
	ld.shared.f32 	%f469, [%r137+5120];
	ld.shared.f32 	%f470, [%r137+5124];
	ld.shared.f32 	%f471, [%r137+5128];
	ld.shared.f32 	%f472, [%r137+5132];
	ld.shared.f32 	%f473, [%r137+6144];
	ld.shared.f32 	%f474, [%r137+6148];
	ld.shared.f32 	%f475, [%r137+6152];
	ld.shared.f32 	%f476, [%r137+6156];
	ld.shared.f32 	%f477, [%r137+7168];
	ld.shared.f32 	%f478, [%r137+7172];
	ld.shared.f32 	%f479, [%r137+7176];
	ld.shared.f32 	%f480, [%r137+7180];
	ld.shared.f32 	%f481, [%r137+8192];
	ld.shared.f32 	%f482, [%r137+8196];
	ld.shared.f32 	%f483, [%r137+8200];
	ld.shared.f32 	%f484, [%r137+8204];
	ld.shared.f32 	%f485, [%r137+9216];
	ld.shared.f32 	%f486, [%r137+9220];
	ld.shared.f32 	%f487, [%r137+9224];
	ld.shared.f32 	%f488, [%r137+9228];
	ld.shared.f32 	%f489, [%r137+10240];
	ld.shared.f32 	%f490, [%r137+10244];
	ld.shared.f32 	%f491, [%r137+10248];
	ld.shared.f32 	%f492, [%r137+10252];
	ld.shared.f32 	%f493, [%r137+11264];
	ld.shared.f32 	%f494, [%r137+11268];
	ld.shared.f32 	%f495, [%r137+11272];
	ld.shared.f32 	%f496, [%r137+11276];
	ld.shared.f32 	%f497, [%r137+12288];
	ld.shared.f32 	%f498, [%r137+12292];
	ld.shared.f32 	%f499, [%r137+12296];
	ld.shared.f32 	%f500, [%r137+12300];
	ld.shared.f32 	%f501, [%r137+13312];
	ld.shared.f32 	%f502, [%r137+13316];
	ld.shared.f32 	%f503, [%r137+13320];
	ld.shared.f32 	%f504, [%r137+13324];
	ld.shared.f32 	%f505, [%r137+14336];
	ld.shared.f32 	%f506, [%r137+14340];
	ld.shared.f32 	%f507, [%r137+14344];
	ld.shared.f32 	%f508, [%r137+14348];
	ld.shared.f32 	%f509, [%r137+15360];
	ld.shared.f32 	%f510, [%r137+15364];
	ld.shared.f32 	%f511, [%r137+15368];
	ld.shared.f32 	%f512, [%r137+15372];
	.loc	1 29 27
	fma.rn.f32 	%f513, %f204, %f472, %f468;
	fma.rn.f32 	%f514, %f204, %f471, %f467;
	fma.rn.f32 	%f515, %f204, %f470, %f466;
	fma.rn.f32 	%f516, %f204, %f469, %f465;
	fma.rn.f32 	%f517, %f203, %f469, %f464;
	fma.rn.f32 	%f518, %f203, %f470, %f463;
	fma.rn.f32 	%f519, %f203, %f471, %f462;
	fma.rn.f32 	%f520, %f203, %f472, %f461;
	fma.rn.f32 	%f521, %f202, %f469, %f460;
	fma.rn.f32 	%f522, %f202, %f470, %f459;
	fma.rn.f32 	%f523, %f202, %f471, %f458;
	fma.rn.f32 	%f524, %f202, %f472, %f457;
	fma.rn.f32 	%f525, %f201, %f469, %f456;
	fma.rn.f32 	%f526, %f201, %f470, %f455;
	fma.rn.f32 	%f527, %f201, %f471, %f454;
	fma.rn.f32 	%f528, %f201, %f472, %f453;
	fma.rn.f32 	%f529, %f208, %f469, %f452;
	fma.rn.f32 	%f530, %f208, %f470, %f451;
	fma.rn.f32 	%f531, %f208, %f471, %f450;
	fma.rn.f32 	%f532, %f208, %f472, %f449;
	fma.rn.f32 	%f533, %f207, %f469, %f448;
	fma.rn.f32 	%f534, %f207, %f470, %f447;
	fma.rn.f32 	%f535, %f207, %f471, %f446;
	fma.rn.f32 	%f536, %f207, %f472, %f445;
	fma.rn.f32 	%f537, %f206, %f469, %f444;
	fma.rn.f32 	%f538, %f206, %f470, %f443;
	fma.rn.f32 	%f539, %f206, %f471, %f442;
	fma.rn.f32 	%f540, %f206, %f472, %f441;
	fma.rn.f32 	%f541, %f205, %f469, %f440;
	fma.rn.f32 	%f542, %f205, %f470, %f439;
	fma.rn.f32 	%f543, %f205, %f471, %f438;
	fma.rn.f32 	%f544, %f205, %f472, %f437;
	fma.rn.f32 	%f545, %f216, %f476, %f544;
	fma.rn.f32 	%f546, %f216, %f475, %f543;
	fma.rn.f32 	%f547, %f216, %f474, %f542;
	fma.rn.f32 	%f548, %f216, %f473, %f541;
	fma.rn.f32 	%f549, %f215, %f476, %f540;
	fma.rn.f32 	%f550, %f215, %f475, %f539;
	fma.rn.f32 	%f551, %f215, %f474, %f538;
	fma.rn.f32 	%f552, %f215, %f473, %f537;
	fma.rn.f32 	%f553, %f214, %f476, %f536;
	fma.rn.f32 	%f554, %f214, %f475, %f535;
	fma.rn.f32 	%f555, %f214, %f474, %f534;
	fma.rn.f32 	%f556, %f214, %f473, %f533;
	fma.rn.f32 	%f557, %f213, %f476, %f532;
	fma.rn.f32 	%f558, %f213, %f475, %f531;
	fma.rn.f32 	%f559, %f213, %f474, %f530;
	fma.rn.f32 	%f560, %f213, %f473, %f529;
	fma.rn.f32 	%f561, %f212, %f476, %f528;
	fma.rn.f32 	%f562, %f212, %f475, %f527;
	fma.rn.f32 	%f563, %f212, %f474, %f526;
	fma.rn.f32 	%f564, %f212, %f473, %f525;
	fma.rn.f32 	%f565, %f211, %f476, %f524;
	fma.rn.f32 	%f566, %f211, %f475, %f523;
	fma.rn.f32 	%f567, %f211, %f474, %f522;
	fma.rn.f32 	%f568, %f211, %f473, %f521;
	fma.rn.f32 	%f569, %f210, %f476, %f520;
	fma.rn.f32 	%f570, %f210, %f475, %f519;
	fma.rn.f32 	%f571, %f210, %f474, %f518;
	fma.rn.f32 	%f572, %f210, %f473, %f517;
	fma.rn.f32 	%f573, %f209, %f473, %f516;
	fma.rn.f32 	%f574, %f209, %f474, %f515;
	fma.rn.f32 	%f575, %f209, %f475, %f514;
	fma.rn.f32 	%f576, %f209, %f476, %f513;
	fma.rn.f32 	%f577, %f220, %f480, %f576;
	fma.rn.f32 	%f578, %f220, %f479, %f575;
	fma.rn.f32 	%f579, %f220, %f478, %f574;
	fma.rn.f32 	%f580, %f220, %f477, %f573;
	fma.rn.f32 	%f581, %f219, %f477, %f572;
	fma.rn.f32 	%f582, %f219, %f478, %f571;
	fma.rn.f32 	%f583, %f219, %f479, %f570;
	fma.rn.f32 	%f584, %f219, %f480, %f569;
	fma.rn.f32 	%f585, %f218, %f477, %f568;
	fma.rn.f32 	%f586, %f218, %f478, %f567;
	fma.rn.f32 	%f587, %f218, %f479, %f566;
	fma.rn.f32 	%f588, %f218, %f480, %f565;
	fma.rn.f32 	%f589, %f217, %f477, %f564;
	fma.rn.f32 	%f590, %f217, %f478, %f563;
	fma.rn.f32 	%f591, %f217, %f479, %f562;
	fma.rn.f32 	%f592, %f217, %f480, %f561;
	fma.rn.f32 	%f593, %f224, %f477, %f560;
	fma.rn.f32 	%f594, %f224, %f478, %f559;
	fma.rn.f32 	%f595, %f224, %f479, %f558;
	fma.rn.f32 	%f596, %f224, %f480, %f557;
	fma.rn.f32 	%f597, %f223, %f477, %f556;
	fma.rn.f32 	%f598, %f223, %f478, %f555;
	fma.rn.f32 	%f599, %f223, %f479, %f554;
	fma.rn.f32 	%f600, %f223, %f480, %f553;
	fma.rn.f32 	%f601, %f222, %f477, %f552;
	fma.rn.f32 	%f602, %f222, %f478, %f551;
	fma.rn.f32 	%f603, %f222, %f479, %f550;
	fma.rn.f32 	%f604, %f222, %f480, %f549;
	fma.rn.f32 	%f605, %f221, %f477, %f548;
	fma.rn.f32 	%f606, %f221, %f478, %f547;
	fma.rn.f32 	%f607, %f221, %f479, %f546;
	fma.rn.f32 	%f608, %f221, %f480, %f545;
	fma.rn.f32 	%f609, %f232, %f484, %f608;
	fma.rn.f32 	%f610, %f232, %f483, %f607;
	fma.rn.f32 	%f611, %f232, %f482, %f606;
	fma.rn.f32 	%f612, %f232, %f481, %f605;
	fma.rn.f32 	%f613, %f231, %f484, %f604;
	fma.rn.f32 	%f614, %f231, %f483, %f603;
	fma.rn.f32 	%f615, %f231, %f482, %f602;
	fma.rn.f32 	%f616, %f231, %f481, %f601;
	fma.rn.f32 	%f617, %f230, %f484, %f600;
	fma.rn.f32 	%f618, %f230, %f483, %f599;
	fma.rn.f32 	%f619, %f230, %f482, %f598;
	fma.rn.f32 	%f620, %f230, %f481, %f597;
	fma.rn.f32 	%f621, %f229, %f484, %f596;
	fma.rn.f32 	%f622, %f229, %f483, %f595;
	fma.rn.f32 	%f623, %f229, %f482, %f594;
	fma.rn.f32 	%f624, %f229, %f481, %f593;
	fma.rn.f32 	%f625, %f228, %f484, %f592;
	fma.rn.f32 	%f626, %f228, %f483, %f591;
	fma.rn.f32 	%f627, %f228, %f482, %f590;
	fma.rn.f32 	%f628, %f228, %f481, %f589;
	fma.rn.f32 	%f629, %f227, %f484, %f588;
	fma.rn.f32 	%f630, %f227, %f483, %f587;
	fma.rn.f32 	%f631, %f227, %f482, %f586;
	fma.rn.f32 	%f632, %f227, %f481, %f585;
	fma.rn.f32 	%f633, %f226, %f484, %f584;
	fma.rn.f32 	%f634, %f226, %f483, %f583;
	fma.rn.f32 	%f635, %f226, %f482, %f582;
	fma.rn.f32 	%f636, %f226, %f481, %f581;
	fma.rn.f32 	%f637, %f225, %f481, %f580;
	fma.rn.f32 	%f638, %f225, %f482, %f579;
	fma.rn.f32 	%f639, %f225, %f483, %f578;
	fma.rn.f32 	%f640, %f225, %f484, %f577;
	fma.rn.f32 	%f641, %f236, %f488, %f640;
	fma.rn.f32 	%f642, %f236, %f487, %f639;
	fma.rn.f32 	%f643, %f236, %f486, %f638;
	fma.rn.f32 	%f644, %f236, %f485, %f637;
	fma.rn.f32 	%f645, %f235, %f485, %f636;
	fma.rn.f32 	%f646, %f235, %f486, %f635;
	fma.rn.f32 	%f647, %f235, %f487, %f634;
	fma.rn.f32 	%f648, %f235, %f488, %f633;
	fma.rn.f32 	%f649, %f234, %f485, %f632;
	fma.rn.f32 	%f650, %f234, %f486, %f631;
	fma.rn.f32 	%f651, %f234, %f487, %f630;
	fma.rn.f32 	%f652, %f234, %f488, %f629;
	fma.rn.f32 	%f653, %f233, %f485, %f628;
	fma.rn.f32 	%f654, %f233, %f486, %f627;
	fma.rn.f32 	%f655, %f233, %f487, %f626;
	fma.rn.f32 	%f656, %f233, %f488, %f625;
	fma.rn.f32 	%f657, %f240, %f485, %f624;
	fma.rn.f32 	%f658, %f240, %f486, %f623;
	fma.rn.f32 	%f659, %f240, %f487, %f622;
	fma.rn.f32 	%f660, %f240, %f488, %f621;
	fma.rn.f32 	%f661, %f239, %f485, %f620;
	fma.rn.f32 	%f662, %f239, %f486, %f619;
	fma.rn.f32 	%f663, %f239, %f487, %f618;
	fma.rn.f32 	%f664, %f239, %f488, %f617;
	fma.rn.f32 	%f665, %f238, %f485, %f616;
	fma.rn.f32 	%f666, %f238, %f486, %f615;
	fma.rn.f32 	%f667, %f238, %f487, %f614;
	fma.rn.f32 	%f668, %f238, %f488, %f613;
	fma.rn.f32 	%f669, %f237, %f485, %f612;
	fma.rn.f32 	%f670, %f237, %f486, %f611;
	fma.rn.f32 	%f671, %f237, %f487, %f610;
	fma.rn.f32 	%f672, %f237, %f488, %f609;
	fma.rn.f32 	%f673, %f248, %f492, %f672;
	fma.rn.f32 	%f674, %f248, %f491, %f671;
	fma.rn.f32 	%f675, %f248, %f490, %f670;
	fma.rn.f32 	%f676, %f248, %f489, %f669;
	fma.rn.f32 	%f677, %f247, %f492, %f668;
	fma.rn.f32 	%f678, %f247, %f491, %f667;
	fma.rn.f32 	%f679, %f247, %f490, %f666;
	fma.rn.f32 	%f680, %f247, %f489, %f665;
	fma.rn.f32 	%f681, %f246, %f492, %f664;
	fma.rn.f32 	%f682, %f246, %f491, %f663;
	fma.rn.f32 	%f683, %f246, %f490, %f662;
	fma.rn.f32 	%f684, %f246, %f489, %f661;
	fma.rn.f32 	%f685, %f245, %f492, %f660;
	fma.rn.f32 	%f686, %f245, %f491, %f659;
	fma.rn.f32 	%f687, %f245, %f490, %f658;
	fma.rn.f32 	%f688, %f245, %f489, %f657;
	fma.rn.f32 	%f689, %f244, %f492, %f656;
	fma.rn.f32 	%f690, %f244, %f491, %f655;
	fma.rn.f32 	%f691, %f244, %f490, %f654;
	fma.rn.f32 	%f692, %f244, %f489, %f653;
	fma.rn.f32 	%f693, %f243, %f492, %f652;
	fma.rn.f32 	%f694, %f243, %f491, %f651;
	fma.rn.f32 	%f695, %f243, %f490, %f650;
	fma.rn.f32 	%f696, %f243, %f489, %f649;
	fma.rn.f32 	%f697, %f242, %f492, %f648;
	fma.rn.f32 	%f698, %f242, %f491, %f647;
	fma.rn.f32 	%f699, %f242, %f490, %f646;
	fma.rn.f32 	%f700, %f242, %f489, %f645;
	fma.rn.f32 	%f701, %f241, %f489, %f644;
	fma.rn.f32 	%f702, %f241, %f490, %f643;
	fma.rn.f32 	%f703, %f241, %f491, %f642;
	fma.rn.f32 	%f704, %f241, %f492, %f641;
	fma.rn.f32 	%f705, %f252, %f496, %f704;
	fma.rn.f32 	%f706, %f252, %f495, %f703;
	fma.rn.f32 	%f707, %f252, %f494, %f702;
	fma.rn.f32 	%f708, %f252, %f493, %f701;
	fma.rn.f32 	%f709, %f251, %f493, %f700;
	fma.rn.f32 	%f710, %f251, %f494, %f699;
	fma.rn.f32 	%f711, %f251, %f495, %f698;
	fma.rn.f32 	%f712, %f251, %f496, %f697;
	fma.rn.f32 	%f713, %f250, %f493, %f696;
	fma.rn.f32 	%f714, %f250, %f494, %f695;
	fma.rn.f32 	%f715, %f250, %f495, %f694;
	fma.rn.f32 	%f716, %f250, %f496, %f693;
	fma.rn.f32 	%f717, %f249, %f493, %f692;
	fma.rn.f32 	%f718, %f249, %f494, %f691;
	fma.rn.f32 	%f719, %f249, %f495, %f690;
	fma.rn.f32 	%f720, %f249, %f496, %f689;
	fma.rn.f32 	%f721, %f256, %f493, %f688;
	fma.rn.f32 	%f722, %f256, %f494, %f687;
	fma.rn.f32 	%f723, %f256, %f495, %f686;
	fma.rn.f32 	%f724, %f256, %f496, %f685;
	fma.rn.f32 	%f725, %f255, %f493, %f684;
	fma.rn.f32 	%f726, %f255, %f494, %f683;
	fma.rn.f32 	%f727, %f255, %f495, %f682;
	fma.rn.f32 	%f728, %f255, %f496, %f681;
	fma.rn.f32 	%f729, %f254, %f493, %f680;
	fma.rn.f32 	%f730, %f254, %f494, %f679;
	fma.rn.f32 	%f731, %f254, %f495, %f678;
	fma.rn.f32 	%f732, %f254, %f496, %f677;
	fma.rn.f32 	%f733, %f253, %f493, %f676;
	fma.rn.f32 	%f734, %f253, %f494, %f675;
	fma.rn.f32 	%f735, %f253, %f495, %f674;
	fma.rn.f32 	%f736, %f253, %f496, %f673;
	fma.rn.f32 	%f737, %f264, %f500, %f736;
	fma.rn.f32 	%f738, %f264, %f499, %f735;
	fma.rn.f32 	%f739, %f264, %f498, %f734;
	fma.rn.f32 	%f740, %f264, %f497, %f733;
	fma.rn.f32 	%f741, %f263, %f500, %f732;
	fma.rn.f32 	%f742, %f263, %f499, %f731;
	fma.rn.f32 	%f743, %f263, %f498, %f730;
	fma.rn.f32 	%f744, %f263, %f497, %f729;
	fma.rn.f32 	%f745, %f262, %f500, %f728;
	fma.rn.f32 	%f746, %f262, %f499, %f727;
	fma.rn.f32 	%f747, %f262, %f498, %f726;
	fma.rn.f32 	%f748, %f262, %f497, %f725;
	fma.rn.f32 	%f749, %f261, %f500, %f724;
	fma.rn.f32 	%f750, %f261, %f499, %f723;
	fma.rn.f32 	%f751, %f261, %f498, %f722;
	fma.rn.f32 	%f752, %f261, %f497, %f721;
	fma.rn.f32 	%f753, %f260, %f500, %f720;
	fma.rn.f32 	%f754, %f260, %f499, %f719;
	fma.rn.f32 	%f755, %f260, %f498, %f718;
	fma.rn.f32 	%f756, %f260, %f497, %f717;
	fma.rn.f32 	%f757, %f259, %f500, %f716;
	fma.rn.f32 	%f758, %f259, %f499, %f715;
	fma.rn.f32 	%f759, %f259, %f498, %f714;
	fma.rn.f32 	%f760, %f259, %f497, %f713;
	fma.rn.f32 	%f761, %f258, %f500, %f712;
	fma.rn.f32 	%f762, %f258, %f499, %f711;
	fma.rn.f32 	%f763, %f258, %f498, %f710;
	fma.rn.f32 	%f764, %f258, %f497, %f709;
	fma.rn.f32 	%f765, %f257, %f497, %f708;
	fma.rn.f32 	%f766, %f257, %f498, %f707;
	fma.rn.f32 	%f767, %f257, %f499, %f706;
	fma.rn.f32 	%f768, %f257, %f500, %f705;
	fma.rn.f32 	%f769, %f268, %f504, %f768;
	fma.rn.f32 	%f770, %f268, %f503, %f767;
	fma.rn.f32 	%f771, %f268, %f502, %f766;
	fma.rn.f32 	%f772, %f268, %f501, %f765;
	fma.rn.f32 	%f773, %f267, %f501, %f764;
	fma.rn.f32 	%f774, %f267, %f502, %f763;
	fma.rn.f32 	%f775, %f267, %f503, %f762;
	fma.rn.f32 	%f776, %f267, %f504, %f761;
	fma.rn.f32 	%f777, %f266, %f501, %f760;
	fma.rn.f32 	%f778, %f266, %f502, %f759;
	fma.rn.f32 	%f779, %f266, %f503, %f758;
	fma.rn.f32 	%f780, %f266, %f504, %f757;
	fma.rn.f32 	%f781, %f265, %f501, %f756;
	fma.rn.f32 	%f782, %f265, %f502, %f755;
	fma.rn.f32 	%f783, %f265, %f503, %f754;
	fma.rn.f32 	%f784, %f265, %f504, %f753;
	fma.rn.f32 	%f785, %f272, %f501, %f752;
	fma.rn.f32 	%f786, %f272, %f502, %f751;
	fma.rn.f32 	%f787, %f272, %f503, %f750;
	fma.rn.f32 	%f788, %f272, %f504, %f749;
	fma.rn.f32 	%f789, %f271, %f501, %f748;
	fma.rn.f32 	%f790, %f271, %f502, %f747;
	fma.rn.f32 	%f791, %f271, %f503, %f746;
	fma.rn.f32 	%f792, %f271, %f504, %f745;
	fma.rn.f32 	%f793, %f270, %f501, %f744;
	fma.rn.f32 	%f794, %f270, %f502, %f743;
	fma.rn.f32 	%f795, %f270, %f503, %f742;
	fma.rn.f32 	%f796, %f270, %f504, %f741;
	fma.rn.f32 	%f797, %f269, %f501, %f740;
	fma.rn.f32 	%f798, %f269, %f502, %f739;
	fma.rn.f32 	%f799, %f269, %f503, %f738;
	fma.rn.f32 	%f800, %f269, %f504, %f737;
	fma.rn.f32 	%f801, %f280, %f508, %f800;
	fma.rn.f32 	%f802, %f280, %f507, %f799;
	fma.rn.f32 	%f803, %f280, %f506, %f798;
	fma.rn.f32 	%f804, %f280, %f505, %f797;
	fma.rn.f32 	%f805, %f279, %f508, %f796;
	fma.rn.f32 	%f806, %f279, %f507, %f795;
	fma.rn.f32 	%f807, %f279, %f506, %f794;
	fma.rn.f32 	%f808, %f279, %f505, %f793;
	fma.rn.f32 	%f809, %f278, %f508, %f792;
	fma.rn.f32 	%f810, %f278, %f507, %f791;
	fma.rn.f32 	%f811, %f278, %f506, %f790;
	fma.rn.f32 	%f812, %f278, %f505, %f789;
	fma.rn.f32 	%f813, %f277, %f508, %f788;
	fma.rn.f32 	%f814, %f277, %f507, %f787;
	fma.rn.f32 	%f815, %f277, %f506, %f786;
	fma.rn.f32 	%f816, %f277, %f505, %f785;
	fma.rn.f32 	%f817, %f276, %f508, %f784;
	fma.rn.f32 	%f818, %f276, %f507, %f783;
	fma.rn.f32 	%f819, %f276, %f506, %f782;
	fma.rn.f32 	%f820, %f276, %f505, %f781;
	fma.rn.f32 	%f821, %f275, %f508, %f780;
	fma.rn.f32 	%f822, %f275, %f507, %f779;
	fma.rn.f32 	%f823, %f275, %f506, %f778;
	fma.rn.f32 	%f824, %f275, %f505, %f777;
	fma.rn.f32 	%f825, %f274, %f508, %f776;
	fma.rn.f32 	%f826, %f274, %f507, %f775;
	fma.rn.f32 	%f827, %f274, %f506, %f774;
	fma.rn.f32 	%f828, %f274, %f505, %f773;
	fma.rn.f32 	%f829, %f273, %f505, %f772;
	fma.rn.f32 	%f830, %f273, %f506, %f771;
	fma.rn.f32 	%f831, %f273, %f507, %f770;
	fma.rn.f32 	%f832, %f273, %f508, %f769;
	fma.rn.f32 	%f936, %f284, %f512, %f832;
	fma.rn.f32 	%f935, %f284, %f511, %f831;
	fma.rn.f32 	%f934, %f284, %f510, %f830;
	fma.rn.f32 	%f933, %f284, %f509, %f829;
	fma.rn.f32 	%f937, %f283, %f509, %f828;
	fma.rn.f32 	%f938, %f283, %f510, %f827;
	fma.rn.f32 	%f939, %f283, %f511, %f826;
	fma.rn.f32 	%f940, %f283, %f512, %f825;
	fma.rn.f32 	%f941, %f282, %f509, %f824;
	fma.rn.f32 	%f942, %f282, %f510, %f823;
	fma.rn.f32 	%f943, %f282, %f511, %f822;
	fma.rn.f32 	%f944, %f282, %f512, %f821;
	fma.rn.f32 	%f945, %f281, %f509, %f820;
	fma.rn.f32 	%f946, %f281, %f510, %f819;
	fma.rn.f32 	%f947, %f281, %f511, %f818;
	fma.rn.f32 	%f948, %f281, %f512, %f817;
	fma.rn.f32 	%f949, %f288, %f509, %f816;
	fma.rn.f32 	%f950, %f288, %f510, %f815;
	fma.rn.f32 	%f951, %f288, %f511, %f814;
	fma.rn.f32 	%f952, %f288, %f512, %f813;
	fma.rn.f32 	%f953, %f287, %f509, %f812;
	fma.rn.f32 	%f954, %f287, %f510, %f811;
	fma.rn.f32 	%f955, %f287, %f511, %f810;
	fma.rn.f32 	%f956, %f287, %f512, %f809;
	fma.rn.f32 	%f957, %f286, %f509, %f808;
	fma.rn.f32 	%f958, %f286, %f510, %f807;
	fma.rn.f32 	%f959, %f286, %f511, %f806;
	fma.rn.f32 	%f960, %f286, %f512, %f805;
	fma.rn.f32 	%f961, %f285, %f509, %f804;
	fma.rn.f32 	%f962, %f285, %f510, %f803;
	fma.rn.f32 	%f963, %f285, %f511, %f802;
	fma.rn.f32 	%f964, %f285, %f512, %f801;
	.loc	1 22 26
	add.s32 	%r138, %r314, 1;
	setp.lt.s32 	%p41, %r138, 2;
	selp.b32 	%r314, %r138, 0, %p41;
	.loc	1 23 17
	add.s32 	%r139, %r5, %r315;
	add.s32 	%r140, %r139, 32;
	add.s32 	%r141, %r139, 40;
	add.s32 	%r142, %r8, %r315;
	add.s32 	%r143, %r142, 32;
	add.s32 	%r144, %r142, 36;
	add.s32 	%r145, %r142, 40;
	.loc	1 24 17
	add.s32 	%r146, %r142, 44;
	setp.lt.s32 	%p42, %r140, %r37;
	setp.lt.s32 	%p43, %r141, %r37;
	setp.lt.s32 	%p44, %r143, %r37;
	setp.lt.s32 	%p45, %r144, %r37;
	setp.lt.s32 	%p46, %r145, %r37;
	setp.lt.s32 	%p47, %r146, %r37;
	.loc	1 25 17
	mul.hi.s32 	%r148, %r140, 818089009;
	shr.u32 	%r149, %r148, 31;
	shr.s32 	%r150, %r148, 2;
	add.s32 	%r151, %r150, %r149;
	mul.hi.s32 	%r153, %r141, 818089009;
	shr.u32 	%r154, %r153, 31;
	shr.s32 	%r155, %r153, 2;
	add.s32 	%r156, %r155, %r154;
	mul.lo.s32 	%r157, %r151, 21;
	sub.s32 	%r158, %r140, %r157;
	mul.lo.s32 	%r159, %r156, 21;
	sub.s32 	%r160, %r141, %r159;
	.loc	1 27 41
	mul.lo.s32 	%r161, %r151, %r35;
	mul.lo.s32 	%r162, %r156, %r35;
	.loc	1 27 45
	mul.wide.s32 	%rd44, %r161, 4;
	add.s64 	%rd45, %rd2, %rd44;
	mul.wide.s32 	%rd46, %r162, 4;
	add.s64 	%rd47, %rd2, %rd46;
	.loc	1 27 58
	mul.wide.s32 	%rd48, %r158, 4;
	add.s64 	%rd38, %rd45, %rd48;
	mul.wide.s32 	%rd49, %r160, 4;
	add.s64 	%rd39, %rd47, %rd49;
	.loc	1 27 20
	shl.b32 	%r163, %r314, 11;
	add.s32 	%r165, %r75, %r163;
	bar.sync 	0;
	add.s32 	%r121, %r165, %r74;
	add.s32 	%r123, %r165, %r77;
	selp.b32 	%r168, 4, 0, %p42;
	selp.b32 	%r169, %r168, 0, %p39;
	selp.b32 	%r122, %r169, 0, %p40;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r121 + 0 ], [ %rd38 + 0 ], 0x4, %r122;
	// end inline asm
	selp.b32 	%r170, 4, 0, %p43;
	selp.b32 	%r171, %r170, 0, %p39;
	selp.b32 	%r124, %r171, 0, %p40;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r123 + 0 ], [ %rd39 + 0 ], 0x4, %r124;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 28 38
	add.s32 	%r172, %r310, -6144;
	add.s32 	%r173, %r310, -4096;
	add.s32 	%r174, %r310, -2048;
	.loc	1 28 43
	mul.wide.s32 	%rd50, %r172, 4;
	add.s64 	%rd40, %rd3, %rd50;
	mul.wide.s32 	%rd51, %r173, 4;
	add.s64 	%rd41, %rd3, %rd51;
	mul.wide.s32 	%rd52, %r174, 4;
	add.s64 	%rd42, %rd3, %rd52;
	mul.wide.s32 	%rd53, %r310, 4;
	add.s64 	%rd43, %rd3, %rd53;
	.loc	1 28 20
	shl.b32 	%r175, %r314, 14;
	add.s32 	%r177, %r86, %r175;
	add.s32 	%r125, %r177, %r85;
	add.s32 	%r127, %r177, %r88;
	add.s32 	%r129, %r177, %r90;
	add.s32 	%r131, %r177, %r92;
	selp.b32 	%r182, 16, 0, %p44;
	selp.b32 	%r183, %r182, 0, %p14;
	selp.b32 	%r126, %r183, 0, %p40;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r125 + 0 ], [ %rd40 + 0 ], 0x10, %r126;
	// end inline asm
	selp.b32 	%r184, 16, 0, %p45;
	selp.b32 	%r185, %r184, 0, %p14;
	selp.b32 	%r128, %r185, 0, %p40;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r127 + 0 ], [ %rd41 + 0 ], 0x10, %r128;
	// end inline asm
	selp.b32 	%r186, 16, 0, %p46;
	selp.b32 	%r187, %r186, 0, %p14;
	selp.b32 	%r130, %r187, 0, %p40;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r129 + 0 ], [ %rd42 + 0 ], 0x10, %r130;
	// end inline asm
	selp.b32 	%r188, 16, 0, %p47;
	selp.b32 	%r189, %r188, 0, %p14;
	selp.b32 	%r132, %r189, 0, %p40;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r131 + 0 ], [ %rd43 + 0 ], 0x10, %r132;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 22 26
	add.s32 	%r190, %r313, 1;
	setp.lt.s32 	%p48, %r190, 2;
	selp.b32 	%r313, %r190, 0, %p48;
	.loc	1 27 20
	shl.b32 	%r191, %r313, 11;
	add.s32 	%r312, %r75, %r191;
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 28 20
	shl.b32 	%r192, %r313, 14;
	add.s32 	%r311, %r86, %r192;
	.loc	1 22 26
	add.s32 	%r315, %r315, 16;
	add.s32 	%r310, %r310, 8192;
	setp.lt.s32 	%p49, %r315, %r37;
	@%p49 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 18 13
	setp.lt.s32 	%p84, %r308, %r36;
	.loc	1 17 72
	or.b32  	%r228, %r3, %r9;
	.loc	1 18 29
	setp.lt.s32 	%p50, %r228, 512;
	.loc	1 17 85
	or.b32  	%r229, %r3, %r5;
	.loc	1 17 72
	or.b32  	%r230, %r229, 248;
	.loc	1 18 29
	setp.lt.s32 	%p85, %r230, 512;
	.loc	1 17 72
	or.b32  	%r231, %r229, 240;
	.loc	1 18 29
	setp.lt.s32 	%p86, %r231, 512;
	.loc	1 17 72
	or.b32  	%r232, %r229, 232;
	.loc	1 18 29
	setp.lt.s32 	%p87, %r232, 512;
	.loc	1 17 72
	or.b32  	%r233, %r229, 224;
	.loc	1 18 29
	setp.lt.s32 	%p88, %r233, 512;
	.loc	1 17 72
	or.b32  	%r234, %r229, 216;
	.loc	1 18 29
	setp.lt.s32 	%p89, %r234, 512;
	.loc	1 17 72
	or.b32  	%r235, %r229, 208;
	.loc	1 18 29
	setp.lt.s32 	%p90, %r235, 512;
	.loc	1 17 72
	or.b32  	%r236, %r229, 200;
	.loc	1 18 29
	setp.lt.s32 	%p91, %r236, 512;
	.loc	1 17 72
	or.b32  	%r237, %r229, 192;
	.loc	1 18 29
	setp.lt.s32 	%p92, %r237, 512;
	.loc	1 17 72
	or.b32  	%r238, %r229, 184;
	.loc	1 18 29
	setp.lt.s32 	%p93, %r238, 512;
	.loc	1 17 72
	or.b32  	%r239, %r229, 176;
	.loc	1 18 29
	setp.lt.s32 	%p94, %r239, 512;
	.loc	1 17 72
	or.b32  	%r240, %r229, 168;
	.loc	1 18 29
	setp.lt.s32 	%p95, %r240, 512;
	.loc	1 17 72
	or.b32  	%r241, %r229, 160;
	.loc	1 18 29
	setp.lt.s32 	%p96, %r241, 512;
	.loc	1 17 72
	or.b32  	%r242, %r229, 152;
	.loc	1 18 29
	setp.lt.s32 	%p97, %r242, 512;
	.loc	1 17 72
	or.b32  	%r243, %r229, 144;
	.loc	1 18 29
	setp.lt.s32 	%p98, %r243, 512;
	.loc	1 17 72
	or.b32  	%r244, %r229, 136;
	.loc	1 18 29
	setp.lt.s32 	%p99, %r244, 512;
	.loc	1 17 72
	or.b32  	%r245, %r229, 128;
	.loc	1 18 29
	setp.lt.s32 	%p100, %r245, 512;
	.loc	1 17 72
	or.b32  	%r246, %r229, 120;
	.loc	1 18 29
	setp.lt.s32 	%p101, %r246, 512;
	.loc	1 17 72
	or.b32  	%r247, %r229, 112;
	.loc	1 18 29
	setp.lt.s32 	%p102, %r247, 512;
	.loc	1 17 72
	or.b32  	%r248, %r229, 104;
	.loc	1 18 29
	setp.lt.s32 	%p103, %r248, 512;
	.loc	1 17 72
	or.b32  	%r249, %r229, 96;
	.loc	1 18 29
	setp.lt.s32 	%p104, %r249, 512;
	.loc	1 17 72
	or.b32  	%r250, %r229, 88;
	.loc	1 18 29
	setp.lt.s32 	%p105, %r250, 512;
	.loc	1 17 72
	or.b32  	%r251, %r229, 80;
	.loc	1 18 29
	setp.lt.s32 	%p106, %r251, 512;
	.loc	1 17 72
	or.b32  	%r252, %r229, 72;
	.loc	1 18 29
	setp.lt.s32 	%p107, %r252, 512;
	.loc	1 17 72
	or.b32  	%r253, %r229, 64;
	.loc	1 18 29
	setp.lt.s32 	%p108, %r253, 512;
	.loc	1 17 72
	or.b32  	%r254, %r229, 56;
	.loc	1 18 29
	setp.lt.s32 	%p109, %r254, 512;
	.loc	1 17 72
	or.b32  	%r255, %r229, 48;
	.loc	1 18 29
	setp.lt.s32 	%p110, %r255, 512;
	.loc	1 17 72
	or.b32  	%r256, %r229, 40;
	.loc	1 18 29
	setp.lt.s32 	%p111, %r256, 512;
	.loc	1 17 72
	or.b32  	%r257, %r229, 32;
	.loc	1 18 29
	setp.lt.s32 	%p112, %r257, 512;
	.loc	1 17 72
	or.b32  	%r258, %r3, %r18;
	.loc	1 18 29
	setp.lt.s32 	%p113, %r258, 512;
	.loc	1 17 72
	or.b32  	%r259, %r3, %r17;
	.loc	1 18 29
	setp.lt.s32 	%p114, %r259, 512;
	.loc	1 17 72
	or.b32  	%r260, %r3, %r6;
	.loc	1 18 29
	setp.lt.s32 	%p115, %r260, 512;
	setp.lt.s32 	%p116, %r229, 512;
	.loc	1 22 26
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 30 20
	mul.wide.s32 	%rd87, %r228, 4;
	add.s64 	%rd54, %rd4, %rd87;
	.loc	1 30 16
	// begin inline asm
	mov.u32 %r193, 0x0;
	@%p50 ld.global.b32 { %r193 }, [ %rd54 + 0 ];
	@!%p50 mov.u32 %r193, %r307;
	// end inline asm
	.loc	1 31 14
	st.shared.u32 	[%r10], %r193;
	bar.sync 	0;
	add.s32 	%r263, %r75, %r309;
	ld.shared.v4.f32 	{%f833, %f834, %f835, %f836}, [%r263];
	add.f32 	%f837, %f933, %f833;
	add.f32 	%f838, %f934, %f834;
	add.f32 	%f839, %f935, %f835;
	add.f32 	%f840, %f936, %f836;
	add.f32 	%f841, %f937, %f833;
	add.f32 	%f842, %f938, %f834;
	add.f32 	%f843, %f939, %f835;
	add.f32 	%f844, %f940, %f836;
	add.f32 	%f845, %f941, %f833;
	add.f32 	%f846, %f942, %f834;
	add.f32 	%f847, %f943, %f835;
	add.f32 	%f848, %f944, %f836;
	add.f32 	%f849, %f945, %f833;
	add.f32 	%f850, %f946, %f834;
	add.f32 	%f851, %f947, %f835;
	add.f32 	%f852, %f948, %f836;
	add.f32 	%f853, %f949, %f833;
	add.f32 	%f854, %f950, %f834;
	add.f32 	%f855, %f951, %f835;
	add.f32 	%f856, %f952, %f836;
	add.f32 	%f857, %f953, %f833;
	add.f32 	%f858, %f954, %f834;
	add.f32 	%f859, %f955, %f835;
	add.f32 	%f860, %f956, %f836;
	add.f32 	%f861, %f957, %f833;
	add.f32 	%f862, %f958, %f834;
	add.f32 	%f863, %f959, %f835;
	add.f32 	%f864, %f960, %f836;
	add.f32 	%f865, %f961, %f833;
	add.f32 	%f866, %f962, %f834;
	add.f32 	%f867, %f963, %f835;
	add.f32 	%f868, %f964, %f836;
	.loc	1 33 26
	max.f32 	%f869, %f837, 0f00000000;
	max.f32 	%f870, %f838, 0f00000000;
	max.f32 	%f871, %f839, 0f00000000;
	max.f32 	%f872, %f840, 0f00000000;
	max.f32 	%f873, %f841, 0f00000000;
	max.f32 	%f874, %f842, 0f00000000;
	max.f32 	%f875, %f843, 0f00000000;
	max.f32 	%f876, %f844, 0f00000000;
	max.f32 	%f877, %f845, 0f00000000;
	max.f32 	%f878, %f846, 0f00000000;
	max.f32 	%f879, %f847, 0f00000000;
	max.f32 	%f880, %f848, 0f00000000;
	max.f32 	%f881, %f849, 0f00000000;
	max.f32 	%f882, %f850, 0f00000000;
	max.f32 	%f883, %f851, 0f00000000;
	max.f32 	%f884, %f852, 0f00000000;
	max.f32 	%f885, %f853, 0f00000000;
	max.f32 	%f886, %f854, 0f00000000;
	max.f32 	%f887, %f855, 0f00000000;
	max.f32 	%f888, %f856, 0f00000000;
	max.f32 	%f889, %f857, 0f00000000;
	max.f32 	%f890, %f858, 0f00000000;
	max.f32 	%f891, %f859, 0f00000000;
	max.f32 	%f892, %f860, 0f00000000;
	max.f32 	%f893, %f861, 0f00000000;
	max.f32 	%f894, %f862, 0f00000000;
	max.f32 	%f895, %f863, 0f00000000;
	max.f32 	%f896, %f864, 0f00000000;
	max.f32 	%f897, %f865, 0f00000000;
	max.f32 	%f898, %f866, 0f00000000;
	max.f32 	%f899, %f867, 0f00000000;
	max.f32 	%f900, %f868, 0f00000000;
	.loc	1 37 88
	and.pred  	%p52, %p84, %p116;
	and.pred  	%p53, %p84, %p115;
	and.pred  	%p54, %p84, %p114;
	and.pred  	%p55, %p84, %p113;
	and.pred  	%p56, %p112, %p84;
	and.pred  	%p57, %p111, %p84;
	and.pred  	%p58, %p110, %p84;
	and.pred  	%p59, %p109, %p84;
	and.pred  	%p60, %p108, %p84;
	and.pred  	%p61, %p107, %p84;
	and.pred  	%p62, %p106, %p84;
	and.pred  	%p63, %p105, %p84;
	and.pred  	%p64, %p104, %p84;
	and.pred  	%p65, %p103, %p84;
	and.pred  	%p66, %p102, %p84;
	and.pred  	%p67, %p101, %p84;
	and.pred  	%p68, %p100, %p84;
	and.pred  	%p69, %p99, %p84;
	and.pred  	%p70, %p98, %p84;
	and.pred  	%p71, %p97, %p84;
	and.pred  	%p72, %p96, %p84;
	and.pred  	%p73, %p95, %p84;
	and.pred  	%p74, %p94, %p84;
	and.pred  	%p75, %p93, %p84;
	and.pred  	%p76, %p92, %p84;
	and.pred  	%p77, %p91, %p84;
	and.pred  	%p78, %p90, %p84;
	and.pred  	%p79, %p89, %p84;
	and.pred  	%p80, %p88, %p84;
	and.pred  	%p81, %p87, %p84;
	and.pred  	%p82, %p86, %p84;
	and.pred  	%p83, %p85, %p84;
	.loc	1 37 26
	mul.lo.s32 	%r264, %r36, %r38;
	shl.b32 	%r265, %r264, 9;
	.loc	1 37 17
	mul.wide.s32 	%rd88, %r265, 4;
	add.s64 	%rd89, %rd5, %rd88;
	.loc	1 37 47
	mul.lo.s32 	%r266, %r229, %r36;
	mul.lo.s32 	%r267, %r260, %r36;
	mul.lo.s32 	%r268, %r259, %r36;
	mul.lo.s32 	%r269, %r258, %r36;
	shl.b32 	%r270, %r36, 5;
	add.s32 	%r271, %r266, %r270;
	shl.b32 	%r272, %r36, 3;
	add.s32 	%r273, %r271, %r272;
	add.s32 	%r274, %r273, %r272;
	add.s32 	%r275, %r274, %r272;
	add.s32 	%r276, %r275, %r272;
	add.s32 	%r277, %r276, %r272;
	add.s32 	%r278, %r277, %r272;
	add.s32 	%r279, %r278, %r272;
	add.s32 	%r280, %r279, %r272;
	add.s32 	%r281, %r280, %r272;
	add.s32 	%r282, %r281, %r272;
	add.s32 	%r283, %r282, %r272;
	add.s32 	%r284, %r283, %r272;
	add.s32 	%r285, %r284, %r272;
	add.s32 	%r286, %r285, %r272;
	add.s32 	%r287, %r286, %r272;
	add.s32 	%r288, %r287, %r272;
	add.s32 	%r289, %r288, %r272;
	add.s32 	%r290, %r289, %r272;
	add.s32 	%r291, %r290, %r272;
	add.s32 	%r292, %r291, %r272;
	add.s32 	%r293, %r292, %r272;
	add.s32 	%r294, %r293, %r272;
	add.s32 	%r295, %r294, %r272;
	add.s32 	%r296, %r295, %r272;
	add.s32 	%r297, %r296, %r272;
	add.s32 	%r298, %r297, %r272;
	add.s32 	%r299, %r298, %r272;
	.loc	1 37 33
	mul.wide.s32 	%rd90, %r266, 4;
	add.s64 	%rd91, %rd89, %rd90;
	mul.wide.s32 	%rd92, %r267, 4;
	add.s64 	%rd93, %rd89, %rd92;
	mul.wide.s32 	%rd94, %r268, 4;
	add.s64 	%rd95, %rd89, %rd94;
	mul.wide.s32 	%rd96, %r269, 4;
	add.s64 	%rd97, %rd89, %rd96;
	mul.wide.s32 	%rd98, %r271, 4;
	add.s64 	%rd99, %rd89, %rd98;
	mul.wide.s32 	%rd100, %r273, 4;
	add.s64 	%rd101, %rd89, %rd100;
	mul.wide.s32 	%rd102, %r274, 4;
	add.s64 	%rd103, %rd89, %rd102;
	mul.wide.s32 	%rd104, %r275, 4;
	add.s64 	%rd105, %rd89, %rd104;
	mul.wide.s32 	%rd106, %r276, 4;
	add.s64 	%rd107, %rd89, %rd106;
	mul.wide.s32 	%rd108, %r277, 4;
	add.s64 	%rd109, %rd89, %rd108;
	mul.wide.s32 	%rd110, %r278, 4;
	add.s64 	%rd111, %rd89, %rd110;
	mul.wide.s32 	%rd112, %r279, 4;
	add.s64 	%rd113, %rd89, %rd112;
	mul.wide.s32 	%rd114, %r280, 4;
	add.s64 	%rd115, %rd89, %rd114;
	mul.wide.s32 	%rd116, %r281, 4;
	add.s64 	%rd117, %rd89, %rd116;
	mul.wide.s32 	%rd118, %r282, 4;
	add.s64 	%rd119, %rd89, %rd118;
	mul.wide.s32 	%rd120, %r283, 4;
	add.s64 	%rd121, %rd89, %rd120;
	mul.wide.s32 	%rd122, %r284, 4;
	add.s64 	%rd123, %rd89, %rd122;
	mul.wide.s32 	%rd124, %r285, 4;
	add.s64 	%rd125, %rd89, %rd124;
	mul.wide.s32 	%rd126, %r286, 4;
	add.s64 	%rd127, %rd89, %rd126;
	mul.wide.s32 	%rd128, %r287, 4;
	add.s64 	%rd129, %rd89, %rd128;
	mul.wide.s32 	%rd130, %r288, 4;
	add.s64 	%rd131, %rd89, %rd130;
	mul.wide.s32 	%rd132, %r289, 4;
	add.s64 	%rd133, %rd89, %rd132;
	mul.wide.s32 	%rd134, %r290, 4;
	add.s64 	%rd135, %rd89, %rd134;
	mul.wide.s32 	%rd136, %r291, 4;
	add.s64 	%rd137, %rd89, %rd136;
	mul.wide.s32 	%rd138, %r292, 4;
	add.s64 	%rd139, %rd89, %rd138;
	mul.wide.s32 	%rd140, %r293, 4;
	add.s64 	%rd141, %rd89, %rd140;
	mul.wide.s32 	%rd142, %r294, 4;
	add.s64 	%rd143, %rd89, %rd142;
	mul.wide.s32 	%rd144, %r295, 4;
	add.s64 	%rd145, %rd89, %rd144;
	mul.wide.s32 	%rd146, %r296, 4;
	add.s64 	%rd147, %rd89, %rd146;
	mul.wide.s32 	%rd148, %r297, 4;
	add.s64 	%rd149, %rd89, %rd148;
	mul.wide.s32 	%rd150, %r298, 4;
	add.s64 	%rd151, %rd89, %rd150;
	mul.wide.s32 	%rd152, %r299, 4;
	add.s64 	%rd153, %rd89, %rd152;
	.loc	1 37 54
	shl.b64 	%rd154, %rd1, 2;
	add.s64 	%rd55, %rd91, %rd154;
	add.s64 	%rd56, %rd93, %rd154;
	add.s64 	%rd57, %rd95, %rd154;
	add.s64 	%rd58, %rd97, %rd154;
	add.s64 	%rd59, %rd99, %rd154;
	add.s64 	%rd60, %rd101, %rd154;
	add.s64 	%rd61, %rd103, %rd154;
	add.s64 	%rd62, %rd105, %rd154;
	add.s64 	%rd63, %rd107, %rd154;
	add.s64 	%rd64, %rd109, %rd154;
	add.s64 	%rd65, %rd111, %rd154;
	add.s64 	%rd66, %rd113, %rd154;
	add.s64 	%rd67, %rd115, %rd154;
	add.s64 	%rd68, %rd117, %rd154;
	add.s64 	%rd69, %rd119, %rd154;
	add.s64 	%rd70, %rd121, %rd154;
	add.s64 	%rd71, %rd123, %rd154;
	add.s64 	%rd72, %rd125, %rd154;
	add.s64 	%rd73, %rd127, %rd154;
	add.s64 	%rd74, %rd129, %rd154;
	add.s64 	%rd75, %rd131, %rd154;
	add.s64 	%rd76, %rd133, %rd154;
	add.s64 	%rd77, %rd135, %rd154;
	add.s64 	%rd78, %rd137, %rd154;
	add.s64 	%rd79, %rd139, %rd154;
	add.s64 	%rd80, %rd141, %rd154;
	add.s64 	%rd81, %rd143, %rd154;
	add.s64 	%rd82, %rd145, %rd154;
	add.s64 	%rd83, %rd147, %rd154;
	add.s64 	%rd84, %rd149, %rd154;
	add.s64 	%rd85, %rd151, %rd154;
	add.s64 	%rd86, %rd153, %rd154;
	.loc	1 37 66
	bar.sync 	0;
	and.b32  	%r300, %r19, 12;
	mad.lo.s32 	%r301, %r4, 33, %r300;
	shl.b32 	%r302, %r301, 2;
	add.s32 	%r303, %r75, %r302;
	st.shared.f32 	[%r303+132], %f870;
	st.shared.f32 	[%r303+264], %f871;
	st.shared.f32 	[%r303+396], %f872;
	st.shared.f32 	[%r303+136], %f874;
	st.shared.f32 	[%r303+268], %f875;
	st.shared.f32 	[%r303+400], %f876;
	st.shared.f32 	[%r303+140], %f878;
	st.shared.f32 	[%r303+272], %f879;
	st.shared.f32 	[%r303+404], %f880;
	st.shared.v4.f32 	[%r303], {%f869, %f873, %f877, %f881};
	st.shared.f32 	[%r303+144], %f882;
	st.shared.f32 	[%r303+276], %f883;
	st.shared.f32 	[%r303+408], %f884;
	st.shared.f32 	[%r303+196], %f886;
	st.shared.f32 	[%r303+328], %f887;
	st.shared.f32 	[%r303+460], %f888;
	st.shared.f32 	[%r303+200], %f890;
	st.shared.f32 	[%r303+332], %f891;
	st.shared.f32 	[%r303+464], %f892;
	st.shared.f32 	[%r303+204], %f894;
	st.shared.f32 	[%r303+336], %f895;
	st.shared.f32 	[%r303+468], %f896;
	st.shared.v4.f32 	[%r303+64], {%f885, %f889, %f893, %f897};
	st.shared.f32 	[%r303+208], %f898;
	st.shared.f32 	[%r303+340], %f899;
	st.shared.f32 	[%r303+472], %f900;
	bar.sync 	0;
	mad.lo.s32 	%r304, %r5, 33, %r2;
	shl.b32 	%r305, %r304, 2;
	add.s32 	%r306, %r75, %r305;
	ld.shared.u32 	%r195, [%r306];
	ld.shared.u32 	%r196, [%r306+1056];
	ld.shared.u32 	%r197, [%r306+2112];
	ld.shared.u32 	%r198, [%r306+3168];
	ld.shared.u32 	%r199, [%r306+4224];
	ld.shared.u32 	%r200, [%r306+5280];
	ld.shared.u32 	%r201, [%r306+6336];
	ld.shared.u32 	%r202, [%r306+7392];
	ld.shared.u32 	%r203, [%r306+8448];
	ld.shared.u32 	%r204, [%r306+9504];
	ld.shared.u32 	%r205, [%r306+10560];
	ld.shared.u32 	%r206, [%r306+11616];
	ld.shared.u32 	%r207, [%r306+12672];
	ld.shared.u32 	%r208, [%r306+13728];
	ld.shared.u32 	%r209, [%r306+14784];
	ld.shared.u32 	%r210, [%r306+15840];
	ld.shared.u32 	%r211, [%r306+16896];
	ld.shared.u32 	%r212, [%r306+17952];
	ld.shared.u32 	%r213, [%r306+19008];
	ld.shared.u32 	%r214, [%r306+20064];
	ld.shared.u32 	%r215, [%r306+21120];
	ld.shared.u32 	%r216, [%r306+22176];
	ld.shared.u32 	%r217, [%r306+23232];
	ld.shared.u32 	%r218, [%r306+24288];
	ld.shared.u32 	%r219, [%r306+25344];
	ld.shared.u32 	%r220, [%r306+26400];
	ld.shared.u32 	%r221, [%r306+27456];
	ld.shared.u32 	%r222, [%r306+28512];
	ld.shared.u32 	%r223, [%r306+29568];
	ld.shared.u32 	%r224, [%r306+30624];
	ld.shared.u32 	%r225, [%r306+31680];
	ld.shared.u32 	%r226, [%r306+32736];
	// begin inline asm
	@%p52 st.global.b32 [ %rd55 + 0 ], { %r195 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b32 [ %rd56 + 0 ], { %r196 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b32 [ %rd57 + 0 ], { %r197 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b32 [ %rd58 + 0 ], { %r198 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b32 [ %rd59 + 0 ], { %r199 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b32 [ %rd60 + 0 ], { %r200 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b32 [ %rd61 + 0 ], { %r201 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b32 [ %rd62 + 0 ], { %r202 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b32 [ %rd63 + 0 ], { %r203 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b32 [ %rd64 + 0 ], { %r204 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b32 [ %rd65 + 0 ], { %r205 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b32 [ %rd66 + 0 ], { %r206 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b32 [ %rd67 + 0 ], { %r207 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b32 [ %rd68 + 0 ], { %r208 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b32 [ %rd69 + 0 ], { %r209 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b32 [ %rd70 + 0 ], { %r210 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b32 [ %rd71 + 0 ], { %r211 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd72 + 0 ], { %r212 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b32 [ %rd73 + 0 ], { %r213 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b32 [ %rd74 + 0 ], { %r214 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b32 [ %rd75 + 0 ], { %r215 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b32 [ %rd76 + 0 ], { %r216 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b32 [ %rd77 + 0 ], { %r217 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b32 [ %rd78 + 0 ], { %r218 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.b32 [ %rd79 + 0 ], { %r219 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.b32 [ %rd80 + 0 ], { %r220 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.b32 [ %rd81 + 0 ], { %r221 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.b32 [ %rd82 + 0 ], { %r222 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.b32 [ %rd83 + 0 ], { %r223 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b32 [ %rd84 + 0 ], { %r224 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b32 [ %rd85 + 0 ], { %r225 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b32 [ %rd86 + 0 ], { %r226 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/cbp_build/chrombpnet_k1/kernels.py"
