//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	_dense_chains_kernel

.visible .entry _dense_chains_kernel(
	.param .u64 _dense_chains_kernel_param_0,
	.param .u64 _dense_chains_kernel_param_1,
	.param .u64 _dense_chains_kernel_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<35>;
	.loc	1 123 0
$L__func_begin0:
	.loc	1 123 0

	ld.param.u64 	%rd18, [_dense_chains_kernel_param_2];
	ld.param.u64 	%rd17, [_dense_chains_kernel_param_1];
	ld.param.u64 	%rd16, [_dense_chains_kernel_param_0];
$L__tmp0:
	.loc	1 126 22
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	.loc	1 126 43
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 15;
	.loc	1 135 32
	shl.b32 	%r11, %r9, 9;
	.loc	1 130 42
	mul.wide.u32 	%rd1, %r3, 4;
	add.s64 	%rd32, %rd17, %rd1;
	mul.wide.s32 	%rd19, %r11, 4;
	or.b64  	%rd3, %rd19, %rd1;
	add.s64 	%rd31, %rd16, %rd3;
	mov.f32 	%f11, 0f00000000;
	mov.b32 	%r24, -1;
	mov.b32 	%r20, 0;
	mov.pred 	%p1, -1;
$L__BB0_1:
	.loc	1 135 24
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd31 + 0 ];
	@!%p1 mov.u32 %r12, %r20;
	// end inline asm
	mov.b32 	%f6, %r12;
	.loc	1 136 24
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd32 + 0 ];
	@!%p1 mov.u32 %r14, %r20;
	// end inline asm
	mov.b32 	%f7, %r14;
	.loc	1 137 36
	fma.rn.f32 	%f11, %f6, %f7, %f11;
	.loc	1 130 42
	add.s32 	%r24, %r24, 1;
	add.s64 	%rd32, %rd32, 64;
	add.s64 	%rd31, %rd31, 64;
	setp.lt.u32 	%p5, %r24, 15;
	@%p5 bra 	$L__BB0_1;
	.loc	1 126 43
	and.b32  	%r6, %r2, 16;
	.loc	1 138 37
	shl.b32 	%r18, %r9, 5;
	.loc	1 138 24
	mul.wide.s32 	%rd23, %r18, 4;
	add.s64 	%rd24, %rd18, %rd23;
	.loc	1 138 49
	add.s64 	%rd22, %rd24, %rd1;
	.loc	1 138 52
	setp.eq.s32 	%p6, %r6, 0;
	mov.b32 	%r16, %f11;
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r16 };
	// end inline asm
	.loc	1 130 42
	add.s64 	%rd26, %rd1, %rd17;
	add.s64 	%rd34, %rd26, 1024;
	add.s64 	%rd27, %rd3, %rd16;
	add.s64 	%rd33, %rd27, 1024;
	mov.f32 	%f12, 0f00000000;
	mov.b32 	%r25, 15;
$L__BB0_3:
	.loc	1 135 24
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.b32 { %r19 }, [ %rd33 + 0 ];
	@!%p1 mov.u32 %r19, %r20;
	// end inline asm
	mov.b32 	%f9, %r19;
	.loc	1 136 24
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.b32 { %r21 }, [ %rd34 + 0 ];
	@!%p1 mov.u32 %r21, %r20;
	// end inline asm
	mov.b32 	%f10, %r21;
	.loc	1 137 36
	fma.rn.f32 	%f12, %f9, %f10, %f12;
	.loc	1 130 42
	add.s32 	%r25, %r25, 1;
	add.s64 	%rd34, %rd34, 64;
	add.s64 	%rd33, %rd33, 64;
	setp.lt.u32 	%p11, %r25, 31;
	@%p11 bra 	$L__BB0_3;
	.loc	1 138 49
	add.s64 	%rd30, %rd22, 64;
	.loc	1 138 52
	mov.b32 	%r23, %f12;
	// begin inline asm
	@%p6 st.global.b32 [ %rd30 + 0 ], { %r23 };
	// end inline asm
	.loc	1 128 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/cbp_build/chrombpnet_k1/kernels.py"
