//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	_gap_serial_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry _gap_serial_kernel(
	.param .u64 _gap_serial_kernel_param_0,
	.param .u64 _gap_serial_kernel_param_1,
	.param .u32 _gap_serial_kernel_param_2
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<16>;
	.loc	1 111 0
$L__func_begin0:
	.loc	1 111 0

	ld.param.u32 	%r7, [_gap_serial_kernel_param_2];
	ld.param.u64 	%rd6, [_gap_serial_kernel_param_1];
$L__tmp0:
	.loc	1 113 22
	// begin inline asm
	mov.u32 %r8, %ctaid.y;
	// end inline asm
	.loc	1 113 44
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	.loc	1 113 49
	shl.b32 	%r1, %r9, 6;
	.loc	1 113 72
	mov.u32 	%r10, %tid.x;
	and.b32  	%r2, %r10, 63;
	.loc	1 113 59
	or.b32  	%r3, %r1, %r2;
	.loc	1 114 19
	shl.b32 	%r4, %r8, 9;
	.loc	1 116 22
	setp.lt.s32 	%p1, %r7, 1;
	mov.f32 	%f10, 0f00000000;
	setp.lt.s32 	%p2, %r3, 512;
	@%p1 bra 	$L__BB0_3;
	.loc	1 0 22
	ld.param.u64 	%rd5, [_gap_serial_kernel_param_0];
	mul.lo.s32 	%r11, %r4, %r7;
	cvt.s64.s32 	%rd1, %r11;
	.loc	1 116 22
	shl.b64 	%rd7, %rd1, 2;
	add.s32 	%r13, %r1, %r2;
	mul.lo.s32 	%r14, %r7, %r13;
	mul.wide.s32 	%rd8, %r14, 4;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd15, %rd5, %rd9;
	mov.b32 	%r12, 0;
	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r18, %r12;
$L__BB0_2:
	.loc	1 117 28
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	@!%p2 mov.u32 %r15, %r12;
	// end inline asm
	mov.b32 	%f6, %r15;
	.loc	1 117 20
	add.f32 	%f10, %f10, %f6;
	.loc	1 116 22
	add.s32 	%r18, %r18, 1;
	add.s64 	%rd15, %rd15, 4;
	setp.lt.s32 	%p4, %r18, %r7;
	@%p4 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 118 33
	cvt.rn.f32.s32 	%f7, %r7;
	.loc	1 118 28
	div.rn.ftz.f32 	%f8, %f10, %f7;
	.loc	1 119 17
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd6, %rd12;
	.loc	1 119 25
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd11, %rd13, %rd14;
	.loc	1 119 28
	mov.b32 	%r17, %f8;
	// begin inline asm
	@%p2 st.global.b32 [ %rd11 + 0 ], { %r17 };
	// end inline asm
	.loc	1 119 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/cbp_build/chrombpnet_k1/kernels.py"
